2.596351177081103 3 6 Комарова Ирина Станиславовна 0
4.633498405895908 18 27 Ян Демидович Сысоев 0
23.58321963337289 3 101 Боброва Раиса Егоровна 2
27.29379903391764 9 23 Добромысл Устинович Дорофеев 0
27.44223847893539 4 23 Котова Евфросиния Тарасовна 0
27.98184829665367 13 23 Филатова Акулина Ильинична 0
30.05508858982433 5 144 Копылов Дементий Исидорович 7
30.308337787446536 5 2 Эдуард Арсеньевич Аксенов 9
30.476883083099 17 25 Устинова Марина Ивановна 11
30.49393206045109 5 27 Вадим Фомич Костин 1
30.945973161566723 5 0 Киселев Авдей Устинович 8
31.279925440653244 4 33 Чернов Исай Давидович 10
31.39896120522396 10 105 Акулина Рубеновна Белозерова 1
31.552775464231228 6 90 Ситников Силантий Данилович 2
31.74591987551021 19 27 Михайлов Гостомысл Филатович 0
32.49081963090148 1 10 Полина Леоновна Герасимова 11
32.50970690617558 5 119 Богданов Сократ Еремеевич 5
32.58100064253131 1 90 Никитин Зосима Ильич 2
32.597239917172175 2 29 Орлов Чеслав Чеславович 0
32.88153424837038 8 90 Евфросиния Дмитриевна Петухова 2
32.954460705226964 4 11 Лазарева Кира Аскольдовна 1
33.55559120429972 5 23 Сафонова Марфа Степановна 0
33.61269569395665 3 86 Майя Ниловна Новикова 7
33.81857911308831 3 10 Елизавета Матвеевна Герасимова 6
34.14170720107184 8 9 Агафья Вячеславовна Родионова 4
34.172428815375646 4 79 Копылова Валентина Григорьевна 5
34.46311354639066 3 5 Шестаков Мстислав Юлианович 5
34.57375426569677 5 99 Егорова Василиса Вячеславовна 8
34.589293541329454 11 27 Борисова Зинаида Захаровна 0
34.70790838934253 3 60 Лариса Вадимовна Щербакова 7
34.75773665897939 7 29 Филиппова Нинель Святославовна 2
34.838452512477566 5 27 Мельников Михей Ефимович 0
35.10819577807737 5 53 Селезнев Герасим Ермилович 3
35.14802286911881 14 27 Копылова Любовь Ефимовна 0
35.294378857175346 2 11 Андреева Октябрина Яковлевна 1
35.427705089965535 9 53 Фомичева Феврония Натановна 3
35.46175154583455 2 31 Ларионов Милий Бориславович 1
35.508927998012446 6 1 Романова Мария Архиповна 1
35.55006466028732 2 5 Абрамова Раиса Руслановна 5
35.558981118940096 3 164 Агафонов Василий Феофанович 6
35.63694799282573 11 94 Зосима Филатович Дьячков 9
35.63840376941515 11 192 Ларионов Спартак Бенедиктович 2
35.86866527438893 5 23 Раиса Вадимовна Овчинникова 0
36.00745018483899 7 46 Кондратьев Дорофей Фролович 5
36.15871692030126 2 0 Ольга Игоревна Морозова 8
36.24330245749221 6 67 Софрон Бориславович Суханов 4
36.25416391285801 7 28 Горшкова Ирина Кузьминична 0
36.28033417674996 7 138 Матвеева Ираида Богдановна 2
36.28547621093076 7 99 Самсонов Аггей Харлампьевич 4
36.34098600517275 11 27 Марк Аверьянович Корнилов 0
36.37119217867792 6 61 Ираида Николаевна Семенова 9
36.42839231174798 17 26 Захар Богданович Капустин 2
36.47595929510161 2 47 Карл Артёмович Гордеев 3
36.50950002133845 4 37 Венедикт Ефимович Борисов 3
36.539025632705446 4 39 Герасимова Евфросиния Оскаровна 2
36.61504806848679 3 47 Мефодий Устинович Петухов 16
36.63206375065329 13 44 Моисеев Ратибор Тарасович 1
36.73913333147175 4 62 Устинова Эмилия Тарасовна 0
37.06961341016592 7 62 Любомир Ильясович Константинов 0
37.18705603195506 8 83 Беляков Агафон Борисович 4
37.26507008021769 9 109 Ярополк Борисович Воронцов 6
37.35476678088347 4 114 Андреева Зоя Аркадьевна 0
37.45222617602206 2 95 Полина Дмитриевна Быкова 11
37.48290782543492 11 145 Попова Евдокия Владиславовна 5
37.53412470257423 13 63 Анисимов Дорофей Евсеевич 6
37.89374894795826 4 29 Комарова Марина Алексеевна 2
37.93810050364024 4 55 Константинов Валерьян Адамович 4
37.98652088852316 6 29 Гаврила Захарьевич Тарасов 2
38.00835984429578 12 69 Гаврилова Марина Васильевна 9
38.179100936267744 11 27 Красильников Аполлинарий Брониславович 0
38.19657728923015 18 128 Крылов Парамон Викторович 8
38.21750611686219 8 1 Гурьев Артем Гаврилович 1
38.2343645445077 6 31 Ершова Валентина Аркадьевна 4
38.27406295653404 11 67 Мельникова Светлана Феликсовна 6
38.61606434110731 10 84 Кузьмина Виктория Георгиевна 6
38.70504767760234 7 67 Цветкова Алина Станиславовна 6
38.81325007409679 17 27 Агафья Владимировна Полякова 1
38.81817017795955 18 6 Суворов Кондрат Ярославович 0
38.90508918820912 6 21 Кузнецова Анна Эльдаровна 5
38.90591147508345 15 7 Регина Захаровна Журавлева 9
38.92423971079238 8 23 Никита Абрамович Самойлов 0
38.9552431754004 5 56 Брагина Агата Валериевна 6
38.978421977802896 12 94 Тарасова Мария Аркадьевна 0
39.02329193555232 10 5 Турова Ангелина Олеговна 5
39.02382039371991 6 148 Марфа Вениаминовна Виноградова 10
39.08976916156335 9 39 Журавлев Никон Яковлевич 2
39.12028530139232 5 44 Якуб Жанович Доронин 1
39.15148181649804 15 18 Мартынова Александра Тимуровна 5
39.18277210246964 7 8 Наталья Филипповна Ершова 2
39.27873537911236 16 36 Филипп Викентьевич Селиверстов 0
39.28575413491308 7 105 г-н Соболев Викентий Данилович 2
39.29541591003319 12 122 Игнатов Ладислав Викторович 8
39.32160111855229 15 57 Смирнова Алина Геннадьевна 4
39.324205863700215 22 6 Муравьева Анжела Артемовна 0
39.43284225947269 4 31 Власов Фотий Феоктистович 4
39.452772448712125 10 53 Брагина Нонна Оскаровна 3
39.49599972540339 5 121 Шубина Александра Павловна 7
39.55209240761049 18 145 Кононов Демьян Ермолаевич 3
39.57326663767467 6 6 Захаров Парамон Филиппович 0
39.61178038362291 7 25 Гремислав Григорьевич Архипов 11
39.69429889695187 3 78 Ираида Анатольевна Егорова 2
39.784653206633465 2 109 Соболева Анастасия Львовна 6
39.7935170052855 13 15 Филатова Раиса Аскольдовна 0
39.849559822731024 14 91 Фаина Эдуардовна Шилова 0
39.861817361362185 3 6 г-жа Шарапова Милица Леоновна 0
39.92153780657743 8 6 Адриан Даниилович Александров 0
39.94458704066405 11 1 Антонина Вадимовна Исакова 1
39.94789319110431 18 57 Виссарион Яковлевич Игнатов 4
40.197582965916574 9 12 Морозова София Оскаровна 15
40.209304392720426 10 46 Варвара Дмитриевна Самсонова 1
40.26364219660637 2 22 Ларионова Татьяна Тарасовна 5
40.32036989963965 3 75 Лора Викторовна Носова 5
40.3578313518602 4 45 Сазонова Глафира Олеговна 2
40.426156893049615 18 23 Остромир Дорофеевич Гурьев 2
40.432896157058224 18 23 Самуил Юлианович Филиппов 2
40.438387716262085 15 30 Зайцев Болеслав Якубович 23
40.53133382301287 1 36 Евгения Святославовна Блинова 0
40.54005906066441 9 32 Гришин Антонин Венедиктович 11
40.57555211967331 3 58 Элеонора Сергеевна Антонова 5
40.63245589669178 16 27 Соболева Ульяна Ефимовна 0
40.65172792464183 12 52 Жданов Ерофей Абрамович 5
40.672941359256285 7 138 Ратибор Жанович Щербаков 2
40.67673763693134 5 45 Евдокия Даниловна Панова 3
40.75153470554839 16 30 Роман Елизарович Лыткин 23
40.85696545784846 16 6 Новиков Эдуард Андреевич 0
40.99347815705585 10 62 Харлампий Ануфриевич Носков 5
41.03045947886245 9 23 Шарапова Алевтина Егоровна 0
41.097130551801904 13 18 Ларионов Сильвестр Измаилович 5
41.190708694315504 12 1 Авдей Давидович Абрамов 1
41.19798349572932 16 6 Морозов Лев Ефимьевич 0
41.21603167833354 2 23 Зоя Наумовна Шестакова 2
41.21632116508047 10 1 Белов Казимир Демидович 1
41.228835055385474 13 1 Кудрявцева Василиса Тимуровна 1
41.28269557891725 3 47 Шарова Варвара Анатольевна 3
41.28623834787492 5 45 Василиса Юльевна Журавлева 3
41.31041554835416 18 6 Филарет Ефремович Калинин 0
41.409194809378064 18 27 Ипатий Геннадиевич Кошелев 1
41.44637240817116 9 15 Изяслав Валерьянович Архипов 0
41.514366921075975 6 94 Андреев Демид Трифонович 0
41.53072410117549 4 97 Прасковья Вадимовна Брагина 7
41.53760936085999 5 91 Иннокентий Викторович Лыткин 0
41.57491470330431 2 23 Андрей Харлампович Крюков 0
41.70324698482423 8 1 Ковалева Агафья Кирилловна 1
41.74079868734712 14 42 Адриан Валентинович Кулагин 0
41.74920179206493 12 27 Евпраксия Вениаминовна Горбачева 0
41.75285510220547 4 76 Парфен Харлампьевич Филиппов 5
41.76245256047572 12 6 Надежда Николаевна Рябова 0
41.834327134182274 8 52 Ювеналий Валентинович Уваров 5
41.85785928660736 5 23 Мирон Терентьевич Большаков 2
41.98620662447699 17 42 Быкова Нина Наумовна 0
41.9955770996088 12 1 Максимова Наина Васильевна 1
42.00604570550408 17 1 Всеволод Устинович Рыбаков 1
42.09191272692544 7 90 Болеслав Федотович Пономарев 2
42.1000797732059 11 27 Кир Глебович Сидоров 0
42.11730925655005 12 6 Наталья Геннадиевна Кузнецова 0
42.13000092337775 8 186 Сергеева Ираида Романовна 19
42.28053905652694 7 58 Ираклий Августович Дьячков 2
42.29310160141074 5 129 Вера Вениаминовна Соболева 5
42.35769618461183 7 53 Авдей Ермилович Копылов 10
42.3973801256656 4 6 Самуил Артемьевич Сорокин 0
42.475577014265845 12 27 Лидия Петровна Цветкова 0
42.48928566774824 10 8 Юлия Харитоновна Федосеева 2
42.48970549472626 5 170 Горбунова Антонина Ивановна 7
42.49366480194045 7 1 Осипов Марк Харлампьевич 1
42.68242078822006 10 23 Никандр Тарасович Шашков 2
42.70811046583045 12 72 Раиса Ивановна Кузьмина 0
42.82269263720923 5 4 Горшкова Лора Тимофеевна 0
42.83920073885746 13 1 Зоя Алексеевна Жданова 1
42.84830155777789 11 27 Фадеев Тарас Ярославович 0
42.89803688780378 11 47 Агата Архиповна Панова 5
43.09656452364586 4 27 Анжелика Захаровна Муравьева 1
43.14517943489759 13 52 Афиноген Борисович Кошелев 5
43.18394507438107 7 21 Макарова Ираида Васильевна 5
43.19299151920922 19 87 Эмиль Фомич Ефимов 6
43.24390207205749 2 19 Воробьева Варвара Феликсовна 6
43.25556516377439 8 88 София Григорьевна Гусева 9
43.26089079226839 6 62 Попов Андрон Тихонович 0
43.35855166541237 2 23 Наина Тимуровна Ларионова 2
43.38079757036741 18 23 Никонова Лидия Ефимовна 2
43.39205337240857 3 8 Ольга Ниловна Мартынова 5
43.40855514796047 5 1 Богданова Людмила Семеновна 1
43.60370766143064 12 42 Степанова Нонна Андреевна 0
43.661677645840825 14 23 Григорьев Владилен Ярославович 2
43.78648624310393 4 27 Зимин Прокл Борисович 0
43.86443000618574 3 27 Феликс Харламович Колесников 0
43.87102586277202 5 90 Мефодий Герасимович Овчинников 2
43.89056029542142 17 1 Марфа Эдуардовна Блинова 1
43.93852083239559 8 15 Юрий Филатович Егоров 0
43.950391230344856 7 29 Майя Афанасьевна Егорова 2
43.95248876419555 7 67 Исидор Ефимович Романов 4
43.97683229818731 7 67 Бобылев Святослав Алексеевич 4
44.06421068774478 8 27 Гордеева Ксения Ждановна 4
44.078792832660994 8 27 Аверкий Ануфриевич Игнатьев 0
44.14473561886821 3 29 Флорентин Архипович Гордеев 0
44.226129165628095 6 78 Федотова Таисия Рубеновна 4
44.27524429059872 8 84 Жданов Наум Богданович 1
44.33929555145821 7 58 Тамара Олеговна Крылова 5
44.351510941064745 10 9 Анастасия Матвеевна Филиппова 4
44.43336606113552 5 1 Фролов Роман Ааронович 1
44.43416910037546 10 1 Цветкова Анжелика Харитоновна 1
44.43933808936862 6 142 Ярослав Федосеевич Королев 0
44.53312223201294 1 1 Щукина Татьяна Никифоровна 1
44.56518865981512 5 99 Кузьмин Анатолий Виленович 8
44.62963383947603 16 23 Марина Николаевна Королева 2
44.778547931835874 6 147 Аксенова Елизавета Георгиевна 8
44.895299395741645 10 44 Алина Павловна Куликова 3
44.89887791675133 14 10 Романов Симон Эдуардович 11
44.92004912857259 4 6 Брагин Александр Васильевич 0
45.05356772641971 2 66 Фокина Екатерина Николаевна 7
45.09159844524716 5 146 Журавлев Вацлав Авдеевич 10
45.11012244168159 5 31 Клавдия Кирилловна Миронова 1
45.1232190583869 2 119 Галина Матвеевна Воронцова 5
45.20032269685779 4 144 Ефим Харлампьевич Артемьев 7
45.26822148497065 1 58 Казимир Вячеславович Колесников 0
45.32348877760097 5 47 Вишняков Иосиф Адрианович 3
45.338643123000445 10 119 Ильин Николай Егорович 5
45.36238517238039 3 46 Селиван Игнатьевич Веселов 5
45.39198628815063 3 27 Ратмир Борисович Денисов 0
45.42742249765149 5 150 Лука Арсеньевич Блохин 5
45.45980402032584 1 101 Ярослав Ермилович Мясников 2
45.49032348552089 5 27 Феофан Валентинович Сысоев 0
45.51222916190836 10 99 Савин Стоян Тимурович 4
45.58744641768725 9 88 Фома Юлианович Евдокимов 9
45.59523599647751 5 4 Вера Тимуровна Маслова 5
45.6113316157937 3 61 Эдуард Евсеевич Лукин 9
45.66226800145746 4 0 Евпраксия Вячеславовна Турова 8
45.6678516331199 13 79 Никонов Гаврила Харитонович 5
45.74523343552936 9 2 Мамонтова Антонина Юльевна 6
45.815679423384296 9 9 Олимпиада Георгиевна Уварова 4
45.82309263700412 2 93 Блохин Галактион Иосифович 0
46.07136797105924 5 11 Кузнецов Дорофей Филимонович 1
46.19596642107624 5 28 тов. Щербаков Милен Абрамович 0
46.19706786245679 20 25 Фомина Ирина Викторовна 11
46.222165800286376 6 75 Гурьев Ладимир Дорофеевич 5
46.336323537642464 2 79 Харитонова Евфросиния Ефимовна 5
46.40387996928637 15 33 Давыдов Наум Изотович 10
46.523474683788095 3 19 Элеонора Романовна Панфилова 6
46.578755496885165 6 83 Корнил Чеславович Гордеев 4
46.59057746659895 4 84 Ипатий Валерьянович Кудрявцев 6
46.701753355871965 3 57 Денисова Евдокия Ильинична 4
46.92365217114458 24 27 София Станиславовна Игнатова 0
46.97284160224224 4 94 Оксана Эльдаровна Алексеева 9
47.00408221167844 5 6 Олимпиада Юрьевна Павлова 0
47.08009784713021 3 196 Ильина Нина Федоровна 5
47.08313226047063 4 22 Никон Венедиктович Лаврентьев 0
47.25960319440145 6 32 Евгения Наумовна Родионова 11
47.35063514390068 1 2 Людмила Олеговна Калинина 5
47.480254656700026 3 94 Емельян Игнатьевич Копылов 0
47.56370199193571 8 58 Гуляев Демид Аксёнович 5
47.61670225796198 13 61 Софон Ефимьевич Бобылев 9
47.79670404845714 6 147 Борисов Селиверст Викентьевич 8
47.80494592552394 6 6 Лукия Оскаровна Аксенова 0
47.87576116523475 5 171 Максимильян Артёмович Овчинников 5
48.017043015254174 9 94 Сергеева Евгения Ильинична 6
48.15507435256696 4 62 Исаков Мстислав Зиновьевич 0
48.23056839574729 3 111 Анастасия Артемовна Колобова 2
48.426216762076976 3 67 Евгений Тихонович Пономарев 4
48.42921517817457 4 80 Наина Борисовна Мартынова 5
48.47069493308249 3 8 Григорьев Радован Артёмович 2
48.53140545826851 8 105 Кузнецова Вероника Владиславовна 1
48.58474971007255 5 17 Михайлов Корнил Вилорович 2
48.59958727554446 5 133 Феликс Харлампович Яковлев 6
48.6883684782812 9 21 Ким Иосипович Горбунов 5
48.71088987629831 1 47 Рожков Леонид Власович 5
48.746524791342566 3 142 Дарья Максимовна Горбачева 0
48.77875252855506 8 177 Нинель Аскольдовна Ермакова 2
48.98241271607788 3 46 Бобылев Аникей Филиппович 1
49.08619004274541 4 21 Ярополк Адамович Фомин 4
49.16659298444193 17 27 Александрова Лукия Кузьминична 0
49.21454659441765 13 66 Каллистрат Жанович Давыдов 3
49.30235656142082 9 62 Евгения Григорьевна Дьячкова 0
49.32791180166711 15 90 Ия Валериевна Харитонова 3
49.33521674107023 4 0 Емельян Артемьевич Тарасов 8
49.63571164682248 4 74 Алексей Данилович Зайцев 6
49.65365545860962 5 46 Сазонова Глафира Эльдаровна 1
49.932234185963246 2 1 София Борисовна Быкова 1
49.953224740648224 9 169 Большакова Полина Алексеевна 5
49.960884043537405 17 6 Агафон Филиппович Данилов 0
49.992257519584186 6 26 Варвара Викторовна Бобылева 2
50.40095078883285 2 9 Лука Артёмович Давыдов 11
50.56965731409056 12 94 Ладимир Венедиктович Марков 6
50.65774154805996 7 58 Беспалов Викторин Филатович 5
50.66489256524998 13 30 Николай Ануфриевич Панфилов 23
50.771801282722215 5 84 Валерьян Марсович Воронцов 1
51.037617775634 4 6 Романова Нонна Харитоновна 0
51.05378744994755 7 66 Варвара Ильинична Беляева 3
51.19546044627085 10 21 Евфросиния Григорьевна Гущина 5
51.27391344851294 9 161 Лидия Евгеньевна Бирюкова 3
51.44941498427259 9 39 Рыбаков Христофор Фёдорович 2
51.6360694282102 5 90 Арефий Виленович Трофимов 3
51.64236802832419 11 27 Горшкова Таисия Яковлевна 0
51.79650990871909 4 18 Кондрат Фокич Киселев 5
52.03646051128722 4 1 Тихонова Прасковья Ивановна 1
52.12716660988565 6 101 Ильин Ратмир Фокич 2
52.23156758748944 12 6 Петухова Агата Натановна 0
52.29993916288293 15 48 Антонин Артемьевич Третьяков 10
52.30104910530041 4 53 Зиновьева Валентина Архиповна 3
52.38623161859484 9 6 Аркадий Юлианович Некрасов 0
52.48691114209408 3 23 Наина Валериевна Ширяева 2
52.534282226413744 17 6 Валерия Анатольевна Кудряшова 0
52.577230434729245 3 62 Евпраксия Юрьевна Кудрявцева 0
52.644099380993765 5 122 Маргарита Сергеевна Доронина 8
52.666249479872334 16 5 Меркушева Виктория Сергеевна 5
52.91912749313504 19 96 Эмилия Валериевна Горшкова 4
53.077233035663895 10 34 Давыдова Агата Ильинична 11
53.19642261076353 10 94 Савельев Митофан Юльевич 0
53.19964976411252 3 23 Иларион Гертрудович Блохин 0
53.20828224743688 1 23 Анна Константиновна Кириллова 0
53.24994077141801 7 74 Захарова Синклитикия Руслановна 5
53.35060109233924 11 63 Горбунова София Богдановна 6
53.37191926884094 8 1 Виктория Федоровна Игнатьева 1
53.402810984222775 5 23 Стрелков Аникита Демидович 0
53.8245092336167 9 37 Савельев Лучезар Ааронович 3
54.002220757242135 11 7 Боян Эдгарович Авдеев 9
54.00282945260855 25 109 Ярослав Федосеевич Журавлев 6
54.05472213463842 4 126 Рыбаков Ефрем Витальевич 6
54.1017408744961 4 147 Мишин Эдуард Филиппович 8
54.227825026085256 4 173 Борислав Брониславович Логинов 4
54.26739670917259 17 55 Давыдова Агафья Тимуровна 4
54.35832993872558 15 90 Мартьян Даниилович Константинов 3
54.38556108950483 7 46 Тамара Макаровна Турова 1
54.38917741699 8 119 Святополк Андреевич Шилов 5
54.57386125695199 10 20 тов. Колесников Амос Всеволодович 5
54.58208833922384 4 10 Анастасия Вячеславовна Авдеева 11
54.58973109275952 11 61 Любовь Эльдаровна Лаврентьева 9
54.60029477921247 10 208 Савин Виссарион Жанович 4
54.62038276616675 14 12 Рябов Устин Германович 15
54.82997307843928 4 24 Прохор Тимурович Федоров 3
54.96216124539762 12 126 Анисимов Панкратий Якубович 0
55.03345591855786 9 111 Иванна Ильинична Мартынова 4
55.09867845847064 6 1 Журавлев Капитон Харлампьевич 1
55.12642631670935 4 9 Рыбакова Феврония Болеславовна 0
55.29303658197626 3 22 Октябрина Алексеевна Моисеева 0
55.29565388297144 12 6 Евстигней Валентинович Суханов 0
55.32194168572823 8 41 Гедеон Витальевич Калашников 16
55.32460361383521 10 3 Милица Егоровна Кондратьева 3
55.49290532147916 13 176 Прохор Власович Фролов 9
55.57306363364788 6 21 Ульяна Тимуровна Рыбакова 4
55.5762611104376 8 97 Лаврентий Феофанович Титов 7
55.672301144358784 1 11 Чернова Анжела Святославовна 1
56.14870374452897 19 30 Блохина Октябрина Аскольдовна 23
56.2409836037812 4 23 Лука Изотович Беспалов 0
56.26525908517361 10 85 Григорий Эдуардович Беляев 7
56.27402263869407 3 75 Сысоев Мокей Давидович 0
56.31452775570296 17 66 Иванна Захаровна Степанова 3
56.50568066050681 7 144 Субботин Мариан Антонович 7
56.712771420648885 6 167 Лавр Изотович Рожков 3
56.95459365604312 5 23 Денисова Пелагея Васильевна 0
56.972528806863096 17 8 Харитон Игнатович Федосеев 5
57.15908439834719 12 101 Яковлев Силантий Ерофеевич 5
57.20871102474199 17 94 Венедикт Дмитриевич Цветков 6
57.381382674373405 3 27 Никифорова Вероника Викторовна 0
57.45063291499593 9 53 Бронислав Бориславович Власов 3
57.65836071930564 12 111 Мария Ждановна Ильина 4
57.70298687532348 9 74 Евсеева Агафья Макаровна 5
57.81870643933144 5 17 Аскольд Филиппович Уваров 2
57.915596145202606 5 53 Логинова Евдокия Рудольфовна 3
58.17187128699391 4 83 Ираида Федоровна Иванова 4
58.1855999068606 17 64 Виктория Болеславовна Коновалова 11
58.23081009290866 12 186 Моисеев Ян Изотович 19
58.27360516695238 9 10 Орехова Агата Рудольфовна 11
58.34432996631392 5 124 Олимпиада Архиповна Сергеева 0
58.66375934045899 4 62 Селиверст Бориславович Данилов 0
58.68504831645457 4 53 Моисей Гордеевич Ковалев 3
58.80670258822468 4 9 Гаврилова Майя Архиповна 0
58.86100646631228 6 29 Аксенов Азарий Устинович 0
58.89668606639263 18 53 Аскольд Викторович Федотов 3
58.94269867049904 2 167 Назаров Агафон Гертрудович 3
59.085897721264914 7 112 Ия Мироновна Дорофеева 2
59.12428259201472 7 42 Буров Феоктист Вячеславович 0
59.20659927269143 13 93 Зиновьева Анжелика Кузьминична 3
59.44935507741212 19 90 Афанасий Харламович Елисеев 2
59.50448282333998 4 8 Нинель Яковлевна Фролова 5
59.71576184476108 2 27 Самсонов Пантелеймон Борисович 0
59.86444891814816 3 139 Мельникова Валерия Аркадьевна 0
59.91620672882548 15 30 Севастьян Евстигнеевич Игнатов 23
60.022123289580406 9 9 Флорентин Чеславович Носков 4
60.05405781030816 7 27 Зыков Валентин Алексеевич 1
60.18545045007408 26 30 Иннокентий Глебович Одинцов 23
60.18669486317403 7 30 Варвара Эдуардовна Орлова 23
60.31882653332623 6 23 Куликова Надежда Александровна 2
60.34108387175392 11 31 Калинин Поликарп Фомич 1
60.44391134620359 2 21 Кузьмин Арсений Эдуардович 5
60.49023878617543 8 110 Глафира Ефимовна Самсонова 8
60.61073014545917 5 75 Жданова Ирина Петровна 0
60.78433596107278 6 29 Веселов Амос Изотович 2
60.81748927486127 10 27 Викторин Глебович Антонов 0
60.92082795916719 8 46 Дорофеева Евфросиния Ивановна 1
61.1089758052118 16 23 Федотов Лев Федосьевич 2
61.21290829541348 1 99 Яковлев Доброслав Валентинович 4
61.24069240942403 14 6 Майя Павловна Брагина 0
61.37436261040785 3 58 Казимир Викентьевич Кудрявцев 5
61.50688139521856 3 45 Октябрина Григорьевна Котова 2
61.654883875612384 2 23 Иванна Максимовна Шестакова 2
61.67356794959855 14 34 Пахом Елизарович Шилов 11
61.71864831309368 9 2 Михеев Демьян Фролович 9
61.73572759290469 16 6 Прасковья Артемовна Крылова 0
61.76864050974965 3 6 Маркова Александра Феликсовна 0
61.77979587935584 24 6 Уварова Агата Тимуровна 0
61.81349085110927 14 23 Якуб Бориславович Петров 2
61.83520734983116 3 84 Суворова Дарья Кузьминична 6
61.90210955755693 2 27 Вениамин Феликсович Туров 0
62.01054240814042 4 79 Муравьев Ратибор Ефремович 0
62.03903789429477 5 70 Михаил Гордеевич Артемьев 5
62.06727208289378 3 27 Виссарион Изотович Герасимов 0
62.25714314927862 11 11 Ипполит Владленович Стрелков 1
62.45284743296249 14 45 Наина Наумовна Константинова 2
62.494611334589 1 1 Антонин Геннадиевич Рожков 1
62.51077985119622 4 21 Петухова Вероника Анатольевна 5
62.52771438366566 13 1 Богданов Герасим Захарьевич 1
62.57640429178478 2 27 Колобова Октябрина Львовна 0
62.65398924466345 22 1 Ираида Афанасьевна Мишина 1
62.73882961219347 8 27 Яковлева Маргарита Егоровна 0
62.79183322150131 1 21 Марфа Феликсовна Игнатова 5
62.804140043601016 12 1 Валерия Игоревна Колобова 1
62.8090023365077 6 2 Мария Ниловна Белякова 6
62.87431546503963 26 34 Наина Михайловна Хохлова 11
62.96924132888161 9 31 Воробьев Вениамин Чеславович 1
62.97385460120659 4 27 Игнатьева Валерия Даниловна 0
62.99976146250061 11 27 Любомир Захарьевич Гусев 0
63.07660773617933 9 83 Сазонова Елена Кирилловна 6
63.12132385063565 24 1 Соколова Людмила Владимировна 1
63.14411442252285 2 85 Попов Орест Власович 7
63.24721233649996 13 27 Евпраксия Станиславовна Хохлова 0
63.3240249081744 4 1 Нестерова Пелагея Максимовна 1
63.43191384501549 15 23 Бирюкова Агафья Александровна 2
63.64087851982289 15 30 Василиса Олеговна Вишнякова 23
63.688043073663 13 45 Ефимов Леон Борисович 2
63.79578045145553 8 27 Григорьева Марфа Мироновна 0
63.85039967723234 8 27 Князева Ольга Максимовна 0
64.13926213935409 12 9 Сила Гаврилович Прохоров 4
64.2216569095234 17 25 Вадим Антипович Филатов 11
64.2630490902412 5 103 Муравьева Зоя Яковлевна 1
64.29331306081552 3 27 Ия Антоновна Архипова 0
64.40724352975164 8 58 Вениамин Марсович Елисеев 5
64.47231395307067 17 1 Тит Брониславович Веселов 1
64.48342730901359 4 87 Всеволод Терентьевич Зайцев 6
64.5109900812965 24 25 Наумов Кондрат Фёдорович 11
64.58020566339879 7 93 Элеонора Богдановна Баранова 4
64.59832536139413 15 6 Вероника Кузьминична Шестакова 0
64.62668133092603 7 26 Молчанов Твердислав Юльевич 2
64.63081280404397 6 1 Сидоров Святослав Измаилович 1
64.66065396006914 7 46 Жанна Эдуардовна Воронцова 5
64.84498938271973 10 47 Михайлов Гаврила Артёмович 16
64.8824783167307 8 44 Мефодий Фокич Зимин 1
64.93060141261485 7 7 Аким Антонович Субботин 3
64.95757321280054 9 1 Рожков Елисей Ааронович 1
65.19410456757899 4 23 Федоров Никифор Владленович 2
65.20383767243936 13 6 Пелагея Рубеновна Титова 0
65.28513335043107 6 1 Зоя Наумовна Муравьева 1
65.31820144318603 9 9 Андроник Всеволодович Соболев 0
65.40588162562558 14 52 Копылова Анастасия Валериевна 5
65.40697454676135 16 1 Кошелева Евфросиния Владимировна 1
65.47864507472514 9 6 Гаврилова Светлана Оскаровна 0
65.48042710292503 6 103 Сократ Изотович Меркушев 3
65.61285311254694 4 52 Ираида Руслановна Овчинникова 5
65.63800805278684 6 30 Дьячков Мартьян Владленович 23
65.84594972571115 9 103 Гордеева Ирина Робертовна 3
65.84801557386422 5 94 Щербакова Галина Даниловна 9
65.98237060351858 4 1 Пелагея Кузьминична Васильева 1
66.31067155756256 23 34 Вишнякова Фаина Ниловна 11
66.54593112105918 3 58 Якушева Милица Рубеновна 5
66.63228095605812 6 81 Семенов Дмитрий Вячеславович 8
66.65370919944831 10 10 Родион Демидович Алексеев 11
66.75567200074258 3 6 Антонин Ермолаевич Шашков 0
66.85117346268518 12 27 Ростислав Германович Силин 0
66.91550117059461 3 1 Галактион Феодосьевич Овчинников 1
66.94246937877188 5 9 Лыткин Гремислав Арсеньевич 4
67.12498251002881 7 28 Кошелева Лукия Макаровна 0
67.45183231244323 10 103 Филарет Дмитриевич Исаев 3
67.60045466783576 5 1 Медведев Гремислав Филимонович 1
67.74049641483438 5 83 Варвара Захаровна Власова 4
67.82586221263361 3 1 Маргарита Кузьминична Соловьева 1
67.86750577339636 4 37 Лыткина Екатерина Натановна 5
68.0326500616289 1 74 Анна Дмитриевна Кудряшова 2
68.13548178689781 3 94 Анжелика Робертовна Белова 6
68.1900843799735 3 24 Вероника Александровна Морозова 3
68.36107937928227 18 70 Маркова Ксения Наумовна 4
68.67090757738414 3 23 Полина Даниловна Смирнова 0
68.83737272617235 9 44 Кира Болеславовна Виноградова 3
68.84107267266855 4 27 Алла Леоновна Нестерова 0
68.84328681133657 12 27 Никифорова Полина Архиповна 0
68.89210112783996 7 3 Лобанова Нинель Ефимовна 3
69.1355833381022 3 27 Феврония Александровна Некрасова 0
69.3051380175008 12 66 Евдокия Федоровна Шубина 3
69.80955651437621 10 11 Гришина София Тимуровна 1
69.9432857939016 6 27 Фаина Степановна Осипова 1
70.27365431580067 9 175 Евстафий Эдгарович Сазонов 19
70.33290730807654 4 61 Григорьева Евфросиния Эдуардовна 3
70.7837818113146 12 32 Панова Ия Кузьминична 11
71.34864003826526 7 131 Марина Святославовна Николаева 4
71.41798853459603 3 23 Мишина Людмила Филипповна 0
71.74048016200544 1 27 Федот Андреевич Игнатьев 0
72.03539570333538 5 9 Лыткина Фёкла Леоновна 4
72.65170960952067 4 28 Кононова Дарья Артемовна 0
72.74561437112334 18 70 Пантелеймон Даниилович Орехов 5
73.00502753600314 12 69 Пимен Ермолаевич Алексеев 9
73.03223080626034 11 9 Аполлон Данилович Мишин 1
73.29796609462142 2 74 Таисия Макаровна Королева 2
73.4683752977986 8 6 Ксения Ждановна Карпова 0
73.58145570936558 18 27 Денисов Трифон Гавриилович 0
74.22945980446298 9 27 Федосеев Харитон Яковлевич 0
74.24011276607196 8 9 Наум Данилович Попов 4
74.31912213844731 4 23 Эдуард Эдгардович Беляков 2
75.03523519079158 10 85 Гурьева Алла Ильинична 7
75.27604564077134 3 11 Ершова Анна Руслановна 2
75.54993499854709 5 54 Филатов Эраст Валерианович 6
75.56384763191028 13 23 Фролов Януарий Бенедиктович 2
75.5647086312659 5 195 Осипов Фрол Ануфриевич 8
75.95975594334428 7 183 Любим Борисович Пахомов 10
76.08331150229543 6 180 Кулагина Кира Тимофеевна 10
76.29975803092539 4 3 Романова Пелагея Святославовна 3
76.31801066219471 7 10 Спиридон Гурьевич Гущин 11
76.46099289902241 4 2 Регина Олеговна Громова 9
76.58503527580281 4 0 Ираида Болеславовна Елисеева 8
76.73204237493502 6 96 Семен Архипович Королев 4
76.74919301269797 7 6 Громов Владимир Феоктистович 0
76.89895073658576 13 53 Евлампий Владиславович Шаров 3
76.90075590109019 6 23 Лапин Кирилл Яковлевич 2
77.0360761147848 4 176 Семенова Пелагея Григорьевна 0
77.36932002757626 6 63 Субботин Феликс Гаврилович 6
77.42174158395197 12 6 Коновалов Соломон Гавриилович 0
77.63018249178108 13 44 Кузьма Елисеевич Афанасьев 3
77.68174054618294 3 69 Беляев Аркадий Аверьянович 9
77.76942997264099 15 13 Валерий Ануфриевич Шилов 15
77.78627940174955 14 191 Горшкова Маргарита Богдановна 9
78.02652227724974 7 6 Кудряшова Валентина Оскаровна 0
78.18844672907393 17 143 Кошелев Платон Евсеевич 1
78.36330923871294 9 6 Игнатьева Валерия Петровна 0
78.41808370933505 4 23 Вероника Эльдаровна Власова 0
78.64986154906079 7 56 Эмилия Григорьевна Беспалова 6
78.92235034078669 9 74 Ангелина Ильинична Князева 2
79.08570907281766 4 6 Афанасий Аверьянович Кондратьев 0
79.26616192890181 7 6 Фокина Анна Робертовна 0
79.33197334395804 10 27 Анжелика Константиновна Степанова 4
79.41518367450388 5 160 Мишин Ладислав Валентинович 5
79.4902720249641 8 52 Абрамова Александра Леоновна 5
79.68311413228385 7 23 Третьяков Герасим Германович 0
79.81053487161844 10 54 Комиссарова Нинель Матвеевна 6
79.86657663399278 7 31 Макаров Капитон Игоревич 1
80.01017736006689 12 170 Беляков Сильвестр Феофанович 7
80.12269103313658 7 33 Нина Эдуардовна Меркушева 0
80.21308779032445 11 99 Поляков Нифонт Бориславович 4
80.58913775219366 10 1 Михеева Лидия Натановна 1
80.7122257530278 11 101 Ульяна Святославовна Игнатова 2
81.05304359102703 6 74 Гусева Кира Григорьевна 2
81.10765792186207 10 1 Евсеева Фёкла Кузьминична 1
81.31118405697569 12 34 Олимпиада Ильинична Вишнякова 11
81.5168327237224 5 6 Авдеев Влас Иосифович 0
81.70271034369097 6 34 Синклитикия Матвеевна Савина 11
82.3937256137298 9 27 Анжелика Степановна Гордеева 0
82.46967014065156 4 74 Анжелика Геннадиевна Дмитриева 2
82.81565913262094 13 6 Николай Андреевич Соболев 0
83.12287687600181 22 34 Раиса Юрьевна Воронцова 11
83.60652203348158 11 94 Клавдия Владиславовна Капустина 6
83.61281538180323 18 34 Громова Варвара Вячеславовна 11
83.63507206623201 4 23 Марфа Макаровна Гаврилова 0
83.8333874291685 1 10 Поляков Ермил Герасимович 11
85.0876429469312 7 120 Филарет Фомич Селезнев 11
85.5425604085471 11 46 Авдеева Фёкла Романовна 1
85.58773727400364 10 34 Нина Николаевна Блохина 11
85.79688502045295 15 52 Светлана Болеславовна Блохина 5
86.01092354089153 8 13 Симонова Раиса Геннадьевна 15
86.44118139967591 7 27 Никанор Вячеславович Калинин 0
86.63117411031438 5 1 Панфилова Нонна Захаровна 1
86.64659729343039 10 17 Фаина Георгиевна Нестерова 2
86.80239639788034 5 9 Петухов Устин Еремеевич 4
86.98702100925037 18 27 Зоя Тимуровна Петрова 0
87.01036786283358 3 7 Станислав Владиславович Васильев 3
87.09621306447619 16 9 Ксения Вячеславовна Евдокимова 1
87.56789196128008 4 62 Яковлева Феврония Ивановна 0
87.97549869994516 9 13 Козлова Синклитикия Васильевна 15
88.8814500062694 7 123 Борисов Савватий Анатольевич 5
91.85903473327168 10 62 Соколов Радован Архипович 0
92.6225164211591 5 9 Кузьмина Виктория Артемовна 4
94.03937193064564 20 23 Василиса Егоровна Трофимова 2
94.23336316542516 6 79 Соколов Кирилл Артёмович 5
95.61753300887104 7 195 Октябрина Константиновна Белякова 8
96.05678406175832 15 48 Артемьева Анжелика Богдановна 10
98.30504001612388 3 111 Шестакова Маргарита Рудольфовна 11
98.97916584162004 2 69 Якушева Акулина Максимовна 9
99.2634267117966 11 96 Евфросиния Валериевна Николаева 4
99.80587992791492 5 9 Рогов Измаил Чеславович 1
100.90426263196274 8 109 Никонов Демьян Владиславович 1
101.45936385614094 16 83 Журавлева Ирина Натановна 4
102.03280055818512 15 23 Блинов Фрол Фролович 2
102.25905343435456 24 6 Эдуард Артемьевич Давыдов 0
102.52828961309272 3 62 Туров Матвей Тихонович 0
103.68354886559354 9 27 Гремислав Фадеевич Александров 0
104.8985590212255 4 66 Лыткин Эрнст Григорьевич 3
106.7676779737424 6 23 Остромир Александрович Мельников 2
108.0573980564894 3 86 Никитина Лукия Валериевна 7
109.02254372224876 24 13 Стоян Давыдович Сорокин 4
116.32251244256749 8 1 Макар Анисимович Матвеев 0
121.2206313475439 3 168 Марина Константиновна Ефимова 11
125.11783772679036 4 54 Иларион Георгиевич Сергеев 6
126.11454628276763 7 29 Титов Гремислав Харлампьевич 2
138.42769426834766 4 27 Кудряшов Исидор Валерианович 0
138.70009228954075 2 74 Эмилия Рудольфовна Савина 6
174.64952176135404 10 151 Куприян Данилович Селезнев 10
