4.3807258210254005 10 27 Валерьян Ильясович Петров 1
17.046187516471182 7 150 Доронин Тихон Елизарович 9
20.213127721198223 5 112 Комаров Спиридон Харлампьевич 2
25.98540935132594 3 97 Полякова Вероника Анатольевна 7
27.26486923937159 6 30 Иосиф Харламович Колобов 23
27.680039930766643 10 144 Харитонов Зиновий Феликсович 7
28.56659759732364 7 114 Евдокия Эльдаровна Маркова 0
29.56342825938302 12 27 г-н Пахомов Гордей Елисеевич 1
29.87903560569668 12 23 Регина Кирилловна Евсеева 0
30.120510546356613 4 127 Романов Афанасий Васильевич 6
30.15234757644228 5 23 Христофор Валерьянович Гущин 0
30.190297488063845 8 23 Олимпиада Романовна Шарапова 0
30.318472333815297 2 21 Горбачев Самсон Адамович 5
30.456100704811725 2 23 Воронова Марфа Руслановна 0
30.75953958168996 17 66 Клавдия Вениаминовна Смирнова 3
30.806584597827257 2 23 Потапов Антонин Авдеевич 0
31.126747536827928 11 23 Терентьева Нонна Станиславовна 0
31.30902060198256 3 2 Григорий Феликсович Брагин 5
31.336794811998555 23 27 Колесникова Алина Павловна 0
31.356223232942188 2 2 Азарий Бенедиктович Фролов 6
31.64958147185561 1 111 Овчинников Станислав Демьянович 6
31.69563090943785 9 28 Кузьма Фёдорович Миронов 0
31.71671757233603 7 21 Полина Андреевна Носкова 4
31.75321783434666 7 23 Ираида Романовна Калинина 0
31.841168495377687 1 46 Галина Эльдаровна Фомина 5
31.911399961486406 4 46 Марков Олимпий Артемьевич 1
32.10180429213698 11 11 Татьяна Рубеновна Захарова 1
32.17322879216809 4 23 Сидорова Александра Ефимовна 0
32.330333302772885 8 8 Казаков Варфоломей Гавриилович 4
32.33268639894296 3 114 Мельников Фотий Иларионович 0
32.38399866870873 10 11 Зиновьев Рюрик Юльевич 1
32.4817989495938 10 27 Чернова Алевтина Петровна 0
32.5103693239714 7 94 Анжела Макаровна Семенова 9
32.62273621592311 6 24 Калинин Поликарп Филиппович 3
32.661301190960785 3 67 Элеонора Кузьминична Ефимова 6
32.83539558034084 10 3 Станимир Еремеевич Крюков 3
32.836842408858715 3 130 Ксения Геннадьевна Горбунова 3
32.93743350454994 7 101 Варвара Георгиевна Некрасова 2
33.25001309985134 3 74 Симон Теймуразович Гущин 5
33.25897403569005 6 53 Мартынов Степан Якубович 10
33.481414369667576 10 52 Флорентин Венедиктович Гусев 5
33.55997900309126 4 66 Артемьева Феврония Григорьевна 3
33.56089122560992 8 23 Зайцева Лидия Рудольфовна 0
33.715741495465466 2 7 Ангелина Аркадьевна Терентьева 3
33.72878230906272 6 90 Яковлева Лора Евгеньевна 2
33.78220666121041 9 32 Романова Татьяна Владиславовна 11
33.81890427659867 10 21 Кузьмин Казимир Иларионович 5
33.95837186994883 10 48 Блинова Алина Вениаминовна 10
33.9896519333877 5 114 Аксенова Виктория Захаровна 0
34.08345621464551 9 157 Максимов Евграф Дмитриевич 5
34.09070264517542 7 94 Шубин Лаврентий Денисович 9
34.108763435613994 3 78 Фома Филиппович Козлов 4
34.17510520423177 6 46 Овчинников Вацлав Ефстафьевич 5
34.23045846084477 7 99 Кулаков Мечислав Юльевич 8
34.481866711737645 8 88 Валерий Адрианович Прохоров 9
34.49103927962153 6 60 Никон Фокич Ермаков 11
34.5718040690236 8 105 Прасковья Ждановна Дементьева 2
34.60601163786266 5 129 Белоусов Иван Устинович 0
34.62654383336231 3 101 Яков Адрианович Беляков 5
34.68361998667894 5 75 Панкратий Ануфриевич Гордеев 0
34.827112056255594 2 17 Александрова Фаина Аркадьевна 4
34.99805858888384 5 29 Кудряшова Лора Юльевна 0
35.0421790959032 5 29 Комаров Спартак Брониславович 1
35.20946272501227 15 26 Горбунова Ия Руслановна 2
35.23189722718857 17 58 Нина Валентиновна Назарова 0
35.30238045201732 7 30 Аксенов Панфил Тарасович 23
35.31448132367079 13 29 Боброва Василиса Тимофеевна 0
35.346860366820984 11 84 Кузнецова Акулина Андреевна 1
35.41419324181087 3 27 Агафья Павловна Кириллова 4
35.507727635850905 3 72 Емельян Тарасович Артемьев 0
35.55126477816215 3 127 Мартын Иосифович Комиссаров 6
35.68470941049266 2 165 Александр Богданович Дементьев 5
35.741365570777845 11 87 Анжелика Яковлевна Громова 6
35.95604435114056 4 23 Лазарев Эдуард Викентьевич 0
36.02840986752932 12 90 Дмитриева Нина Георгиевна 2
36.052306939985485 6 188 Богданова Анжела Ивановна 5
36.05991014365614 16 55 Самойлов Светозар Ефстафьевич 4
36.08543485788181 3 11 Кудрявцева Маргарита Болеславовна 1
36.117891586146406 10 67 Марина Юльевна Тихонова 6
36.13288872276672 6 11 Богданов Мина Фёдорович 4
36.13840877574175 19 27 Цветкова Зоя Афанасьевна 0
36.14819786791131 9 21 Любовь Эдуардовна Соловьева 5
36.1685887795222 8 78 Исидор Венедиктович Бобылев 2
36.430095321919126 2 147 Таисия Ниловна Фадеева 8
36.43828352278007 6 28 Евдоким Георгиевич Назаров 0
36.451567452740775 16 27 Ананий Адамович Андреев 0
36.48203775674647 8 23 Родион Венедиктович Беляков 2
36.503239133144 4 101 Александрова Любовь Вениаминовна 2
36.79657021908152 12 14 Евсей Артемьевич Степанов 5
36.86761010521433 1 113 Воробьева Ольга Леонидовна 1
36.93511480160419 9 46 Колесников Олимпий Харлампович 1
36.98221062767918 6 107 Сигизмунд Фёдорович Шилов 3
36.990846406422136 9 94 Бирюков Валерий Дорофеевич 0
37.17830061321303 12 101 Леонтий Федосьевич Кулаков 5
37.41961469220545 9 37 Дмитриев Остромир Игнатьевич 5
37.42581837500241 11 1 Лукия Игоревна Попова 1
37.46041367933325 13 2 Маслов Адриан Ааронович 3
37.51277228632426 8 84 Светлана Ниловна Соболева 6
37.53039619314441 3 27 Туров Парфен Григорьевич 0
37.5472702842621 9 110 Аверьян Ярославович Журавлев 8
37.59386618111414 3 30 Одинцова Пелагея Львовна 23
37.60898958197157 1 47 Воробьев Добромысл Гавриилович 3
37.645717861189 4 134 Карл Аверьянович Ермаков 8
37.645820210072415 4 27 Вишнякова Анастасия Захаровна 1
37.65023491969008 13 27 Надежда Леоновна Шарапова 1
37.68642566602421 2 58 Анжела Тарасовна Овчинникова 5
37.7229747409679 16 27 Нонна Борисовна Якушева 1
37.81037401269391 10 100 Федотов Стоян Ааронович 0
37.857405520135536 3 90 Герасим Захарьевич Семенов 2
37.883574768101546 9 108 Дорофеев Василий Теймуразович 1
37.899786545203845 10 46 Наталья Вячеславовна Николаева 1
38.00597485855464 13 62 Кузьмин Бронислав Арсеньевич 0
38.07768488276081 7 27 Евстигней Фёдорович Жданов 0
38.105017719065344 3 53 Валерия Руслановна Русакова 10
38.11818907521873 15 6 Фокина Ульяна Ивановна 0
38.13795606793931 8 54 Сигизмунд Гавриилович Панов 6
38.14086553923047 12 27 Кира Романовна Родионова 0
38.1611778227419 7 27 Исаев Вацлав Жанович 1
38.194375727854 14 119 Никитина Пелагея Ждановна 5
38.21350640352911 8 10 Артем Харламович Галкин 6
38.22758279419987 4 91 Соловьева Нонна Рудольфовна 0
38.23948108301779 9 106 Зинаида Болеславовна Гусева 3
38.25695468345707 9 58 Тимофей Гаврилович Петухов 0
38.38558369992456 3 6 Поликарп Юльевич Михеев 0
38.46080747913914 5 9 Гусев Станислав Игнатович 11
38.46727580065075 11 45 Ярослав Эдгардович Якушев 2
38.50640717439108 9 6 Харитонова Наталья Филипповна 0
38.518700620373146 4 8 Антонина Макаровна Ширяева 5
38.549004460009066 7 34 Селезнева Агата Вениаминовна 11
38.6030741937705 5 1 Ларионов Панфил Федосьевич 1
38.623489687861 6 47 Смирнов Феликс Измаилович 1
38.625070838717214 16 96 Титов Исидор Фролович 4
38.63519735810681 1 27 Вадим Фокич Захаров 4
38.68342188273736 8 52 Калашников Артемий Архипович 5
38.697608818943365 22 9 Наталья Оскаровна Савина 1
38.72201465808342 1 105 Самсонов Любомир Архипович 2
38.73793051716 14 27 Макарова Вера Ивановна 4
38.75485789027038 12 8 Андреева Варвара Кузьминична 5
38.75988477429872 5 1 тов. Матвеева Ангелина Яковлевна 1
38.77000948849199 17 6 Шаров Харитон Жанович 0
38.83350640864066 9 93 Онуфрий Захарьевич Лобанов 0
38.85688979182382 17 27 Веселов Афиноген Давидович 0
38.87372707994293 8 96 Ипполит Феоктистович Михайлов 4
38.874464644577074 11 8 Воронова Евфросиния Семеновна 4
38.89917561819314 14 138 Ерофей Давидович Субботин 2
38.91202063038804 12 153 Дементьев Доброслав Данилович 8
38.91671641137731 5 20 Любосмысл Адамович Щербаков 5
38.91995218890855 2 53 Лыткина Кира Игоревна 3
38.9460864913863 4 101 Семенов Януарий Филимонович 2
38.98449069122291 9 27 Марина Ефимовна Белова 0
38.99652181420959 23 62 Ипатий Филатович Гусев 0
39.01083585194189 12 27 Евпраксия Валериевна Ермакова 1
39.05511447213237 11 27 тов. Савина Надежда Ильинична 1
39.081341429431056 4 111 Алевтина Феликсовна Сергеева 4
39.09871199097033 2 48 Борис Дорофеевич Кулаков 10
39.11152356792614 6 8 Федор Денисович Исаев 4
39.12098112285867 5 23 Пров Давыдович Иванов 0
39.12200741131743 8 152 Лихачева Синклитикия Вадимовна 5
39.14532230041405 8 6 Виталий Харламович Денисов 0
39.154917264316346 3 1 Евдокимова София Захаровна 1
39.22879467501645 2 96 Иосиф Владиславович Лазарев 4
39.273009215677774 2 9 Ильина Наина Львовна 1
39.28749285194115 9 27 Ростислав Ааронович Коновалов 4
39.29735680871521 19 9 Зиновьева Алла Аскольдовна 1
39.32438887909054 12 18 Трифон Демидович Петров 5
39.359260211910005 19 7 Мухина Александра Сергеевна 9
39.36229406781708 14 6 Комиссаров Анатолий Герасимович 0
39.42480488562265 5 21 Колесников Корнил Устинович 4
39.43106604122975 6 128 Молчанов Галактион Трофимович 8
39.458272695936834 5 93 Рогова Елизавета Никифоровна 3
39.47466206652426 5 86 Тихонова Ольга Станиславовна 7
39.56278681564322 13 28 Блохина Вероника Антоновна 2
39.583737685876514 8 96 Вишняков Руслан Тарасович 4
39.63983934814351 6 27 Петухова Таисия Дмитриевна 1
39.86163397228383 7 27 Светлана Филипповна Емельянова 0
39.86170694676967 9 126 Бобров Федор Иосипович 0
39.930063853393015 8 64 Милан Брониславович Зуев 11
39.95888017853965 3 23 Пахом Васильевич Шаров 2
40.07577725014988 8 187 Вероника Константиновна Гришина 4
40.15863065442969 11 52 Всеволод Гордеевич Калинин 5
40.224554236839374 7 61 Акулина Святославовна Костина 9
40.22708605262212 8 18 Дарья Антоновна Мухина 5
40.244128677716525 8 6 Селиверстов Гаврила Гордеевич 0
40.2702223951337 5 13 Юлия Болеславовна Соколова 15
40.28883286353812 11 27 Валерия Альбертовна Карпова 1
40.35464586538741 2 59 Нинель Артемовна Красильникова 6
40.36207982842468 17 30 Гордеева София Павловна 23
40.37262129184163 15 88 Зайцева Надежда Тимофеевна 9
40.422991819162974 7 93 г-жа Захарова Таисия Феликсовна 3
40.446190861453445 6 9 Жанна Кузьминична Быкова 4
40.45384964828328 11 128 Маргарита Юрьевна Воронова 8
40.46922408213323 19 48 Пестова Ия Константиновна 10
40.4898419889715 5 18 Мельников Андрон Устинович 5
40.5222992744156 4 187 Будимир Геннадиевич Назаров 4
40.5404345405822 10 90 Филипп Игоревич Кузнецов 3
40.5446565235782 14 9 Фаина Рубеновна Власова 11
40.63146001960157 17 1 Прокл Антипович Логинов 1
40.65549933910779 18 53 Зуев Онуфрий Ерофеевич 3
40.68655858692282 7 140 Жуков Клавдий Иосипович 6
40.71965287263829 6 47 Гришин Филимон Ярославович 16
40.72315245889765 16 12 Аркадий Елисеевич Родионов 15
40.76598422914002 2 18 Сильвестр Алексеевич Котов 5
40.78175227759245 9 165 Евфросиния Богдановна Тарасова 5
40.78958099731015 7 13 Лыткин Исай Теймуразович 15
40.801842789556375 16 12 Соловьев Фрол Елизарович 15
40.8298553159804 4 49 Екатерина Аскольдовна Субботина 5
40.86004103830298 4 1 Савельев Адриан Дмитриевич 1
40.87055115007058 11 113 Логинов Моисей Даниилович 1
40.88506764667981 14 123 Семен Ерофеевич Котов 5
40.94905477906286 8 128 Рогов Нестор Давидович 8
41.23489724260048 12 27 Семен Филатович Муравьев 0
41.24541236310733 10 12 Сидоров Ананий Эдгардович 15
41.26896291426925 9 99 Орлов Орест Викентьевич 8
41.279802166428645 9 99 Захар Аверьянович Жданов 4
41.29202989478887 6 8 Потап Феодосьевич Белов 5
41.34113568837863 4 23 Василиса Ждановна Романова 0
41.35514677490962 4 1 Белов Чеслав Изотович 1
41.40946129410274 3 48 Кудряшова Ульяна Леоновна 10
41.41594392855211 5 6 Харитон Алексеевич Логинов 0
41.47022242218125 9 58 Степан Всеволодович Гурьев 2
41.52581374969844 5 147 Дементьев Павел Фадеевич 8
41.67496410586427 14 27 Прохоров Алексей Артемьевич 1
41.69284737099585 18 9 Григорьева Акулина Павловна 4
41.72439128048997 2 8 Русакова Антонина Захаровна 5
41.72898546772821 11 27 Туров Ермолай Валерианович 0
41.74492142864426 18 23 Лукия Наумовна Блинова 2
41.82671796039004 10 27 Фотий Димитриевич Ширяев 0
41.82925308320619 6 57 Матвеева Евдокия Геннадиевна 0
41.83883312976549 8 13 Петр Алексеевич Елисеев 15
41.86489695503059 2 61 Ковалева Татьяна Вениаминовна 9
41.866190682115615 6 85 Иван Власович Колобов 7
41.87657497246192 6 85 Федотов Мариан Архипович 7
41.98535946178862 5 6 Гуляев Радим Валерианович 0
42.00329332353966 5 27 Козлов Фадей Теймуразович 0
42.01779581079044 9 87 Одинцова Елена Эльдаровна 6
42.02378007271911 14 1 г-н Назаров Мирон Ильич 1
42.029174603362975 4 14 Виктор Гурьевич Рогов 6
42.03685098204588 12 52 Галина Харитоновна Федотова 5
42.06277176156735 10 30 Виноградов Самуил Тихонович 23
42.166373915365845 14 27 Громова Октябрина Валентиновна 0
42.19456992980356 10 30 Антонина Петровна Кудрявцева 23
42.1981290464198 8 105 Лора Викторовна Орлова 1
42.205421285803226 20 79 Колесникова Евгения Эльдаровна 5
42.31110773236619 4 178 Горбунов Юлий Иларионович 5
42.316394065704486 22 9 Евсей Гертрудович Маслов 4
42.34211713987106 6 27 Ираида Тимофеевна Дьячкова 0
42.36240216437098 13 94 София Семеновна Зайцева 9
42.37511579226775 16 1 Таисия Тимофеевна Осипова 1
42.39798729822637 13 29 Екатерина Никифоровна Авдеева 2
42.42106846297237 8 27 Чернова Акулина Георгиевна 0
42.47670243775755 5 96 Лидия Михайловна Костина 4
42.48136913038536 6 89 Потап Игоревич Гуляев 6
42.50704505940124 13 90 Рогов Григорий Еремеевич 2
42.523810424419736 2 23 Логинов Аристарх Юльевич 2
42.52993378226856 10 62 Михаил Изотович Шарапов 0
42.60304329412371 8 23 Макар Адрианович Щербаков 2
42.60671798579149 6 6 Авдеева Нонна Викторовна 0
42.61433490945397 1 61 Епифан Арсеньевич Бобров 9
42.62172942143 17 6 Исаева Таисия Николаевна 0
42.63778638707127 9 22 Валерия Матвеевна Сысоева 0
42.65635852209922 12 27 Исидор Трофимович Орехов 0
42.66047891122958 14 13 Русакова Полина Григорьевна 15
42.664818401531264 2 27 Наталья Тимуровна Павлова 4
42.72721843126044 3 23 Шилова Полина Олеговна 0
42.72896813188467 6 32 Лазарь Ануфриевич Ефремов 11
42.74373292607956 13 101 Анжелика Станиславовна Гордеева 2
42.767291541751625 16 52 Ия Робертовна Рожкова 5
42.76864435562595 27 45 Константин Артёмович Куликов 2
42.769906106380304 2 37 Владимир Еремеевич Гуляев 3
42.900365607522765 14 37 Нестеров Федосий Федосьевич 5
42.90168338731896 18 23 Алина Егоровна Симонова 2
42.93026793894303 5 23 Фёкла Константиновна Лихачева 0
42.95016935388365 11 1 Прасковья Макаровна Голубева 1
42.95070167991873 8 25 Степанова Евпраксия Юрьевна 11
42.952213989062514 11 58 Ростислав Адамович Стрелков 5
42.98336601940371 6 49 Синклитикия Макаровна Щукина 5
42.98895535980987 7 27 Анжелика Леонидовна Маслова 0
43.0630790018807 12 9 Харитонов Платон Геннадиевич 4
43.07511457431435 15 6 Василиса Рудольфовна Колобова 0
43.09179112275218 7 9 Галина Вениаминовна Сидорова 4
43.1520679365497 1 5 Орест Данилович Пономарев 5
43.154322020210046 13 27 Антонина Кузьминична Пахомова 1
43.15841677521131 2 11 Надежда Харитоновна Родионова 5
43.20868171510765 12 62 Некрасова Нинель Робертовна 0
43.22771919485077 9 74 Екатерина Владимировна Лыткина 2
43.23878262224986 12 23 Алина Викторовна Шубина 2
43.2594507708282 13 9 Валерия Аскольдовна Жданова 4
43.32581674574812 7 35 Прасковья Матвеевна Евсеева 11
43.335586237511386 2 21 Мечислав Харламович Лукин 4
43.52812943147144 8 27 Ираклий Антонович Ширяев 0
43.591764157150735 6 9 Арефий Демидович Исаев 4
43.612945391548216 11 6 Соловьев Изот Валерьевич 0
43.61343183013236 3 6 Попов Болеслав Феликсович 0
43.73631645956973 9 66 Дарья Альбертовна Кузнецова 3
43.772157858780176 9 1 Галкин Филимон Антипович 0
43.92273521678444 5 75 Юдин Елизар Вячеславович 5
43.95256102624192 1 21 Аксенов Станимир Фадеевич 5
43.954938953276425 3 29 Мишин Дорофей Григорьевич 0
44.00422157648244 9 1 Лучезар Давыдович Устинов 1
44.00840194676039 3 62 Гаврила Викентьевич Лапин 0
44.03756392280616 5 13 Фирс Владиславович Кириллов 15
44.10149452265194 13 58 Данилов Юлий Владленович 5
44.13507661453556 2 66 Симонов Панфил Еремеевич 3
44.15361938638872 5 27 Мельникова Фёкла Филипповна 0
44.20441793096206 6 1 Евсеев Ратмир Харламович 1
44.22979973625607 17 26 Захаров Леонтий Вячеславович 11
44.25693868463651 10 39 Зуев Ферапонт Терентьевич 2
44.30807907177439 3 29 Сидорова Юлия Константиновна 2
44.33110992130956 2 23 Анжела Дмитриевна Фадеева 0
44.34720204880573 9 59 Феликс Ермолаевич Красильников 5
44.34915818303492 5 111 Боян Иосипович Романов 4
44.39252597796582 14 52 Эраст Давидович Кулагин 5
44.40897700467538 2 5 Глеб Юлианович Котов 5
44.48394618822088 16 27 Фомина Светлана Геннадьевна 0
44.538858297412325 5 8 Радован Игнатович Александров 4
44.54420320560885 7 16 Комарова Евдокия Натановна 7
44.556478064609415 9 88 Екатерина Захаровна Русакова 9
44.58521327203032 7 62 Самсон Харламович Данилов 0
44.59174619834402 4 53 Казакова Зоя Макаровна 3
44.61100134468814 4 27 Стрелков Ипат Витальевич 0
44.62135890297108 8 105 Попов Петр Димитриевич 1
44.6475527581195 19 6 Дарья Вадимовна Авдеева 0
44.65291105382333 10 88 Никандр Терентьевич Русаков 9
44.79609229918463 6 101 Шаров Евграф Ерофеевич 5
44.81772276743538 11 58 Власова Зинаида Феликсовна 5
44.83212460780065 4 101 Элеонора Валериевна Потапова 2
44.91060801068288 11 160 Носков Аким Харлампьевич 5
44.92663869789054 14 62 Лора Григорьевна Ширяева 0
44.94955164137689 4 58 Пров Ильясович Комиссаров 5
44.965492308416856 5 6 Уварова Елена Ивановна 0
44.980454246484925 8 94 Шилов Сидор Григорьевич 9
44.99454027510764 2 27 Иосиф Исидорович Ковалев 0
45.00591514808664 4 107 Валентина Владимировна Филиппова 3
45.16373044524129 3 28 Вячеслав Фёдорович Ефимов 0
45.17973695949803 18 52 Мария Ивановна Петрова 5
45.202791907000346 6 27 Зуев Никандр Андреевич 0
45.26658673833281 4 26 Анатолий Алексеевич Никитин 2
45.37678970254649 5 37 Одинцов Мина Жоресович 3
45.43842545850946 4 124 Цветкова Нонна Максимовна 0
45.47958672765236 5 91 Куликова Вероника Архиповна 0
45.57479661015466 6 37 Давыдов Тимур Филиппович 3
45.68471611437051 10 100 Любосмысл Геннадиевич Колобов 0
45.85759295255153 3 45 Олимпиада Васильевна Алексеева 3
45.86486898344408 7 113 Екатерина Рубеновна Евсеева 7
45.945167940776216 5 7 Вера Валериевна Козлова 9
45.98924972945228 7 5 Пантелеймон Чеславович Афанасьев 5
46.06244702990252 7 9 Лебедев Софон Давыдович 4
46.06936027243878 7 46 Клавдия Васильевна Тихонова 5
46.0884519519831 16 68 Устинова Оксана Константиновна 5
46.11974507328894 2 23 Федосий Чеславович Киселев 2
46.12402411351433 11 3 Панфилова Феврония Константиновна 2
46.16057600994112 14 6 Анжела Петровна Блинова 0
46.16607829014936 6 99 Леонид Измаилович Буров 8
46.20955858885337 3 44 Аникей Вячеславович Блохин 3
46.28719469006386 13 35 Ермолай Давидович Белозеров 11
46.29688156391805 8 62 Павлова Людмила Егоровна 0
46.29737422409241 13 66 Эмилия Никифоровна Крюкова 7
46.3188472439622 15 38 Захаров Аполлинарий Даниилович 7
46.32340690649398 5 63 Панкрат Харлампьевич Дементьев 6
46.37630612560611 14 27 Лукина Нинель Рубеновна 4
46.41638144536218 5 101 Горшков Савватий Александрович 2
46.51365121342859 7 27 Прохоров Ким Дорофеевич 0
46.53101559791024 3 90 Варвара Леоновна Горбачева 2
46.60947097680196 6 90 София Геннадиевна Рябова 2
46.6346762193564 6 9 Крюкова Валерия Болеславовна 4
46.70536377545421 2 113 Лаврентьева Октябрина Ниловна 7
46.71080454028148 16 15 Тарасов Кондратий Иосифович 0
46.71934652768452 7 91 Зосима Денисович Гусев 0
46.86822678046732 9 168 Светлана Богдановна Исаева 11
46.90181440737498 13 59 Дмитриева Ульяна Борисовна 5
46.93410786689299 16 0 София Вадимовна Быкова 6
47.01858108133978 6 57 Фокин Авдей Яковлевич 4
47.02199965641108 12 39 Ефимов Ираклий Владленович 2
47.0914143209495 11 120 Фёкла Ефимовна Савельева 11
47.12346767226734 22 30 Кабанова Елизавета Рубеновна 23
47.23584336383904 28 29 Михаил Жоресович Бирюков 2
47.28560348036652 3 111 Оксана Олеговна Афанасьева 11
47.30306507495757 20 38 Романова Ксения Архиповна 7
47.39929422748448 7 81 Воробьев Ян Аксёнович 6
47.42149326946333 9 13 Максимова Акулина Александровна 15
47.48941478157685 5 190 Васильев Клавдий Жоресович 5
47.50538219633511 10 48 Евфросиния Олеговна Медведева 10
47.54575253012011 1 121 Герасимова Регина Алексеевна 7
47.56444337054507 9 93 Маслова Елена Антоновна 3
47.60092852929478 11 6 Власов Кондратий Венедиктович 0
47.65600924049457 4 67 Зуев Мартын Васильевич 6
47.692764946446594 4 46 Нинель Борисовна Наумова 5
47.72799961365304 1 53 Лукьян Афанасьевич Артемьев 3
47.8812212305518 6 99 Ершов Милан Аверьянович 8
47.95808565842809 6 7 Александра Викторовна Миронова 9
47.976057632422176 8 39 Акулина Наумовна Рыбакова 2
48.105228198236304 16 6 Кулагин Емельян Арсенович 0
48.22805450063131 5 37 Марфа Яковлевна Мясникова 3
48.23226392720216 8 99 Фаина Григорьевна Степанова 4
48.32872049596113 4 28 Фомичева Нина Сергеевна 0
48.40757225458634 5 90 Фирс Виленович Лазарев 2
48.41516960488824 3 10 Мартьян Артурович Васильев 6
48.41699397154225 15 7 Ефрем Викторович Зайцев 9
48.51184823688578 3 30 Воробьева Таисия Андреевна 23
48.55958589475846 7 52 Логинова Октябрина Геннадьевна 5
48.60510587836389 13 105 Игорь Ефстафьевич Комиссаров 1
48.61257626785504 3 1 Блохин Ипполит Афанасьевич 1
48.61752724561047 9 39 Акулина Никифоровна Константинова 2
48.662367889672254 5 0 Кудряшова Прасковья Геннадьевна 8
48.68480716964468 11 44 Воробьева Екатерина Петровна 3
48.7444802995941 12 1 Буров Емельян Чеславович 1
48.74921761068063 8 6 Мухина Антонина Васильевна 0
48.75773310529987 16 6 Рябова Елизавета Вениаминовна 0
48.97690242531936 18 63 Григорьева Елена Болеславовна 6
49.02590808143336 11 6 Филипп Димитриевич Максимов 0
49.11940562542876 8 3 Комарова Маргарита Никифоровна 3
49.18799284711969 6 101 Шарапов Сергей Гордеевич 2
49.25113723483299 4 111 Баранов Кир Димитриевич 11
49.27917096558171 2 130 Климент Феофанович Гусев 3
49.393302276005485 10 8 Егорова Клавдия Федоровна 4
49.43134112412743 3 28 Логинова Феврония Викторовна 5
49.52370236319535 2 66 Творимир Гертрудович Смирнов 3
49.54194479641559 2 6 Лазарева Лидия Вадимовна 0
49.552474705880925 6 129 Владлен Ефремович Поляков 5
49.95262129698631 2 27 Валерия Владиславовна Емельянова 0
50.02815234841179 2 168 Парфен Измаилович Соболев 11
50.0825212090453 7 1 Тимофеев Пимен Афанасьевич 1
50.15487279331461 14 63 Элеонора Николаевна Киселева 6
50.2311774771604 4 74 Коновалов Владлен Чеславович 2
50.26363015044837 1 100 Кошелев Иларион Ермилович 0
50.33710217441808 18 70 Савина Алла Ефимовна 4
50.3918142242363 8 59 Октябрина Михайловна Емельянова 5
50.91997772381154 5 67 Ярослав Феоктистович Николаев 6
50.92721328760823 6 67 Степанова Людмила Богдановна 6
51.07104286549226 13 105 Фролов Герасим Всеволодович 2
51.23135120549297 13 3 Евгения Анатольевна Кононова 2
51.330209313563 2 23 Филиппов Федот Яковлевич 0
51.48641146081077 12 21 Галактион Арсеньевич Шестаков 5
51.767198242506815 9 45 Сысоева Синклитикия Оскаровна 2
51.76788768356437 3 23 Воронова Людмила Феликсовна 0
51.79752906403744 2 85 Захарова Наталья Валериевна 7
51.93929397989691 5 58 Селезнев Емельян Германович 5
51.947637557079474 10 63 Дарья Павловна Мельникова 6
51.95462339392254 13 24 Панова Нонна Вячеславовна 3
51.99488855770154 5 44 Устинов Радован Глебович 0
52.20965224820481 17 6 Матвей Филатович Анисимов 0
52.24801300255671 6 25 Степанов Захар Васильевич 11
52.25791478470514 8 8 Аполлон Иосифович Морозов 2
52.29677006460333 3 27 Виссарион Юлианович Константинов 0
52.30065922365455 17 9 Лука Зиновьевич Хохлов 1
52.466462878017936 5 47 Власов Остромир Андреевич 3
52.46662680308231 5 67 Колесников Святослав Глебович 4
52.480717148660304 2 27 Герасимов Демид Денисович 0
52.52454261149377 7 27 Агап Августович Логинов 1
52.61912534225148 6 27 Громов Порфирий Валерьянович 0
52.66513003562821 4 51 Сергей Викентьевич Трофимов 8
52.68059240708922 3 10 тов. Лихачев Спартак Дмитриевич 11
52.71732412667394 7 128 Афанасий Архипович Пахомов 8
52.74743831859992 9 6 Лукия Федоровна Дроздова 0
52.81792278866687 4 6 Петр Измаилович Богданов 0
52.84021079979945 3 48 Любовь Рубеновна Тихонова 10
52.86214550335085 7 93 Дарья Аскольдовна Зыкова 0
52.895804326512376 4 3 Исаков Якуб Адрианович 3
53.121382789700895 7 208 Конон Архипович Самойлов 4
53.13597275471596 11 51 Элеонора Дмитриевна Дмитриева 8
53.16969532546046 11 127 Харитонова Пелагея Константиновна 6
53.216423908008935 14 134 Алина Кирилловна Белова 8
53.24602467850172 18 53 Воронова Оксана Викторовна 10
53.318735328883335 6 6 Доброслав Арсеньевич Зыков 0
53.39269991707995 7 6 Фомичева Екатерина Валентиновна 0
53.42267570062886 14 57 Веселов Еремей Валерьянович 4
53.434516602036894 10 12 Зинаида Тарасовна Полякова 15
53.469433208148345 4 71 Иван Авдеевич Федотов 0
53.47263141299295 16 1 Степан Артурович Щербаков 1
53.508282300474704 6 9 Михайлов Натан Фокич 4
53.55902809255145 3 34 Сорокин Савва Евстигнеевич 11
53.78915958597466 11 48 Надежда Захаровна Александрова 10
53.82836644511379 8 61 Кузьмина Антонина Кирилловна 9
53.86063080274344 4 111 Роман Харлампьевич Суворов 4
53.881482600419226 10 87 Вишнякова Иванна Тимуровна 6
53.96589897828773 19 21 Александра Мироновна Самсонова 4
53.98995387267331 7 129 тов. Гаврилова Глафира Станиславовна 5
54.02465453948424 11 85 Жданова Синклитикия Мироновна 7
54.0293926224622 7 9 Изот Исидорович Мишин 4
54.04237692733619 4 2 Авдеев Евдоким Якубович 3
54.068176107203286 13 90 Октябрина Ефимовна Коновалова 3
54.1013228950028 4 62 Соболев Авксентий Борисович 0
54.14655350653006 5 23 Николай Фролович Смирнов 0
54.14906790682125 9 27 Октябрина Валериевна Никитина 0
54.35462435230073 4 23 Натан Викентьевич Давыдов 0
54.429399215486384 11 18 Ефимов Пантелеймон Владленович 5
54.45112536720819 10 30 Людмила Альбертовна Коновалова 23
54.45609560470833 7 96 Пестов Лонгин Юлианович 4
54.4704776983584 7 57 Харитон Ефремович Зыков 4
54.48657185258941 15 1 Вера Степановна Самойлова 1
54.494216219986896 4 27 Радислав Елизарович Герасимов 0
54.56941299770355 5 119 Лора Семеновна Тихонова 5
54.6780138081448 4 132 Козлов Яков Фадеевич 19
54.68422814906505 8 44 Жданова Елена Евгеньевна 3
54.69426949377282 8 94 Фаина Аркадьевна Капустина 6
54.79760901442653 16 27 Мартьян Гурьевич Карпов 0
54.83116009034747 17 1 Михей Ермилович Сафонов 1
54.8435468727556 12 6 Бобров Богдан Арсеньевич 0
54.88593177280395 5 69 Галина Робертовна Симонова 9
54.90694148301874 3 23 Мечислав Харитонович Доронин 0
54.93797179436879 3 52 Гусева Полина Аркадьевна 5
54.94966163547341 2 84 Овчинникова Марина Феликсовна 6
55.06404113234551 10 27 Осипов Владилен Владиленович 0
55.156250274079525 7 6 Кудряшов Милан Гавриилович 0
55.1646534306416 5 101 Клавдия Станиславовна Ефимова 2
55.21318159197818 3 119 Никифорова Татьяна Павловна 5
55.27895654162747 5 47 Быкова Алла Феликсовна 3
55.28081986064991 7 62 Регина Харитоновна Зиновьева 0
55.29359620262454 7 27 Тамара Харитоновна Шилова 0
55.35041258075493 1 46 Сидоров Святослав Виленович 1
55.35845511803226 3 128 Горбунов Тит Чеславович 8
55.37249515924485 2 115 Абрамова Раиса Евгеньевна 5
55.37441988203647 11 70 Алина Натановна Филатова 5
55.50808782219941 13 88 Шилов Емельян Анисимович 9
55.51354406891073 3 44 Раиса Ниловна Лебедева 1
55.541027467679626 5 6 Крылова Наина Архиповна 0
55.70015620445888 6 37 Доронин Кирилл Герасимович 3
55.760062452334985 9 9 Юлия Святославовна Бобылева 4
55.79953996494821 7 44 Ким Ермолаевич Савельев 3
55.81705690582764 2 30 София Петровна Капустина 23
55.83274983727722 19 13 Буров Онуфрий Абрамович 15
55.86095235950646 3 137 Амос Тарасович Лихачев 1
55.88311248289909 12 27 Селиверст Жоресович Козлов 0
55.88505180890127 2 29 Прасковья Святославовна Журавлева 0
55.91121543737946 6 62 тов. Семенов Дементий Филимонович 0
55.9506522751074 11 145 Григорьева Раиса Евгеньевна 5
56.006781606472906 10 108 Прасковья Игоревна Сазонова 1
56.05582369912198 5 6 Нонна Васильевна Шарова 0
56.07125070081644 4 66 Дорофеева Зоя Георгиевна 7
56.07258223016439 4 58 Гурьева Александра Аскольдовна 5
56.09358670157533 16 80 Макарова Майя Валериевна 5
56.29543455872323 5 123 Алла Ефимовна Комарова 5
56.2963283644453 4 61 Алла Алексеевна Некрасова 9
56.45227383408976 7 130 Доронина Мария Эльдаровна 11
56.50524129962516 15 42 Комиссаров Твердислав Филиппович 0
56.54511809933107 7 27 Некрасов Артем Антонович 0
56.559033397305335 6 61 Казимир Августович Богданов 9
56.56778147017543 13 62 Богдан Валерьевич Кононов 5
56.59158557317394 4 46 Лазарь Гаврилович Кулагин 5
56.79843104393015 18 47 Маслова Милица Вадимовна 3
56.80985869201504 3 23 Воронцова Варвара Максимовна 0
56.82069969470044 2 11 Елизавета Ефимовна Карпова 1
56.83581067032262 7 9 Субботин Антип Виленович 4
56.98483272554534 2 81 Анастасия Владимировна Давыдова 6
57.03599600077772 6 17 Лора Вениаминовна Русакова 1
57.11935370737427 5 23 Бирюков Радован Харлампович 0
57.13926418546019 8 134 Митофан Ааронович Меркушев 8
57.1978292708512 9 128 Панов Твердислав Тимурович 8
57.300257272154816 17 120 Савельева Иванна Вениаминовна 3
57.32524054744384 17 2 Селезнева Нина Геннадьевна 9
57.33502769465981 16 17 Давыдов Олег Виленович 2
57.34799323619576 8 56 Ульяна Александровна Громова 6
57.36383787811992 3 23 Евдоким Терентьевич Калинин 0
57.435682606342894 9 27 Жанна Юрьевна Титова 0
57.54116208983821 9 61 Жданов Любим Евстигнеевич 9
57.55169140174854 32 31 Сысоева Валерия Феликсовна 1
57.55610181479205 6 37 Валерий Александрович Уваров 3
57.57603042325584 12 53 Крюкова Олимпиада Ниловна 10
57.59663364094056 6 55 Анжела Николаевна Доронина 4
57.61926910786271 5 99 Наина Михайловна Никонова 8
57.801701765674025 10 57 Анастасия Юльевна Максимова 4
57.80323646443474 24 25 Панова Элеонора Макаровна 11
57.92560277280624 16 18 Коновалов Радислав Васильевич 5
58.0279654750061 7 27 Тимофеев Авдей Дмитриевич 0
58.09987050271373 16 34 Маслова Антонина Мироновна 11
58.28631937645277 1 44 Фокина Алла Анатольевна 3
58.31700526909887 22 19 Ефимова Прасковья Богдановна 9
58.35147006033073 4 46 Ульяна Сергеевна Орлова 1
58.40527503100288 12 37 Веселов Анисим Федосеевич 3
58.52109787617265 4 27 Третьякова Ульяна Рудольфовна 0
58.63180649794638 4 11 Беляев Афиноген Елисеевич 1
58.63486587397398 5 23 Юлиан Арсенович Никифоров 2
58.70275481023351 2 29 Белозерова Кира Антоновна 2
58.74402967329752 8 27 Журавлева Екатерина Ниловна 0
58.84536520894047 12 75 Ершов Гурий Евстигнеевич 5
58.8891728796043 4 90 Валерий Ермолаевич Калинин 3
58.99355814905813 9 96 Куликова Феврония Эльдаровна 4
59.05677092061824 4 2 Кононова Светлана Афанасьевна 6
59.10125838361757 6 21 Элеонора Егоровна Гуляева 4
59.26320348589108 6 67 Юлиан Филиппович Филатов 6
59.30947397270295 3 36 Игнатьева Дарья Владиславовна 0
59.42647328705712 2 149 Виноградов Доброслав Ааронович 4
59.44946491912493 4 44 Аполлон Иосипович Шилов 1
59.46691916844983 18 7 Наумов Лавр Феоктистович 9
59.7145897678988 5 27 Сильвестр Германович Кузнецов 0
59.75934137861014 6 85 Лаврентий Эдуардович Юдин 7
59.838718801912265 24 59 Яковлева Агафья Богдановна 6
60.01307659647284 8 27 Шарова Алевтина Вениаминовна 1
60.31500109313421 9 58 Бобылев Исай Валентинович 2
60.3894930656841 17 57 Валерия Федоровна Чернова 4
60.72136128118183 13 53 Беляков Варлаам Ильич 3
60.769643943640304 4 23 Шарапов Милан Жанович 2
60.90017774572223 2 9 Галина Аскольдовна Бурова 4
60.98708450539655 5 9 Ильин Игорь Августович 4
61.01990259246092 18 62 Ульяна Натановна Тетерина 0
61.052434162598814 3 87 Анисимова Синклитикия Оскаровна 5
61.06147763638469 4 52 Моисеев Арсений Венедиктович 5
61.12303072263193 15 1 Устинов Автоном Давидович 1
61.22445030715348 6 8 Николаев Владлен Матвеевич 5
61.23784822265034 16 45 Екатерина Игоревна Блинова 2
61.3567616557273 9 6 Надежда Львовна Некрасова 0
61.46971625866469 5 27 Колобов Леонид Архипович 0
61.54702761199494 9 6 г-жа Фомичева Ирина Юльевна 0
61.58495047449109 9 17 Куликова Дарья Сергеевна 1
61.7345606372653 8 1 Борис Архипович Ефимов 1
61.75084582882294 5 78 Афиноген Филиппович Шилов 2
61.79436518698047 8 9 Калашникова Александра Петровна 4
61.796112507451866 8 23 Феврония Богдановна Харитонова 2
61.82342972196667 8 80 Алла Анатольевна Хохлова 5
61.874668978233935 15 25 Станимир Тимурович Агафонов 11
61.97995201755483 3 57 Чернова Виктория Вадимовна 4
62.00759770244598 3 6 Захаров Варлаам Иларионович 0
62.08635325539438 9 104 Гришина Клавдия Яковлевна 7
62.17756452797002 13 57 Валентина Вадимовна Доронина 15
62.27612929808102 10 60 Ефимов Юлий Адрианович 11
62.38870982160592 14 109 Юдин Феликс Захарьевич 6
62.48526028490662 23 23 Ангелина Николаевна Гурьева 2
62.54178706459292 8 10 Раиса Кузьминична Шарапова 11
62.57637988113967 7 6 Яков Ефстафьевич Маслов 0
62.58350145008118 1 10 тов. Герасимова Галина Владимировна 11
62.84535429187669 6 34 Филатова Любовь Геннадьевна 11
62.9145604148697 5 106 Гришин Изяслав Богданович 3
62.930910952785645 18 129 Агафонов Трифон Ерофеевич 5
63.11997989256746 6 26 Шубин Любим Иларионович 6
63.1301861436907 4 6 Пров Валерианович Зайцев 0
63.14741387540085 6 85 Наумова Наина Аскольдовна 7
63.27642611326346 5 11 Туров Софрон Демидович 4
63.44506518443745 9 21 Гусева Оксана Харитоновна 4
63.48412370981339 8 124 Красильников Ян Ануфриевич 5
63.503213439657166 6 42 Беляев Аким Архипович 0
63.555229172357336 9 1 Олимпиада Андреевна Суханова 1
63.582118960138224 10 23 тов. Ершов Ферапонт Феликсович 2
63.58996099292201 5 23 Татьяна Олеговна Савина 2
63.71493119526488 11 23 Кононов Карл Гавриилович 2
63.73542129135684 14 27 Ия Александровна Мельникова 0
63.88616402640567 25 1 Панкратий Бориславович Некрасов 1
63.952771499427456 8 111 Варвара Даниловна Беляева 11
63.95716725570599 14 27 Марков Моисей Тихонович 0
64.05808660786145 5 8 Зоя Александровна Игнатова 5
64.0613420678999 5 6 Елизавета Евгеньевна Александрова 0
64.07745224080281 2 77 тов. Стрелков Лавр Ефимьевич 16
64.08092957649615 5 16 Комарова Антонина Анатольевна 7
64.08326750186569 2 6 Радислав Давидович Попов 0
64.10761275681037 16 1 Мстислав Иосифович Ермаков 1
64.18415798052641 5 87 Николаев Твердислав Арсеньевич 6
64.28506724828556 16 94 Светозар Всеволодович Павлов 6
64.38635297084787 2 31 Лукия Афанасьевна Захарова 1
64.3936227602722 17 6 Зинаида Наумовна Журавлева 0
64.45514931774632 7 22 Кононов Лавр Харитонович 0
64.51520710288801 9 52 Сергей Герасимович Якушев 5
64.57154470482998 16 1 Дарья Степановна Рогова 1
64.62383816867614 13 10 Зиновий Иосифович Веселов 11
64.87731920171656 8 137 Комарова Надежда Болеславовна 0
64.97178511028459 19 1 Шарова Любовь Ивановна 1
65.0234203975025 15 1 Прасковья Аскольдовна Пахомова 1
65.04393558318965 2 59 Якушева Элеонора Васильевна 6
65.21587080795747 3 6 Полина Аркадьевна Трофимова 0
65.23539532668903 8 34 Евгения Станиславовна Исакова 11
65.2682581978848 5 72 Самсонов Юлиан Гаврилович 0
65.34433782915698 7 1 Анжела Васильевна Агафонова 1
65.347099605292 5 52 Шарапова Ксения Ильинична 5
65.39927234193178 1 133 Полина Максимовна Владимирова 8
65.40996541571896 18 6 Савельев Прохор Исидорович 0
65.4848893020894 15 52 Евстигней Тарасович Куликов 5
65.56106837250263 14 23 Константин Харламович Шестаков 2
65.5983259014652 5 23 Селиверст Афанасьевич Наумов 0
65.62517845416716 10 99 Иларион Елизарович Ильин 8
65.68585090607534 13 6 Константинова Вера Архиповна 0
65.68700488826613 9 27 Евдокимов Ираклий Исидорович 0
65.68875692621009 15 9 Людмила Кузьминична Коновалова 4
65.71216909861322 9 9 Пелагея Ниловна Емельянова 4
65.71581434365199 13 6 Алла Геннадьевна Дементьева 0
65.82218828518782 3 1 Влас Давыдович Силин 1
65.8691197490201 8 132 Элеонора Ниловна Веселова 19
65.8751019261082 19 109 Валерия Семеновна Калашникова 6
65.8994278417334 7 27 Кира Болеславовна Боброва 0
65.95148516198341 9 53 Гущина Марфа Рубеновна 3
65.98028786505618 6 7 Хохлов Тит Феликсович 9
66.02783226932387 5 79 Стоян Якубович Панфилов 5
66.03302185096128 3 1 Кулакова Лора Оскаровна 1
66.03304500970015 9 23 Ольга Робертовна Лебедева 0
66.15145986096162 18 1 Мухин Елизар Аверьянович 1
66.16018609297618 6 33 Евфросиния Павловна Белоусова 10
66.20969030292491 4 58 Маргарита Леонидовна Одинцова 5
66.23555392168586 6 173 Макарова Анжела Оскаровна 4
66.30821658554166 7 48 Большакова Валерия Ефимовна 10
66.31785379102358 14 27 Павлов Лазарь Харлампович 1
66.32816279970365 12 88 Антип Герасимович Лихачев 9
66.35728841460525 3 58 Голубева Александра Захаровна 5
66.5282004701069 10 19 Лора Алексеевна Игнатова 6
66.57716253070629 10 27 Колобов Всеволод Владиславович 0
66.67957791873144 15 45 Меркушева Нина Семеновна 2
66.74479794711398 2 139 Евфросиния Рудольфовна Красильникова 0
66.79384078575626 19 23 Антонин Харламович Иванов 2
66.96576910153361 3 9 Творимир Германович Марков 4
67.27760680674035 10 1 Адам Валентинович Ситников 1
67.42451318833426 2 56 Пахомова Таисия Егоровна 3
67.60930413751281 11 129 Евсеев Давыд Аксёнович 0
67.75583463122534 8 1 Ферапонт Эдуардович Куликов 1
67.7835490250506 12 27 Фролов Гремислав Демьянович 0
67.85660048761633 12 27 Александра Эльдаровна Тарасова 0
67.88864429212353 8 58 Семенов Соломон Владленович 5
67.97220540381187 13 52 Русакова Зоя Константиновна 5
67.99233584102767 16 103 Майя Юльевна Новикова 3
68.0650030407803 3 164 Наумова Татьяна Наумовна 6
68.07179819073525 23 113 г-жа Алексеева Синклитикия Вадимовна 1
68.14034100496342 10 92 Вера Григорьевна Лыткина 5
68.1737118108027 1 54 Фрол Елизарович Щербаков 6
68.17892106811527 6 95 Анжелика Викторовна Беспалова 11
68.23329050537474 5 23 Силин Константин Александрович 0
68.40220091269516 8 111 Моисеева Октябрина Тарасовна 11
68.51354878056793 2 8 Казакова Вера Анатольевна 5
68.6716079572673 17 30 Анжела Кузьминична Шарова 23
68.77829383326376 4 22 Маслов Иларион Фадеевич 0
68.85508603711241 10 24 Голубев Бронислав Богданович 3
68.98745269190186 6 116 Всемил Гурьевич Моисеев 5
69.25043438508207 5 79 Лора Михайловна Нестерова 5
69.39118903405328 12 41 Панфилов Онуфрий Исидорович 3
69.42385473513458 3 77 Колесникова Пелагея Яковлевна 16
69.424770904195 7 62 Алина Сергеевна Овчинникова 0
69.82363640389885 2 100 Самуил Анисимович Анисимов 0
69.98245262883597 4 99 Самсонов Софрон Даниилович 8
70.51510519052181 6 84 Лукин Геннадий Германович 1
71.06185373681835 3 74 Добромысл Чеславович Лобанов 2
71.32136262026741 14 109 Тамара Дмитриевна Гуляева 6
71.43274395721917 7 30 Селиверстов Валерьян Анисимович 23
72.36058650796198 8 41 Никонова Алина Артемовна 0
72.75823851202937 4 61 Евпраксия Оскаровна Алексеева 9
72.82090193885384 7 17 Ярослав Антонович Архипов 2
73.27701000352207 8 62 Мстислав Данилович Евдокимов 0
73.89573747137098 6 4 Егорова Евдокия Николаевна 0
73.91661867423855 4 89 Ананий Герасимович Фадеев 1
73.935905328664 14 62 Парфен Иосифович Шестаков 0
74.06146875787398 2 6 тов. Данилова Октябрина Тимуровна 0
74.15547110178849 9 45 Муравьев Мартьян Борисович 3
74.17227960420624 4 177 Дарья Васильевна Федотова 2
74.19904875578756 5 2 Аверкий Иосифович Ершов 3
74.33681435745468 4 8 Абрамов Эрнст Власович 5
74.34467216472493 42 76 Гурий Германович Кузьмин 5
74.4829811074544 14 59 Беспалов Михей Алексеевич 5
74.52176035298095 11 99 Калинин Поликарп Ильич 8
74.65589068463429 2 30 Кондрат Феофанович Баранов 23
74.70569457573798 9 3 Парамон Ефимович Гущин 2
74.74730323868683 7 54 Евфросиния Семеновна Фомина 6
74.97657181327205 2 128 Орлов Твердислав Артёмович 8
75.20508254308312 2 22 Татьяна Захаровна Фомина 0
75.22220891728607 10 122 Савина Ксения Оскаровна 8
75.41760690891206 7 6 Всеволод Игнатьевич Денисов 0
75.50918586241339 8 10 Фаина Степановна Матвеева 6
75.63255556596535 4 30 Мстислав Бориславович Зуев 23
75.74838686404696 6 128 Панфилова Октябрина Сергеевна 8
75.77598837693716 5 105 Гурьева Василиса Максимовна 1
75.88815582675768 11 6 Самойлов Симон Геннадиевич 0
75.92162028528058 9 111 Быков Адам Трифонович 2
75.93979664656275 7 123 Прохоров Панкрат Фёдорович 4
75.96440189461202 2 25 Алексеев Тихон Тарасович 11
76.01297946065344 14 7 Козлова Светлана Павловна 3
76.04046697360684 10 67 Коновалова Зоя Олеговна 6
76.1262742163286 10 23 Дементьева Нонна Петровна 2
76.44158805957974 10 69 Варлаам Власович Крылов 9
76.72991720294392 11 85 Мясников Эдуард Ааронович 7
76.746603238253 15 109 Мясников Прокофий Юльевич 6
77.10149616633085 9 32 Ирина Леонидовна Кулакова 11
77.36714707903236 6 61 Лидия Захаровна Рогова 9
77.47287307581558 3 1 Мирон Димитриевич Шарапов 1
77.56325668408144 4 1 Степанова Кира Рудольфовна 1
77.59831601948049 9 23 Агафонов Вячеслав Владиславович 2
77.60547681664931 7 27 Самойлов Сигизмунд Ааронович 0
77.62114424847988 11 26 Жанна Ефимовна Кошелева 2
77.63307293817155 6 62 Анисим Ярославович Логинов 0
77.80398617462664 4 96 Гришин Елисей Всеволодович 4
77.81085482138081 4 153 Воронова Зинаида Тимуровна 8
77.85024134882943 9 17 Евдокимов Селиван Иларионович 9
77.9007485244746 9 7 Тамара Рубеновна Красильникова 9
77.91089059683281 4 58 Вероника Анатольевна Суханова 1
77.92223703828056 10 56 Наталья Ильинична Маркова 6
78.11088691333859 5 130 Святослав Гертрудович Пахомов 11
78.1194995508333 4 169 Светлана Аркадьевна Щукина 5
78.12499148178821 10 9 Аскольд Исидорович Мамонтов 4
78.15366084171991 8 56 Татьяна Семеновна Матвеева 6
78.26453604633365 7 93 Наина Константиновна Назарова 3
78.3645342639423 15 56 Кабанов Селиверст Германович 6
78.49581308106704 9 23 Рогов Игорь Арсеньевич 2
78.55301480564889 3 21 Кириллов Каллистрат Фёдорович 5
78.56413148181898 8 17 Селезнев Пимен Геннадиевич 4
78.56566366572414 4 9 Устинова Антонина Сергеевна 4
78.60835962621415 8 9 Дементьева Антонина Натановна 4
78.74785283645188 2 66 Эмилия Леоновна Сафонова 7
78.77844360361523 7 19 Аникей Ярославович Антонов 9
78.82435569270864 10 55 Тетерин Харитон Игоревич 4
78.8435919680662 9 20 Фомина Регина Вадимовна 5
79.02525020642375 11 5 Гришин Аггей Евсеевич 5
79.06937894023484 4 21 Мстислав Германович Зиновьев 4
79.07429766230497 7 31 Полина Федоровна Власова 1
79.21001117192617 7 1 Елена Анатольевна Евсеева 1
79.241120502054 15 69 Федосеев Венедикт Анисимович 9
79.3479552247171 4 1 Панфилова Ангелина Филипповна 1
79.54106882647676 7 23 Агафонова Иванна Алексеевна 2
79.60824560036937 8 6 Журавлева Прасковья Вениаминовна 0
79.67012528088934 3 61 Ипат Матвеевич Панов 9
79.75633067347894 15 52 Селиверстова Александра Николаевна 5
79.93304354859805 7 17 Михеев Софон Глебович 9
80.12630122421083 15 69 Лукьян Даниилович Горшков 9
80.28876903458307 10 52 Роман Виленович Васильев 5
80.79778949850416 14 45 Бронислав Даниилович Лукин 2
80.82693357515306 6 58 Софон Валерьянович Елисеев 1
80.9506346503385 13 1 Михайлова Эмилия Эльдаровна 1
81.32222681412338 12 61 Трофимов Кузьма Феофанович 9
81.36600634470604 6 107 Колесникова Оксана Владимировна 3
81.37520074286809 20 30 г-н Молчанов Касьян Филиппович 23
81.43962209034126 17 52 Савельев Христофор Афанасьевич 5
81.63481798883527 6 104 Будимир Терентьевич Буров 23
81.65297916244407 5 34 Фомичева Ангелина Артемовна 11
81.73663359334861 9 89 Наталья Архиповна Белозерова 6
82.36822422414565 3 100 г-жа Белякова Лукия Максимовна 0
82.62371655423125 3 178 Нестор Владленович Бобров 5
82.63059041736112 11 27 Молчанов Павел Иларионович 0
82.69673154128053 14 27 Бобров Сидор Федотович 0
82.7156304109094 4 11 Евфросиния Аркадьевна Филатова 2
82.85753362707085 5 27 Суханов Куприян Демьянович 0
83.26074270647305 15 1 Фадей Якубович Поляков 1
83.59044601487489 16 34 Герасимов Никита Адрианович 11
83.65077252278202 18 1 Некрасова Елизавета Даниловна 1
83.71812562465013 6 6 Анастасия Тимофеевна Кулагина 0
83.74124284044036 4 62 Куликов Святополк Жоресович 0
83.79805303655263 16 6 Фёкла Алексеевна Турова 0
83.98293604975532 2 18 Потап Харитонович Беляков 5
84.02820243737068 15 48 Натан Артемьевич Гаврилов 10
84.59922180177792 13 13 Виноградов Владлен Якубович 15
84.74656348504392 8 34 Никандр Герасимович Алексеев 11
84.89575558751469 4 124 Мир Владиленович Котов 5
85.06636463288046 16 74 Олимпиада Матвеевна Петрова 5
85.34523314948923 13 27 Вишнякова Нина Дмитриевна 0
85.3866683369689 8 8 Анисимов Доброслав Ефремович 5
85.84933953218057 6 1 Кирилл Эдуардович Марков 1
85.93617060557894 14 96 Ладислав Антонович Абрамов 4
85.9684544966517 14 27 Кудрявцева Прасковья Феликсовна 0
86.05978897089304 27 48 Алла Васильевна Карпова 10
86.221496329231 3 62 Прокофий Витальевич Комиссаров 0
86.32636026251231 3 7 Любовь Альбертовна Константинова 6
86.3405876216199 23 34 Любовь Леоновна Фокина 11
86.39225746235792 6 9 Екатерина Рубеновна Лыткина 4
86.48754985557137 18 1 Алла Яковлевна Гордеева 1
86.74409766309677 7 1 Мясникова Анна Филипповна 1
86.92946750587444 10 62 Фаина Андреевна Савина 0
86.95742618438777 14 13 Нина Борисовна Бирюкова 15
86.9888701045465 8 38 Татьяна Ивановна Артемьева 7
87.83840930534453 3 90 Елена Харитоновна Аксенова 3
87.84414357626336 2 1 Носков Доброслав Владленович 1
87.8484942062905 2 120 Степан Харламович Константинов 11
87.84908601682855 5 34 Воробьев Кирилл Ефстафьевич 11
88.04193013555123 16 67 Чернова Анна Владимировна 4
88.74524054190343 12 134 Жанна Васильевна Гурьева 7
88.8859748631395 25 96 Евдокимов Филимон Власович 4
89.12596459420692 8 34 Тит Фролович Тимофеев 11
89.57360049366046 10 62 Воронов Гремислав Ануфриевич 0
90.34856989984762 15 38 Оксана Валериевна Никитина 7
90.83012159528386 2 62 Ипат Ефимьевич Захаров 0
90.99279702548704 4 130 Антип Авдеевич Калинин 7
91.28259959524765 19 79 Андрон Арсеньевич Овчинников 5
92.18395214820876 4 194 Максимов Авдей Якубович 3
92.33892463058496 4 30 Милован Зиновьевич Ефремов 23
92.97058063588592 7 178 Денисов Панкрат Евстигнеевич 5
94.1281361095496 5 70 Шубин Автоном Ефимович 5
94.4440489273482 16 23 Добромысл Фомич Соколов 2
94.77999539361404 14 1 Нестор Григорьевич Блохин 1
95.82969690156024 8 148 Туров Моисей Филиппович 10
95.86778037176602 20 48 Третьякова Иванна Юрьевна 10
96.0435628840948 5 27 Нонна Робертовна Белякова 0
96.67812684918508 19 48 Олимпиада Робертовна Жданова 10
96.73098524939492 4 120 Котов Елисей Георгиевич 3
97.4505548172558 6 34 Борислав Владленович Ершов 11
97.49067390735364 22 72 Людмила Кузьминична Панова 0
97.66491200311164 16 48 Тетерин Ефим Федосьевич 10
98.05611969428864 9 123 Нина Викторовна Богданова 4
98.11468147665067 15 120 Князев Арефий Георгиевич 3
98.41264608389902 7 38 Селиван Ермилович Ковалев 7
98.88555416630064 19 61 Любовь Леонидовна Денисова 9
99.89300883252932 4 1 Селиверстова Кира Тимуровна 1
100.75199855228544 12 17 Ширяев Алексей Елизарович 1
101.52844405581544 26 8 Артемьев Олег Власович 2
103.3399641096403 9 42 Алексей Харлампьевич Федосеев 0
103.3571253543642 15 44 Агата Тимуровна Некрасова 1
104.74520575224666 22 59 Зыков Платон Владиславович 5
104.76902158523696 4 100 Филимон Брониславович Никифоров 0
105.1404421962592 9 62 Лапина Марфа Игоревна 0
105.44359206967128 11 85 Глафира Альбертовна Игнатова 0
114.7344730613148 3 62 Эмиль Филатович Новиков 0
116.7289530611688 15 83 Моисеев Яков Евстигнеевич 4
117.71455103699682 17 26 Петухова Евдокия Святославовна 2
121.5774234473496 25 34 Гришин Олег Афанасьевич 11
122.50024572674752 19 9 Анна Тарасовна Титова 4
129.47501668799447 17 17 Татьяна Яковлевна Хохлова 4
135.1642311063573 2 23 Агата Богдановна Киселева 0
137.9077831380334 4 62 Шарапов Соломон Георгиевич 0
148.17902587358438 1 23 Агафья Яковлевна Кириллова 0
151.15065976908977 6 183 Цветков Милован Герасимович 10
160.6475883837853 3 23 Хохлова Оксана Эдуардовна 0
163.4953334104031 5 23 Герасимов Борислав Изотович 0
168.08634684348272 18 54 Кузьма Демьянович Ширяев 6
