190.857688656532 7 56 Соловьева Раиса Семеновна 6
120.5393575678862 6 76 Карпов Пимен Александрович 5
106.07650432037532 14 23 Романова Наталья Яковлевна 2
105.47925641023848 16 23 Соболев Яков Архипович 2
105.43218062254128 3 23 Фокина Олимпиада Григорьевна 0
105.05142909016804 4 23 Шестаков Андрон Феоктистович 2
104.44630608142543 12 62 Семенова Клавдия Сергеевна 0
104.31377542017698 24 23 Уваров Назар Витальевич 2
102.9296915082865 21 46 Кудряшов Кондрат Георгиевич 1
101.73769838372816 23 113 Вера Константиновна Фомичева 1
101.56535777630114 6 59 Брагин Феофан Артурович 5
101.49636524665284 11 172 Маргарита Натановна Ковалева 5
101.3485060899036 12 69 Самуил Жоресович Колесников 9
99.34826850552294 8 62 Игнатов Мечислав Вилорович 0
97.87031476831024 15 45 Юдин Викторин Богданович 2
94.88859253198456 4 34 тов. Устинов Евстафий Геннадиевич 11
94.41714800116232 6 113 Остап Антонович Доронин 1
92.53473022991604 3 30 Елизавета Эльдаровна Ковалева 23
92.47379565147128 3 30 Каллистрат Харлампьевич Колесников 23
91.65305336140958 4 101 Николай Валерьянович Блохин 2
89.63658260945087 1 0 Тимофей Исидорович Никитин 6
88.4072965241895 2 24 Горбунов Харлампий Витальевич 3
87.71159752418507 9 27 Мельникова Валерия Наумовна 0
87.55109761090891 10 1 Бобров Ян Тарасович 1
87.37112253569475 4 169 Ульяна Викторовна Крылова 5
86.88267298393788 6 25 Антонина Анатольевна Субботина 11
86.73028963272111 24 48 Виталий Федосьевич Щукин 10
86.43189012052156 11 88 Радован Еремеевич Александров 9
85.73091685442647 22 1 Игнатий Иларионович Блохин 1
85.59984853672897 4 108 Мефодий Артёмович Филиппов 1
85.43897814984159 6 29 Фадеев Мокей Артемьевич 2
85.14643873787952 8 1 Ларионов Архип Архипович 1
84.4400321906554 8 17 Морозов Аполлон Вилорович 1
84.09926021871405 10 122 Назаров Харитон Адрианович 8
83.67255865411387 5 48 г-н Данилов Боян Иосифович 10
83.66475334530996 12 59 Осипов Демид Всеволодович 6
83.59636479558252 3 30 Таисия Артемовна Гуляева 23
83.51510281324484 11 45 Дроздов Бронислав Иосипович 2
83.38081092348419 9 9 Меркушева Таисия Александровна 4
83.15966281878276 17 23 Терентий Давыдович Соловьев 2
83.03310721670265 2 30 Сафонова Оксана Леонидовна 23
82.14425534076902 19 23 Софон Елисеевич Лихачев 2
82.00237407796448 7 129 Марина Кузьминична Белова 5
81.99479026880738 2 36 Анастасия Харитоновна Журавлева 0
81.98792014211507 5 47 Кошелева Зоя Руслановна 3
81.98056014762624 2 100 Андроник Ефремович Русаков 0
81.88465463983194 20 46 Александрова Евдокия Игоревна 5
81.4165038577668 5 1 Прохорова Нонна Филипповна 1
81.38870816205903 14 98 Никифор Иларионович Шестаков 2
81.32299030479821 13 57 Горбунов Ипатий Ефимович 4
80.87816599406476 4 187 Наина Афанасьевна Дьячкова 4
80.87626456404097 6 52 Спартак Антипович Крылов 5
80.7098036649036 7 54 Еремей Демьянович Устинов 6
80.54760163151902 14 9 Субботина Александра Викторовна 4
80.1290906080536 14 21 Пономарева Таисия Аркадьевна 4
79.89450474622821 19 96 Андроник Ильич Мартынов 4
79.86747667320513 3 6 Агата Руслановна Кулагина 0
79.833094787407 4 75 Олимпиада Георгиевна Большакова 0
79.8068913283486 21 45 Громова Ольга Андреевна 2
79.57665010385006 13 6 Велимир Арсеньевич Тихонов 0
79.56632934939215 6 33 Кирилл Александрович Стрелков 0
79.54964163585174 13 62 Михаил Иосифович Баранов 0
79.48957880528418 17 66 Харитонов Фирс Давидович 3
79.1423668956054 5 126 Шарова Лидия Константиновна 0
78.83088296571322 8 94 Серафим Ильясович Мартынов 6
78.82454211029264 2 59 Иван Адамович Куликов 5
78.68866044162267 15 61 Варлаам Егорович Михайлов 9
78.65842835834273 4 6 Иванова Регина Константиновна 0
78.52465982684204 2 27 Боброва Полина Вячеславовна 0
78.52075028559328 16 155 Дорофеева Лариса Ниловна 6
78.41714500432776 11 25 Блохин Авдей Фадеевич 1
78.38459305667224 6 145 Ангелина Станиславовна Якушева 5
78.38005268918644 23 6 Данилова Марфа Романовна 0
78.27150058522876 4 15 Пелагея Вениаминовна Большакова 0
78.2305777803295 15 45 Наум Артёмович Авдеев 2
77.83746563613929 2 8 Сысоева Прасковья Харитоновна 2
77.81182278698707 7 82 Соколов Соломон Яковлевич 10
77.74131429470098 16 13 Муравьев Софон Марсович 15
77.47509036131942 6 62 Агафья Геннадиевна Жданова 0
77.33481366654698 7 128 Кондратий Эдгардович Федосеев 8
77.33027927597504 1 1 Тихонов Гордей Харлампович 1
77.25717754870753 14 26 Егор Гурьевич Новиков 2
77.19754535969174 3 7 Всеволод Георгиевич Константинов 9
77.18506451374247 21 17 Нонна Борисовна Колобова 1
77.1190066011457 12 45 Гурий Артурович Фролов 2
76.91597750516004 3 26 Зайцева Валентина Егоровна 2
76.5856360927385 17 177 Макарова Нина Викторовна 2
76.39074234931188 12 8 Дарья Константиновна Горшкова 4
76.24871370685798 2 27 Варвара Ниловна Данилова 0
75.97064591830238 7 7 Данилов Иосиф Филиппович 9
75.61106465625633 11 20 Лихачева Маргарита Матвеевна 5
75.5050014679505 12 13 Евстафий Эдгарович Сорокин 15
74.72235535336034 12 23 Антонина Геннадьевна Богданова 2
74.5717628856688 6 149 Кузьмина Акулина Артемовна 4
74.16073010305314 5 193 Иванна Аркадьевна Дорофеева 8
73.94854057491447 14 9 Соломон Феликсович Фомичев 11
72.99879947962671 13 85 Анна Олеговна Алексеева 7
72.59919926501759 20 39 Крюков Давыд Вячеславович 2
72.53034590803834 8 74 Мартынов Станислав Ильич 2
72.39398269695008 13 58 Гурий Эдгардович Никонов 5
72.28198239728023 4 62 Цветков Наум Эдгардович 0
72.1569249799474 13 28 Доброслав Харламович Новиков 0
72.0232614019696 6 60 Прасковья Тимуровна Воронцова 11
71.9042262423926 9 6 Богдан Харлампович Кудряшов 0
71.6498209880694 7 11 Александра Аскольдовна Воронцова 1
71.12527960600329 9 62 Майя Тимофеевна Кабанова 0
70.86800747193512 14 30 Кулаков Никандр Зиновьевич 23
70.56657120484266 28 113 Кириллова Валентина Аркадьевна 1
70.54577931503084 8 8 Святополк Марсович Селиверстов 5
70.50348579396076 7 103 Фрол Федотович Новиков 3
69.65246025379267 2 128 Нонна Владиславовна Воронцова 8
69.57372029152864 18 25 Евфросиния Петровна Быкова 11
69.14567367877771 4 74 Евстигней Глебович Моисеев 2
69.09351592843875 3 23 Наталья Мироновна Суханова 0
68.9866023939646 7 56 Фомин Глеб Ааронович 3
68.32894614956378 13 9 Милен Ерофеевич Носков 4
67.97229596535936 15 6 Мстислав Всеволодович Ефимов 0
67.94715140226394 7 18 Агата Робертовна Белова 5
67.8521742243136 3 17 Ульян Герасимович Павлов 1
67.67648631278179 3 27 Бажен Абрамович Герасимов 0
67.67179348628164 4 141 Данилова Лора Петровна 3
67.44783368805003 5 21 Жукова Полина Геннадьевна 5
67.02617394731278 2 27 Валентин Ааронович Карпов 1
66.90118986597983 24 29 Ларионова Анна Ильинична 2
66.7956659956858 3 52 Людмила Петровна Костина 5
66.75840667696669 21 30 Валерия Феликсовна Сафонова 23
66.71784688807696 2 84 Федосеева Лора Вадимовна 1
66.70839660929593 9 6 Савватий Эдгарович Кононов 0
66.54699933004147 17 74 Панова София Рубеновна 6
66.53584188549176 6 27 Большаков Авксентий Адамович 0
66.48295058413491 17 27 Тарасова Ия Робертовна 1
66.3498911773397 9 1 Мартынова Акулина Афанасьевна 1
66.13119249512549 4 9 Самсонов Тихон Ефстафьевич 4
66.06852019951894 6 6 Маслова Любовь Святославовна 0
65.9866044696185 18 6 Анжела Ждановна Куликова 0
65.94246060290706 14 58 Василиса Эдуардовна Ширяева 5
65.85238148917361 1 61 Прокл Абрамович Аксенов 9
65.84121068234185 5 70 Филатова Зинаида Юрьевна 5
65.82635536036544 16 6 Пестова Ираида Константиновна 0
65.81275713805945 5 174 Венедикт Ануфриевич Большаков 23
65.71878455533172 4 128 Яковлева Валерия Анатольевна 8
65.49231553443083 9 67 Наталья Викторовна Сысоева 6
65.43747065373229 8 117 Беспалова Анжелика Наумовна 5
65.3403746908068 14 6 Анжелика Федоровна Сазонова 0
65.30918997557322 6 144 Емельянова Ирина Валентиновна 7
65.22324588568385 2 1 Александра Яковлевна Зуева 1
65.18544795853667 4 84 Сазонов Радим Жанович 6
65.10959212029576 2 27 Вячеслав Исидорович Крылов 0
65.08102241640174 6 15 Ларионова Нинель Вячеславовна 0
65.07005243490565 11 6 Эмилия Аркадьевна Некрасова 0
64.94856452915033 2 163 Кондратьев Матвей Валентинович 19
64.76099760976854 8 89 Алексеева Агафья Богдановна 3
64.7401509163743 4 41 Евпраксия Федоровна Фокина 0
64.59055945169311 5 87 Ефимов Порфирий Антипович 6
64.41658607199116 12 6 Зуев Дементий Юлианович 0
64.32389779677095 7 37 Евпраксия Егоровна Крылова 5
64.27329028485549 5 52 Осип Феодосьевич Ковалев 5
64.24565769991887 6 77 Корнил Валентинович Устинов 16
64.23307163197971 13 53 Фомин Аполлинарий Ильясович 3
64.22799243182216 6 30 Эраст Ерофеевич Лобанов 23
64.19171675632212 5 123 Зинаида Кузьминична Шарапова 5
64.16851287226112 17 15 Матвеева Людмила Кирилловна 0
64.1092955007393 9 9 Белоусова Евфросиния Робертовна 4
63.90599475510599 12 27 Антонова Александра Феликсовна 0
63.83767074412142 4 23 Фрол Владиленович Тимофеев 0
63.816844317077866 10 30 Оксана Антоновна Савина 23
63.78771253650653 13 67 Лукия Владиславовна Лыткина 4
63.77009726307618 5 57 Трифон Феофанович Родионов 4
63.70476341302082 6 1 Влас Трифонович Ларионов 1
63.68523595661223 3 30 Иванов Карл Феодосьевич 23
63.620541948455326 4 30 Вероника Васильевна Сергеева 23
63.57036751661098 4 1 Щукина Юлия Даниловна 1
63.20256652735981 20 45 Марина Святославовна Моисеева 2
63.04734257981203 6 6 Наина Артемовна Ермакова 0
62.97728649600454 6 64 Королев Эммануил Брониславович 5
62.96215577391354 10 0 Евдокия Геннадиевна Носкова 8
62.93306372058781 18 45 Зимина Наина Алексеевна 2
62.92176237684942 10 31 Одинцова Александра Матвеевна 1
62.69005676977683 19 1 Герасимова Алина Кузьминична 1
62.648890469405295 2 8 Логинова Кира Егоровна 5
62.16212366811661 7 23 Филатов Гремислав Ермолаевич 2
62.0853061796105 10 85 Мина Глебович Комиссаров 7
61.854475552113286 5 52 Крюков Осип Давидович 5
61.83379059254563 5 21 Фокина Нонна Антоновна 5
61.81047172880875 7 70 Куликова Марфа Альбертовна 5
61.788664756346 7 52 Ираклий Демьянович Исаков 5
61.77747318749817 4 80 Исаев Епифан Алексеевич 4
61.6917113110543 8 21 Ковалева Евгения Евгеньевна 5
61.66800439497482 18 30 Ульяна Артемовна Назарова 23
61.62134506356856 14 85 Наина Артемовна Дементьева 7
61.61311357587521 4 94 Агафья Олеговна Михеева 0
61.434846218663694 16 6 Новиков Антип Ефимович 0
61.42477379348944 3 30 Дарья Леоновна Орехова 23
61.39986331691571 10 127 Дроздов Венедикт Георгиевич 6
61.39513444660467 17 23 Исаев Владилен Афанасьевич 2
61.2043982912277 7 61 Медведева Маргарита Юрьевна 9
61.14819683647452 4 23 Ольга Даниловна Жукова 2
61.14390846282051 6 6 Вишнякова Полина Аскольдовна 0
61.106330451748455 11 27 Виктория Владимировна Кузнецова 1
61.10000610264455 15 48 Ангелина Вениаминовна Кошелева 10
60.83357741206886 2 165 Сазонов Аполлон Ефимович 5
60.80775300986804 5 22 Новиков Аскольд Ермилович 0
60.80454378615856 5 93 Гуляев Милий Ерофеевич 3
60.64919187044346 5 23 Лаврентий Демьянович Виноградов 2
60.61480724047308 17 64 Петров Софон Феликсович 11
60.34641815980844 13 96 Дорофеев Любим Вилорович 4
60.29935629294606 5 27 Фадей Юлианович Сафонов 0
60.22988454347867 2 54 Вячеслав Жанович Козлов 6
60.18497253984886 7 53 Костин Онуфрий Эдгарович 11
60.14094518166426 7 31 Никонов Алексей Валерианович 1
60.12354246130022 11 12 Галина Святославовна Рыбакова 15
60.04346001848892 14 9 Кудрявцева София Романовна 4
60.00644444076788 4 34 Елисеева Елизавета Геннадиевна 11
59.73243232782893 7 22 Полякова Фаина Юрьевна 0
59.70955152141119 14 114 Андрон Ерофеевич Якушев 0
59.69113788157287 5 121 Федоров Егор Фёдорович 7
59.6903341976673 15 58 Емельянова Полина Тарасовна 0
59.634032006668846 7 11 Остромир Егорович Дьячков 5
59.61568774811072 4 123 Наталья Болеславовна Горбунова 5
59.60436616071919 6 15 Кошелева Евфросиния Ефимовна 0
59.59789063782321 3 53 Ираида Наумовна Крылова 3
59.5625939584944 5 108 Станимир Германович Меркушев 1
59.52966636035728 8 45 Меркушева Алина Константиновна 2
59.46245095138302 8 60 Антонова Элеонора Вадимовна 7
59.04323579891032 8 27 Колобов Демид Витальевич 1
58.97599405993604 17 78 Оксана Робертовна Макарова 2
58.95944726959155 20 63 Герман Гордеевич Казаков 6
58.94339559787688 11 1 Михайлова Фёкла Владиславовна 1
58.8671304703112 2 66 Александра Евгеньевна Белоусова 7
58.709334794906056 5 190 Дементьев Федосий Федосеевич 5
58.50534766277417 9 124 Милий Исидорович Бобылев 5
58.46078811148518 18 30 Боян Филимонович Мишин 23
58.32587841385978 19 30 Матвей Демьянович Меркушев 23
58.1724727701076 11 55 тов. Матвеева Алла Вячеславовна 4
57.44990023824583 13 53 Власова Евдокия Львовна 3
57.30951201585512 3 23 Фомичев Влас Артемьевич 0
57.26715347483898 5 138 Радим Филатович Корнилов 10
57.25974781276356 6 85 Куприян Васильевич Терентьев 7
57.25674701414583 14 20 Воронцов Руслан Адрианович 5
57.09263849172683 17 1 Кондратий Ярославович Рогов 1
57.0887023883198 4 37 Василиса Петровна Анисимова 5
56.82785794654821 8 11 Пимен Иларионович Воронов 2
56.781546222877 14 156 Татьяна Эльдаровна Пахомова 19
56.493058626552006 10 92 Сидорова Зинаида Тимуровна 5
56.470671642527805 9 6 Лазарев Антип Вячеславович 0
56.45176813655506 14 1 Ефимов Валерий Ильясович 1
56.290825456297135 2 53 Алексей Харлампович Тимофеев 3
56.249548071699614 5 189 Яковлева Иванна Руслановна 23
56.17236422812264 8 172 Силантий Егорович Прохоров 5
56.02334207717214 14 53 Тетерина София Афанасьевна 3
55.96492524415377 4 3 Никифорова Ульяна Святославовна 3
55.902976958950326 2 12 Куприян Федосеевич Прохоров 15
55.86962475037349 3 23 Яковлев Лазарь Артурович 0
55.73518565882759 18 156 Януарий Валерьевич Орехов 19
55.62932954067632 5 167 Казимир Адрианович Козлов 3
55.51602821731666 6 27 Новикова Ангелина Ниловна 0
55.31772172699939 9 58 Устинов Владислав Иосифович 5
55.29899948321957 14 27 Лора Наумовна Гурьева 0
55.11246496145357 5 119 Воронова Людмила Павловна 5
55.08864429262742 1 132 Шарова Синклитикия Алексеевна 7
55.08450134002828 15 52 Глафира Матвеевна Горшкова 5
54.85685009590441 6 89 Комиссаров Конон Артурович 6
54.71951549844467 19 27 Кира Владимировна Сергеева 0
54.663923866325085 13 69 Фомина Юлия Валентиновна 9
54.66089399831665 11 53 Самсонов Михей Зиновьевич 3
54.626205899193245 4 30 Ефремов Юлиан Ефимьевич 23
54.561843257703 10 9 Максимова Ксения Игоревна 4
54.402000048852805 1 53 Якушев Сильвестр Зиновьевич 10
54.39995345820385 3 15 Радован Ярославович Рябов 0
54.26437336920005 5 53 Белова Ираида Сергеевна 3
54.26284922398391 4 30 Прасковья Романовна Стрелкова 23
54.21965384212962 6 61 Ипполит Валерьянович Овчинников 9
54.19866119642448 9 58 Ксения Святославовна Колесникова 5
54.11383746477773 3 6 Суворов Вячеслав Иосипович 0
54.04726591575273 2 139 Рогова Ирина Геннадиевна 0
54.023920396542 3 23 Полякова Тамара Святославовна 0
53.73367651648384 24 56 Артемий Трофимович Крюков 6
53.36150054355546 11 110 Любосмысл Всеволодович Доронин 8
53.35516156248531 1 23 Светлана Семеновна Антонова 0
53.34853163797811 5 61 Киселев Борис Дорофеевич 9
53.27379345700918 1 11 Лыткин Виталий Изотович 1
53.03629051142399 13 74 Ананий Августович Марков 2
52.97316717771302 8 23 Стрелков Эрнст Владленович 2
52.94042298135378 3 61 Юдин Василий Ефимьевич 9
52.91503239498351 4 115 Поликарп Виленович Дорофеев 11
52.82493034319148 10 48 Вышеслав Абрамович Нестеров 10
52.72307152637521 10 23 Порфирий Герасимович Меркушев 0
52.53936534973849 11 27 Наумова Ульяна Робертовна 0
52.413129138098405 13 52 Ананий Гертрудович Чернов 5
52.41278642576464 7 74 Нинель Феликсовна Филатова 2
52.15061873564625 2 21 Гордеев Селиверст Юлианович 5
51.99379978491047 8 58 Остромир Измаилович Вишняков 0
51.85320375155798 12 62 Игнатова Агата Семеновна 5
51.81521385456101 6 62 Игнатьев Егор Власович 0
51.54775201361051 3 31 Попова Светлана Федоровна 1
51.4676440782621 4 53 Эмилия Тимуровна Костина 3
51.35493429932828 1 94 Любосмысл Жанович Трофимов 9
51.0578014674285 9 88 Пахомов Амвросий Жанович 9
50.8218174641723 6 6 Агафья Артемовна Баранова 0
50.27013046409719 3 7 Ефрем Витальевич Громов 9
50.25207473427877 9 163 Гордеев Виктор Игнатович 19
50.081207228697 5 177 г-н Шарапов Мстислав Артурович 2
50.072346621821794 3 22 Сафонова Светлана Макаровна 0
50.030808425200185 21 9 Козлова Раиса Егоровна 11
50.016102596288114 8 61 Самойлов Всеволод Эдгарович 9
49.92279862818755 3 58 Якушева Галина Аскольдовна 2
49.79360723558687 3 21 Остромир Викентьевич Логинов 5
49.68769088181153 18 30 Олимпиада Дмитриевна Щукина 23
49.66807875038748 4 123 Андреева Елизавета Кузьминична 5
49.45169695994801 2 79 Севастьян Данилович Панов 5
49.42942699195748 4 11 Антонов Мефодий Эдгарович 5
49.34593697018017 4 27 Воронцов Варфоломей Глебович 0
49.31179780281327 11 130 Оксана Романовна Зимина 11
49.281332753797365 2 99 Олимпий Викторович Артемьев 8
49.2812465939736 11 27 Шубина Глафира Семеновна 0
49.27515482759554 5 62 Воронцова Татьяна Вадимовна 0
49.1602154964565 2 99 Некрасов Всеволод Фадеевич 8
49.07354847764736 14 6 Денисов Панкрат Фадеевич 0
48.9946668777677 8 58 Симонова Таисия Рудольфовна 5
48.85428813102551 9 27 Любовь Кузьминична Вишнякова 0
48.84524940683773 4 53 Ларионова Ангелина Оскаровна 3
48.73337681433054 7 58 Мария Васильевна Гордеева 5
48.60721742620991 8 129 Варвара Анатольевна Маркова 5
48.516542243638085 5 132 Фокина Пелагея Владимировна 19
48.44987317238315 6 23 Ильина Юлия Аркадьевна 2
48.41988890729608 5 63 Азарий Давыдович Крюков 6
48.2910077755601 19 27 Емельянов Пахом Данилович 0
48.20787807544281 5 84 Маргарита Тимуровна Тетерина 6
48.12811381122239 21 6 Ксения Ивановна Козлова 0
47.96257872297348 11 129 Антип Богданович Кулаков 0
47.69414316898701 13 27 Фаина Михайловна Аксенова 0
47.60345526431847 3 8 Людмила Васильевна Боброва 5
47.54733001493102 10 27 Мясникова Оксана Вадимовна 0
47.50650628108706 8 27 Радован Вячеславович Бобылев 1
47.48558464875349 5 23 Евдоким Артёмович Зыков 0
47.41077454861129 4 35 Шестакова Клавдия Николаевна 11
47.304765674086 9 99 Артем Брониславович Крюков 4
47.29718776689858 6 11 Варфоломей Федосеевич Дмитриев 1
47.29519201702055 5 1 Зуева Екатерина Романовна 1
47.2563145493346 7 23 Майя Аркадьевна Гаврилова 0
47.2463482757302 17 23 Сергеев Харитон Борисович 2
47.1940637900368 3 125 Моисеева Анна Андреевна 1
47.14631417792204 4 29 Прохор Фёдорович Громов 2
47.12451215254592 9 10 Нина Никифоровна Бурова 11
47.11040423718095 5 17 Елисеева Анжелика Кирилловна 2
47.10071876527501 4 62 Мишина Феврония Станиславовна 0
47.09032927446616 9 13 Попова Агафья Дмитриевна 15
47.020679516821616 8 27 Панфилова Пелагея Богдановна 0
46.98982040423668 9 8 Щукина Людмила Павловна 5
46.9466686263184 18 1 Эрнест Жанович Кузьмин 1
46.91273749810572 6 23 Шилова Агата Станиславовна 0
46.902644105940816 5 7 Родион Харламович Кузьмин 9
46.87517534988328 3 7 Поляков Вышеслав Федотович 3
46.8365001586653 3 113 Копылова Агата Макаровна 5
46.81733689522807 8 1 Елена Альбертовна Кириллова 1
46.771683348823686 7 62 Лидия Павловна Громова 0
46.56795567971776 16 144 Феврония Валентиновна Лапина 7
46.56524726391233 11 3 Мокей Геннадиевич Гусев 3
46.49445046334144 6 99 Егоров Казимир Анисимович 4
46.49169186773221 3 21 Макар Трофимович Волков 5
46.38820268758637 3 143 Лора Вадимовна Фадеева 1
46.38182801707632 6 45 Рожкова Екатерина Дмитриевна 2
46.36349556532949 2 125 Самсон Эдгарович Рожков 1
46.3505580457365 6 67 Иванна Богдановна Мамонтова 6
46.28542266486945 5 21 Ладимир Венедиктович Сергеев 5
46.24823787591102 5 95 Мина Юльевич Миронов 3
46.23105220207222 6 8 Копылова Светлана Сергеевна 2
46.22964473350298 7 11 Емельянов Гремислав Эдуардович 5
46.11956606229307 5 30 Беляева София Вениаминовна 23
46.1146723462973 4 88 Зимина Василиса Евгеньевна 9
46.084526414680255 4 109 Сорокин Фрол Геннадиевич 6
46.04952575643544 7 124 Якуб Фадеевич Михеев 0
46.0029563445715 3 27 Морозов Мартьян Эдуардович 0
45.822778679623255 14 9 Пахомов Евсей Викторович 4
45.76936645616951 4 21 Егорова Алина Александровна 4
45.7659447514327 5 62 Глафира Оскаровна Гусева 0
45.70023453895416 8 2 Одинцов Адриан Артёмович 9
45.68511154759227 10 47 Евдокия Михайловна Королева 5
45.5281788993536 7 53 Валерьян Гурьевич Никифоров 3
45.47732149627456 11 111 Василий Брониславович Моисеев 4
45.46265972186256 9 96 Меркушев Сигизмунд Изотович 4
45.381466659102266 8 48 Орлова Марина Анатольевна 10
45.366633005725205 7 25 Павлова Татьяна Игоревна 11
45.3638917152254 5 99 Кудряшов Яков Феодосьевич 4
45.35135197755058 9 66 Никитин Софрон Ефстафьевич 3
45.30049671574074 10 27 Князев Доброслав Гертрудович 0
44.88144145833149 15 23 Савельев Самсон Игнатович 2
44.77928731108236 5 67 Кулакова Антонина Викторовна 4
44.72957379190902 5 62 Родионов Казимир Демидович 0
44.67589781472996 9 27 Титов Устин Измаилович 4
44.650885916614726 12 47 Денисов Тихон Афанасьевич 3
44.58172848635842 4 131 Рябов Дмитрий Феоктистович 4
44.53769907299984 20 85 Наина Леонидовна Белозерова 7
44.53744011159685 8 10 Осипова Иванна Тимуровна 6
44.505066511573766 16 6 Октябрина Ниловна Бурова 0
44.43908246097919 13 52 Ирина Наумовна Макарова 5
44.42919119141922 8 79 Творимир Иосифович Беспалов 5
44.34749738721624 3 75 Шестаков Антонин Власович 0
44.2335364719145 16 1 Ефрем Елизарович Ершов 1
44.01666960789737 3 27 Белоусов Сигизмунд Яковлевич 1
43.93458016980312 7 5 Зуева Иванна Вячеславовна 5
43.875221302469626 5 139 Евпраксия Романовна Турова 0
43.84863587809063 5 46 Василиса Юрьевна Жукова 5
43.84668064506633 10 130 Наумов Илья Адамович 7
43.752665826427815 7 44 Панфилов Фадей Валерианович 3
43.706901764033226 9 73 Василиса Никифоровна Доронина 5
43.70628862908537 5 9 Кулагин Андроник Алексеевич 1
43.37157568747282 18 23 Артем Августович Павлов 2
43.31202468241167 11 6 Захарова Анжелика Ильинична 0
43.21155722528278 13 52 Мирон Антонович Власов 5
43.11953266044412 14 71 Ирина Дмитриевна Сысоева 8
43.10068945283744 5 27 Беляева Нинель Романовна 1
43.04945440158849 12 27 Филимон Гавриилович Носков 0
43.033397735360765 3 23 Соколова Нина Даниловна 0
43.03073780224288 19 6 Белозеров Пахом Измаилович 0
43.01491536482679 10 88 Меркушева Елена Кузьминична 9
43.01178871007864 17 27 Носова Ия Станиславовна 0
42.98513310566258 2 28 Кудряшов Геннадий Вилорович 0
42.97409846865565 9 63 Александра Руслановна Калашникова 6
42.953417551598896 9 27 Громова Агафья Ефимовна 0
42.94487202868464 6 8 Одинцов Данила Аксёнович 4
42.93672373250342 2 27 Филатова Галина Вячеславовна 0
42.827792773198375 4 29 Дьячкова Ксения Рудольфовна 2
42.805164205279326 14 62 Анжелика Макаровна Тихонова 0
42.77770560859394 4 105 Якушев Ян Авдеевич 1
42.63631429235572 14 61 Юдин Константин Всеволодович 9
42.60486165043739 12 34 Белоусова Юлия Болеславовна 11
42.57161782801427 6 88 Самойлова Наина Викторовна 9
42.40636359732615 15 49 Самойлов Эммануил Авдеевич 5
42.40495812493605 3 143 Кабанов Андрон Харитонович 1
42.36942789943849 4 101 Силина Фаина Аркадьевна 2
42.32795996404025 4 30 Матвеев Николай Германович 23
42.23701206065412 19 23 Власова Кира Анатольевна 2
42.22188941251804 8 47 Федор Филатович Михайлов 3
42.06758037602813 19 27 Наталья Кирилловна Гущина 1
42.04398818843896 6 21 Тарас Харлампович Киселев 4
41.93838908662363 2 23 Орлова Нонна Филипповна 0
41.91258042421921 9 96 Прокофий Артемьевич Симонов 4
41.9125075857925 4 10 Маркова Александра Романовна 11
41.8811388361301 6 91 Ираида Олеговна Денисова 5
41.80156334190073 3 47 Селиван Эдгардович Потапов 3
41.77544923319845 11 6 Колобова Ирина Сергеевна 0
41.75375025485239 15 1 Нина Константиновна Попова 1
41.745151084421664 7 3 Нестеров Павел Владленович 3
41.63755468326193 6 27 Жданова Ия Александровна 1
41.62858380189103 12 94 Нина Игоревна Доронина 6
41.61010389982253 7 27 Белова Ольга Александровна 0
41.5862138357807 4 110 Игнатий Эдгарович Коновалов 8
41.57316607681723 9 67 Панкрат Тимурович Гущин 6
41.56842513775833 8 201 Горбунова Милица Сергеевна 4
41.43565804910506 7 27 Блохина Ксения Эдуардовна 0
41.33773335145703 15 27 Денис Марсович Романов 0
41.290870404778175 17 27 Абрамова Лора Матвеевна 1
41.28017431472082 9 27 Александр Харлампьевич Кудряшов 1
41.26068293043501 7 6 Трофимова Олимпиада Петровна 0
41.224118068406575 8 6 Фёкла Натановна Одинцова 0
41.167049854472864 19 17 Сысоева Анна Альбертовна 4
41.16066924304376 3 23 Беляев Давыд Викентьевич 0
41.1572889029726 9 27 Фролов Ростислав Харлампьевич 0
41.024030842819805 13 27 Самойлов Яков Эдуардович 1
41.01728075661456 11 1 Лыткин Осип Власович 1
40.939589837952 9 18 Логинов Павел Александрович 5
40.90660343490066 2 53 Федосеева Лукия Кирилловна 10
40.86422193880761 11 115 Ираида Тимофеевна Корнилова 5
40.82938237283984 10 153 Лариса Рудольфовна Афанасьева 8
40.81115291786865 15 128 Олег Устинович Моисеев 8
40.75759182957332 10 27 Веселов Симон Владленович 1
40.738257626853496 12 58 Соловьев Кузьма Викентьевич 2
40.65332203869794 17 30 Русакова Анжела Яковлевна 23
40.65321188052612 9 2 Игнатьева Регина Георгиевна 6
40.61164909880678 12 27 Галкин Ипат Захарьевич 1
40.60337379208655 5 7 Кошелева Мария Эдуардовна 9
40.57075174829153 2 55 Эрнест Изотович Воробьев 4
40.54228420392694 5 3 Панов Парамон Георгиевич 3
40.473709983444365 12 27 Анжела Филипповна Якушева 1
40.3871063821564 10 26 Вероника Болеславовна Степанова 2
40.33798661072887 5 71 Лонгин Данилович Соловьев 0
40.3003486627758 11 27 Кузнецова Варвара Руслановна 1
40.2712353178088 5 163 Гедеон Денисович Ковалев 19
40.26443047872331 5 62 Акулина Анатольевна Киселева 0
40.23247130858349 9 89 Каллистрат Денисович Маслов 4
40.18375813724524 10 8 Екатерина Георгиевна Харитонова 5
40.09364911902533 7 148 Исаева Ульяна Романовна 10
40.08932201382589 19 23 Исаев Поликарп Еремеевич 0
40.081041919764566 18 27 Шилова Иванна Тарасовна 1
40.04561972032848 8 134 Лыткина Анастасия Григорьевна 7
39.98370764009852 6 78 Дементьева Иванна Владимировна 2
39.95696562025903 2 22 Анисимова Иванна Леоновна 4
39.94309367559046 9 40 Елена Борисовна Большакова 0
39.91832473123869 2 30 Федор Жанович Яковлев 23
39.79573104561339 5 56 Гурьев Бажен Вячеславович 6
39.78901572727424 8 52 Лазарева Наталья Филипповна 5
39.74368051066237 14 58 Павел Анисимович Третьяков 2
39.74077764856535 6 37 Силин Агап Витальевич 5
39.65927216404989 16 1 Кулагин Еремей Вилорович 1
39.65706676363001 17 53 Елена Кирилловна Хохлова 3
39.62377956415092 12 84 Селиверстов Аполлинарий Тихонович 6
39.55311990025663 14 1 Фомичев Аполлинарий Давидович 1
39.4420553903573 6 73 Орехова Вероника Федоровна 5
39.38143726379418 3 9 Григорий Харлампьевич Наумов 11
39.357596200973255 21 48 Никита Алексеевич Одинцов 10
39.35194491828455 12 77 Кулагина Наталья Кузьминична 16
39.21195671545041 7 96 Кулаков Лука Афанасьевич 4
39.17128133969338 1 21 Фотий Егорович Захаров 0
39.147137964327854 17 6 Чернов Кир Марсович 0
38.91244681344643 18 57 Емельянова Лукия Оскаровна 15
38.8401594517057 2 48 Мария Феликсовна Бурова 10
38.83247342573672 6 1 Захарова Надежда Филипповна 1
38.729198647085646 4 45 Вишняков Феофан Фокич 2
38.65104258102571 7 27 Виссарион Гертрудович Юдин 0
38.61032316325623 20 48 Акулина Николаевна Ершова 10
38.53358876064898 8 9 Алла Афанасьевна Агафонова 11
38.467964512739485 12 3 Ананий Дорофеевич Хохлов 3
38.44138160729067 11 44 Нонна Станиславовна Костина 1
38.38752841752351 15 1 Кузнецова Анжелика Мироновна 1
38.387433783178224 14 66 Абрамов Ярослав Марсович 3
38.372541221388005 16 94 Елизавета Андреевна Сидорова 6
38.23733764048282 10 6 Нестеров Денис Данилович 0
38.18133244794481 6 18 Зуев Климент Иларионович 5
38.16133498672135 2 58 Нина Вениаминовна Рыбакова 0
38.11287777406221 3 1 Леон Ануфриевич Сысоев 1
38.07011837180454 13 27 Миронова Ангелина Рудольфовна 4
38.03778973180624 7 27 Евфросиния Юльевна Шарапова 0
38.010432404021245 15 27 Клавдия Архиповна Кудряшова 0
37.932423224743104 15 13 тов. Князев Милий Викентьевич 15
37.81706529566105 5 28 София Константиновна Лукина 0
37.79487713193678 14 6 Савельев Павел Адрианович 0
37.753972180262565 11 86 Фрол Валентинович Павлов 7
37.75238618728905 11 100 Рыбаков Роман Венедиктович 0
37.66722446310716 6 101 Орехов Спартак Богданович 2
37.63886789579714 9 78 Туров Панфил Бенедиктович 2
37.607852521594566 3 84 Тихонова Марфа Леоновна 6
37.33013103146053 10 27 Белоусов Флорентин Демидович 0
37.261263645594 2 9 Серафим Ильясович Тарасов 1
37.21046684363806 5 121 Валентина Тарасовна Панова 1
36.99886913653765 11 99 Алексеева Оксана Олеговна 8
36.95082073991334 10 47 Аким Фокич Кононов 3
36.84434965259415 3 47 Рыбакова Любовь Вячеславовна 3
36.82904513082447 7 105 Панфилова Полина Наумовна 1
36.74672849253227 8 29 Феофан Трофимович Елисеев 0
36.746062674797415 3 126 Валентина Валериевна Суворова 0
36.67512315102371 7 113 Платон Жоресович Антонов 5
36.643292104894456 6 119 Шаров Виктор Бориславович 5
36.52326400090431 3 74 Комарова Агата Феликсовна 2
36.37621741727596 7 99 Копылова Евпраксия Кузьминична 8
36.323375122092656 10 48 Святополк Антонович Калашников 10
36.21850767662523 4 61 Тамара Филипповна Субботина 9
36.212205062387866 9 101 Кудряшова Наталья Ждановна 5
35.85673981614194 2 46 Русаков Фадей Брониславович 1
35.807067591940765 7 105 Демьян Тихонович Гусев 2
35.771132713707175 9 39 Баранов Никита Харлампьевич 2
35.56239379861245 8 94 Татьяна Болеславовна Алексеева 6
35.560768658742894 12 27 Татьяна Даниловна Козлова 0
35.259622557423306 3 99 Валерьян Гаврилович Орехов 4
34.89851043671276 5 99 Кузьма Андреевич Кошелев 8
34.88451149363379 5 2 Игнатьева Зоя Юрьевна 6
34.81773152982287 2 46 Павлов Евстигней Григорьевич 1
34.80768991998008 6 91 Всеслав Арсеньевич Зыков 5
34.72744396438949 2 12 Крылова Юлия Натановна 15
34.71324866839809 5 11 Варвара Юрьевна Морозова 1
34.70330200936468 13 83 Ильина Фёкла Львовна 4
34.60286092106148 10 58 Будимир Анисимович Бирюков 2
34.529200529210016 3 80 Карп Ерофеевич Соколов 4
34.49269017281874 3 33 Нинель Георгиевна Васильева 10
34.483857652507645 5 124 Октябрина Вячеславовна Кудряшова 0
34.458370247953894 7 125 Белова Надежда Евгеньевна 1
34.39647168425789 14 27 Блохина Вероника Борисовна 0
34.394736304609 10 44 Дорофеев Афанасий Венедиктович 1
34.34944319078833 2 107 Афанасьев Боян Бенедиктович 3
34.323423277994415 11 27 Антонин Ярославович Михайлов 0
34.323226817103965 5 29 Самойлова Вера Константиновна 0
34.305147322203666 2 111 Мирон Григорьевич Овчинников 6
34.112531189113106 7 46 Твердислав Данилович Рогов 5
34.00266827637477 2 23 Фаина Тимуровна Одинцова 0
33.954694792971615 3 10 Светлана Аскольдовна Ильина 11
33.76184992383773 4 48 Хохлова Евдокия Николаевна 10
33.377968928544576 7 101 Лора Валентиновна Ларионова 2
33.315784570104086 3 36 Матвеева Зоя Максимовна 0
33.29952690961365 5 27 Сазонова Алина Робертовна 0
33.24567625449052 9 3 София Аркадьевна Никонова 3
33.199485659238974 5 44 Иосиф Валерьевич Карпов 1
33.07156816276961 4 33 Князева Кира Викторовна 10
33.0139349338986 4 46 Евграф Фомич Осипов 1
32.974406417886726 4 2 Титов Лазарь Авдеевич 6
32.9139258650863 3 27 Горшкова Таисия Оскаровна 1
32.86002887443827 3 119 Ия Игоревна Титова 5
32.73619593288002 6 19 г-н Самсонов Тимур Тимурович 6
32.693047906201656 6 3 Богданова Иванна Александровна 3
32.68392945690395 6 94 Павлова Анна Георгиевна 6
32.33200120117005 5 101 г-н Князев Автоном Гордеевич 2
32.167399655634895 3 46 Софрон Харламович Терентьев 5
32.03137668736972 11 111 Евдокия Макаровна Андреева 4
31.31759022280314 10 103 Татьяна Кузьминична Комарова 3
30.9451769203912 6 164 Панова Полина Анатольевна 6
30.09594758840189 2 21 Петрова Зоя Филипповна 4
29.94769061103377 11 30 Евдокия Викторовна Зайцева 23
28.82756517781012 8 23 Рыбаков Тихон Марсович 0
28.145333602649625 4 157 Доброслав Гордеевич Исаев 5
26.81158694081977 18 34 Колобова Вера Игоревна 11
26.55318837633349 25 27 Казаков Архип Ильясович 0
