17.49854229205015 7 0 Быков Архип Харитонович 8
25.44955358345173 3 99 Жданова Людмила Святославовна 4
27.55299232048024 1 53 Фролова Наталья Рубеновна 3
27.911197308383034 3 23 Рубен Аверьянович Егоров 0
29.30055338443544 8 114 Белякова Юлия Натановна 0
29.35743491696476 12 23 Валерия Владиславовна Волкова 0
29.4128728676612 1 4 Авдеев Селиверст Филиппович 0
29.72186611091766 6 3 Симонова Зоя Александровна 3
30.29894108112978 3 75 Александров Гостомысл Матвеевич 0
30.58943488297145 5 29 Потапова Фёкла Павловна 2
30.759094727564783 6 21 Гурьев Варфоломей Тихонович 5
30.94642084283212 4 13 Калинин Любим Ефстафьевич 4
31.162883689557727 7 177 Меркушева Клавдия Никифоровна 2
31.18520421720916 7 46 Регина Алексеевна Гусева 5
31.355779757305413 5 29 Эрнст Геннадиевич Гуляев 2
31.53825996617848 5 75 Дарья Викторовна Григорьева 0
31.87343112109241 2 52 Стоян Валерьевич Семенов 5
31.938837435441705 4 134 Николаева Галина Архиповна 8
32.129547351185806 6 101 Зинаида Рубеновна Миронова 5
32.19835126300195 4 22 Иванна Геннадиевна Белякова 5
32.27174108223182 4 30 Устин Борисович Петухов 23
32.339677498465605 6 3 Оксана Алексеевна Белякова 2
32.37395088841864 10 46 Герасимова Кира Степановна 5
32.4814265543118 10 33 Ферапонт Изотович Лаврентьев 10
32.65194324846526 3 155 Эмилия Робертовна Аксенова 6
32.689984873931074 3 3 Смирнова Наталья Кузьминична 2
32.70465203945279 6 21 Оксана Макаровна Некрасова 4
32.7201712421689 3 29 Лобанов Лукьян Иларионович 2
32.795220809390734 2 109 Ульяна Эльдаровна Гусева 6
32.810195476303825 7 85 Вадим Власович Виноградов 7
32.84351500933907 12 30 Симон Харлампьевич Носков 23
33.49271420216998 3 5 Игнатьев Бронислав Филиппович 5
33.50736549813837 7 19 Ерофей Харитонович Цветков 6
33.60496332970397 2 49 Суворов Болеслав Арсенович 5
34.01336795645135 13 167 Сидорова Мария Мироновна 3
34.10573162944617 4 24 Новиков Онуфрий Теймуразович 3
34.24662270743377 3 45 Лебедева Ангелина Романовна 3
34.3253289646916 14 39 Гущина Жанна Эльдаровна 2
34.348777334000054 3 119 Терентий Игнатович Лазарев 5
34.375006633979154 4 39 Казимир Юльевич Евдокимов 2
34.41694304086341 3 161 Любовь Тимофеевна Ширяева 3
34.49734853759785 2 139 Надежда Альбертовна Степанова 0
34.49938515064366 2 21 Казаков Рюрик Архипович 4
34.632985797396195 4 23 Одинцова Наталья Рудольфовна 0
34.75892888192905 4 124 Рыбакова Пелагея Никифоровна 0
34.809646077724814 4 180 Панов Семен Юлианович 10
34.88020134549176 14 21 Наум Игнатьевич Белов 5
34.9244066528689 4 24 Яковлева Элеонора Федоровна 3
35.075562306983684 8 13 Феоктист Трофимович Селезнев 15
35.094211623218435 4 43 Рогова Александра Вениаминовна 8
35.23543046948644 4 29 Рубен Викторович Фомин 1
35.42420782963271 17 53 Козлов Творимир Денисович 3
35.49478527499185 3 63 Беспалова Нина Рудольфовна 6
35.520082339849395 6 26 Лаврентьев Остромир Витальевич 2
35.672787987861106 4 53 Прасковья Наумовна Гусева 3
35.784270825172705 1 193 Виктория Никифоровна Кудрявцева 8
35.80377401661574 1 31 Марфа Николаевна Игнатова 1
35.81547646722722 9 94 г-н Туров Артем Ефимович 9
35.83833076349031 7 58 Коновалова Виктория Леоновна 2
35.90518996487463 5 90 Рогова Марфа Львовна 3
36.04705005829192 1 93 Мир Давидович Ефимов 0
36.067061918047 10 141 Филатова Пелагея Петровна 3
36.10191495823041 6 26 Регина Анатольевна Колобова 6
36.17039070970402 13 101 Людмила Макаровна Чернова 5
36.18243692598043 8 132 Бирюкова Евпраксия Юрьевна 19
36.18631627768913 4 53 Кулакова Раиса Робертовна 3
36.288029270425184 2 8 Мартын Гаврилович Бирюков 5
36.321884108544765 2 138 Андреева Марина Святославовна 2
36.34204081198048 10 61 Нина Кирилловна Павлова 3
36.35516544834023 7 87 Людмила Эдуардовна Щербакова 6
36.38947026086212 11 113 Дементий Германович Рожков 1
36.436927414302296 4 99 Беляков Мариан Ефимьевич 4
36.47466254908437 4 62 Харитонова Фёкла Феликсовна 0
36.68636003589148 5 27 Михей Адамович Тихонов 0
36.71558643272098 14 6 Костина Синклитикия Федоровна 0
36.73079841021132 10 109 Август Жанович Ильин 1
36.931971103943305 5 11 Нинель Афанасьевна Семенова 2
37.10928148790272 3 27 Калашникова Евдокия Геннадиевна 1
37.22935937621509 3 11 Шилов Наум Харламович 5
37.26063450161749 3 41 Олимпиада Робертовна Горбунова 3
37.26658165803232 4 62 Исай Харлампович Кулагин 5
37.266787614393536 10 84 Самуил Фомич Кошелев 1
37.28215739897866 11 101 Ефимов Роман Александрович 5
37.41933331496213 9 13 Полина Львовна Шилова 15
37.466149883400185 1 0 Родионова Елизавета Семеновна 8
37.47898117109783 4 23 Лукия Романовна Кабанова 0
37.54963824122465 7 7 Михайлов Севастьян Евстигнеевич 9
37.572873096200496 5 21 Андрей Марсович Селиверстов 4
37.65975960441192 12 1 Раиса Федоровна Лебедева 1
37.75997519242415 21 48 Октябрина Кузьминична Большакова 10
37.80523107762981 6 27 Титов Леонид Андреевич 0
37.83656091122346 11 147 Кондрат Феликсович Ермаков 8
37.90388483974719 10 8 Майя Кирилловна Прохорова 5
38.01232026474068 6 23 Никифор Исидорович Самойлов 2
38.02206718558652 12 8 Тетерин Алексей Эдгарович 2
38.14249875396275 17 2 Кузнецов Федор Федосьевич 3
38.188534712801065 17 26 Борисов Харлампий Валерьянович 2
38.19825683198847 15 47 Иванна Кузьминична Дмитриева 1
38.23094355845482 6 47 Симонова Елизавета Леоновна 16
38.23283865715625 19 34 Филатов Эмиль Терентьевич 11
38.24568369291797 15 58 Буров Лукьян Филиппович 7
38.25514345958187 3 156 Трифон Аксёнович Бобров 7
38.27962156281617 16 78 Ангелина Леоновна Селезнева 2
38.31946009157757 9 143 Калашникова Акулина Аркадьевна 1
38.35996857195259 8 6 Нинель Ильинична Лебедева 0
38.39511860949414 5 189 Логинова Варвара Вениаминовна 23
38.443582626109226 11 91 Евфросиния Кирилловна Ковалева 0
38.50541669818168 12 77 Евстигней Бориславович Савин 16
38.54262970269917 14 27 Марина Натановна Осипова 0
38.58023980534437 18 46 Ульяна Игоревна Емельянова 1
38.58916329299221 10 96 София Львовна Кулакова 4
38.59578191593378 14 17 Трифон Дмитриевич Комиссаров 2
38.86678664260567 5 23 Фролова Мария Тарасовна 2
38.87433524783637 5 6 Большаков Ладимир Даниилович 0
38.9023438963422 8 20 Глафира Кузьминична Кузнецова 5
38.945568812441536 9 62 Иванов Фотий Адамович 0
39.03744663592883 2 189 Прасковья Борисовна Агафонова 23
39.04886700759961 10 13 Синклитикия Тимофеевна Калинина 15
39.10115085949452 8 121 Кира Макаровна Харитонова 7
39.10870643839171 12 88 Дементьева Людмила Игоревна 9
39.13095009558345 2 48 Капустин Фортунат Захарьевич 10
39.13249340489695 6 59 Вероника Вячеславовна Сазонова 5
39.14621426577936 10 96 Ян Захарьевич Котов 4
39.20873320644662 3 7 Вероника Архиповна Пахомова 9
39.22523312295325 5 27 Егор Ярославович Поляков 0
39.2517732833157 17 6 Мечислав Валерианович Жданов 0
39.3025077735483 2 100 Зиновий Федосьевич Веселов 0
39.31985140360614 5 41 Жанна Альбертовна Рогова 0
39.32980060259095 4 145 Коновалова Нонна Яковлевна 3
39.37551981727091 4 21 Василий Викентьевич Макаров 5
39.37820661919247 6 6 Максимова Элеонора Кузьминична 0
39.39267535455063 9 23 Тарас Фролович Кириллов 2
39.4013357083338 4 6 Семен Адрианович Андреев 0
39.4526967860676 11 1 Лукия Яковлевна Федосеева 1
39.52147493154445 9 134 Ираида Захаровна Куликова 8
39.58225565347317 3 44 Евпраксия Петровна Лукина 1
39.70230837851791 10 140 Сидорова Феврония Леоновна 6
39.72975881021738 8 109 Громова Нина Ефимовна 6
39.73736323229105 8 18 г-н Самсонов Евдоким Ефстафьевич 5
39.74845402055246 6 27 Кошелева Пелагея Эдуардовна 0
39.75120805293832 13 46 Куликов Мартьян Феофанович 5
39.8710127155535 2 23 Юдина Олимпиада Тимуровна 0
39.931163362803694 12 63 Христофор Евсеевич Комаров 6
39.95218992109596 7 58 Лора Ждановна Дьячкова 0
39.97450586015302 10 96 Блохина Лора Ильинична 4
40.01980966511245 6 1 Алина Степановна Михеева 1
40.02811204385961 10 53 Ситников Леонтий Егорович 3
40.096439268017285 12 27 Павел Всеволодович Гаврилов 0
40.12764317319436 9 29 Людмила Кузьминична Ильина 2
40.17118454170273 16 39 Октябрина Леонидовна Карпова 2
40.18290689190018 12 22 Ратмир Даниилович Ермаков 4
40.20761481119502 14 6 Эмилия Рубеновна Кулагина 0
40.25619144919104 11 30 Муравьева Наталья Егоровна 23
40.26425789706763 11 9 Денисов Яков Ефимьевич 4
40.38975218976856 16 61 Анжелика Сергеевна Селиверстова 9
40.41378366579804 18 1 Мина Антонович Потапов 1
40.46949335930998 4 12 Степан Герасимович Александров 15
40.53256056263962 7 94 Болеслав Валерьянович Михеев 9
40.53723636735882 17 6 Фадей Егорович Белозеров 0
40.66834595505675 10 39 Варвара Святославовна Маркова 2
40.71764379944032 5 49 Антонова Фёкла Руслановна 5
40.75853941649848 10 15 Севастьян Германович Казаков 0
40.76442244592606 9 1 Ростислав Валентинович Гусев 1
40.78706409469411 9 30 Данила Изотович Самсонов 23
40.78769821197169 8 27 Киселева Алевтина Константиновна 1
40.80492924199317 9 27 Кононов Сидор Трифонович 0
40.80997167742723 10 28 Наина Аскольдовна Мишина 0
40.825999032580135 4 132 Раиса Ждановна Костина 7
40.826898276097936 12 23 г-жа Смирнова Зоя Евгеньевна 2
40.83036272926882 4 23 Наина Афанасьевна Соболева 0
40.85065353032154 12 39 Фомина Нонна Валериевна 2
40.86292420456615 4 44 Носова Любовь Болеславовна 3
40.87577902013176 7 1 Голубева София Аркадьевна 1
40.91981513009717 12 20 Евстафий Бориславович Пономарев 5
40.921711987260174 11 14 Агафонов Фадей Эдгардович 5
40.9389304351695 9 9 Воронова Агафья Наумовна 4
40.95444758995277 6 93 Валентина Васильевна Симонова 3
40.96452933781849 7 1 Громов Виссарион Денисович 1
40.97983616062344 11 56 Мельникова Ульяна Архиповна 6
41.046010046263255 7 47 Пестова Глафира Эльдаровна 1
41.17269986777893 14 96 тов. Воробьева Полина Георгиевна 4
41.17717449025704 8 90 Гаврила Данилович Воронцов 2
41.20777444874016 12 94 Лариса Васильевна Фомичева 9
41.21597786048539 8 6 Анна Никифоровна Евсеева 0
41.241272026490414 2 8 Волков Аристарх Феофанович 5
41.25327241767624 3 27 Твердислав Демьянович Буров 0
41.26748723667849 4 27 Андреева Милица Мироновна 0
41.27553778947208 4 63 Оксана Афанасьевна Мартынова 6
41.35262599002567 10 74 Белоусова Галина Артемовна 5
41.35893878579574 7 93 Селиверстова Агафья Захаровна 0
41.37501849889052 16 23 Гостомысл Афанасьевич Семенов 2
41.39248769218842 4 169 Клавдий Артемьевич Бобров 5
41.455881629562846 11 23 Карп Эдуардович Суханов 2
41.5121401944562 5 42 Антонина Семеновна Захарова 0
41.533448719145625 5 34 тов. Лихачева Валентина Степановна 11
41.56840611788026 8 42 Егор Аверьянович Григорьев 0
41.56882754296056 2 57 Михеев Зиновий Иларионович 15
41.58537584600116 19 6 Кира Эдуардовна Емельянова 0
41.59219934158115 5 8 Антонина Владиславовна Беспалова 5
41.60671434486306 20 6 Федосий Августович Цветков 0
41.63408324883848 7 37 Ювеналий Измаилович Молчанов 5
41.637175535320594 5 23 Голубев Устин Теймуразович 0
41.67290920762253 8 1 Лапина Фаина Андреевна 1
41.70761220459264 5 13 Всемил Давыдович Соловьев 15
41.73507255509581 3 62 Элеонора Константиновна Симонова 0
41.79088124786744 13 27 Антонина Антоновна Новикова 1
41.80400682051236 8 134 Федосеев Аггей Юлианович 7
41.80851676509278 12 23 Туров Александр Игоревич 2
41.82424643419634 10 23 Виноградова Агата Олеговна 2
41.88183197735261 10 103 Бирюков Адам Августович 1
41.91090200876377 11 156 Рыбакова Регина Валериевна 19
41.98315059630832 13 55 Баранова Евфросиния Дмитриевна 4
42.04673877226928 7 27 Маргарита Захаровна Сафонова 0
42.06947107120685 10 44 Любовь Антоновна Авдеева 3
42.08086648759053 11 46 Лавр Владиславович Дорофеев 5
42.085668844208726 15 10 Шашков Емельян Богданович 11
42.10636455861783 15 1 Коновалов Ратмир Федосеевич 1
42.15900122510248 8 57 Дементий Ильич Наумов 4
42.16157442739112 4 33 Потапова Зинаида Станиславовна 0
42.31940721187004 13 1 Иннокентий Дмитриевич Куликов 1
42.36272726477026 3 46 Боян Исидорович Емельянов 1
42.41560555682268 7 27 Евфросиния Архиповна Гордеева 0
42.44874765958794 9 92 Николаев Артемий Тарасович 5
42.4516602233288 9 45 Никон Валерьянович Мартынов 2
42.48528239366789 5 135 Никонова Дарья Кузьминична 19
42.52218583279097 10 173 Вышеслав Фёдорович Селиверстов 4
42.534662283602906 12 27 Антонин Глебович Сорокин 0
42.56097086433851 11 52 Митофан Васильевич Романов 5
42.58345351033502 21 45 Анжелика Святославовна Блинова 2
42.58746123713435 6 53 Киселев Анатолий Гурьевич 3
42.6032683371491 4 148 Викторин Эдгарович Ларионов 10
42.63768241420529 13 6 Симонов Чеслав Дорофеевич 0
42.71330833592639 5 45 Молчанова Антонина Оскаровна 2
42.71734942353417 13 6 Пахом Васильевич Назаров 0
42.72581838492334 14 45 Фёкла Антоновна Лазарева 2
42.808104529010855 18 1 Рыбаков Силантий Ефимьевич 1
42.89255566649248 12 44 Филиппов Всемил Игоревич 1
42.89716870315002 2 108 Ершова Екатерина Руслановна 1
42.97702903857269 3 17 Рыбакова Майя Захаровна 2
42.98754497027743 4 24 Федорова Ульяна Анатольевна 3
43.04351178074749 8 23 Фокина Елена Борисовна 2
43.085939764682095 10 6 Юрий Аверьянович Зуев 0
43.09187072223918 24 23 Вера Филипповна Орлова 2
43.12735661891192 12 84 Данилова Ульяна Степановна 6
43.18343971989631 11 41 Вениамин Гордеевич Кулаков 0
43.20870993589926 14 21 Калинина Акулина Рубеновна 5
43.22140263186556 7 47 Крюкова Зинаида Никифоровна 16
43.22212859441952 12 11 Синклитикия Даниловна Субботина 1
43.27306684746731 4 1 г-жа Хохлова Оксана Валериевна 1
43.35256873832796 2 14 Воробьева Валерия Александровна 5
43.35329874232809 8 125 Юлия Ниловна Зимина 1
43.38071496296023 5 44 Зоя Леоновна Костина 3
43.40181810179384 17 6 Софон Данилович Евсеев 0
43.41332533443587 5 91 Марков Георгий Тимурович 0
43.532464713537465 3 52 Софрон Богданович Сергеев 5
43.59915912377024 2 101 Вероника Евгеньевна Фадеева 2
43.624730874783815 10 23 Сысоева Лукия Сергеевна 2
43.68056561459872 9 52 Вишняков Севастьян Елизарович 5
43.74359179613742 12 23 Пелагея Мироновна Афанасьева 2
43.94352605065499 4 8 Афанасьев Казимир Валерьянович 5
44.03656090041255 4 66 Лариса Георгиевна Макарова 3
44.09505518446634 5 7 Родионова Октябрина Степановна 9
44.107564971842656 6 23 Авксентий Устинович Бобылев 2
44.10974049424687 12 9 Акулина Тарасовна Фомина 4
44.12348058990274 19 1 Кира Леоновна Трофимова 1
44.1280117548688 7 23 Любомир Матвеевич Фомичев 2
44.14758559062238 7 88 Костин Клавдий Устинович 9
44.14997271013285 6 41 Блинов Гостомысл Филиппович 1
44.22032772431163 8 62 Жанна Леонидовна Архипова 0
44.23209047074817 9 94 Котов Казимир Ефимович 0
44.265161845997575 7 29 Пестова Лариса Святославовна 2
44.279691756319416 9 27 Анжела Юльевна Агафонова 0
44.383976102453865 4 27 Тит Викентьевич Трофимов 1
44.44331621230904 4 96 Ростислав Тихонович Дьячков 4
44.64350505390176 3 0 Рогова Вера Харитоновна 8
44.69654225370816 10 11 Модест Ерофеевич Комаров 1
44.69723525235111 6 9 Майя Евгеньевна Соколова 4
44.85978874432604 3 3 Поляков Гостомысл Игнатьевич 3
44.86039478479934 2 27 Эмилия Феликсовна Шарова 1
44.941362985482776 2 84 Милий Геннадиевич Медведев 1
45.070158389714855 3 47 Рогова Ирина Эдуардовна 3
45.11245484054864 19 57 Давыд Федосеевич Виноградов 0
45.114083091313184 4 9 Влас Юльевич Нестеров 4
45.140551879741 5 66 Егорова Жанна Рубеновна 3
45.15184255484037 2 90 Нонна Львовна Борисова 2
45.23545863055276 3 99 Ильина Людмила Федоровна 8
45.26691088946136 5 61 Илья Тихонович Прохоров 9
45.280336226618005 8 29 Никифорова Анна Сергеевна 2
45.2939879812504 1 94 Лариса Анатольевна Мухина 0
45.29517235900452 4 44 Власова Элеонора Макаровна 0
45.31178694495411 7 188 Никандр Григорьевич Прохоров 5
45.39584324880931 7 29 Афанасий Харлампьевич Мартынов 2
45.42890589073067 7 27 Яковлева Октябрина Яковлевна 0
45.49782581400208 4 138 Максим Бориславович Якушев 2
45.51930172629391 6 84 Эрнст Антонович Ситников 1
45.526008803100765 4 23 Маргарита Анатольевна Субботина 2
45.52904646411677 13 112 Геннадий Елисеевич Рожков 2
45.53376765579991 1 27 Лобанова Милица Сергеевна 0
45.55109040821878 8 46 Любосмысл Феофанович Громов 5
45.569138059994 12 99 Мамонтов Эдуард Венедиктович 8
45.621495432361485 6 62 Сысоев Азарий Феоктистович 0
45.669710522757576 6 3 Буров Афанасий Демидович 3
45.71116213076868 3 128 Королев Анисим Адамович 8
45.73443867453378 21 1 Федосий Германович Семенов 1
45.745545618308846 4 28 Одинцова Юлия Аркадьевна 0
45.77441119966829 2 101 Тетерин Добромысл Архипович 5
45.82355202160632 14 79 Самойлова Валерия Матвеевна 5
45.83818962408642 6 130 Савин Федот Гурьевич 7
45.84847575709513 3 53 Владимирова Кира Эльдаровна 10
45.84975191578899 6 24 Гришин Велимир Юлианович 3
45.854822033845366 17 78 Чернова Полина Владиславовна 2
45.94899332206468 3 57 Ксения Павловна Харитонова 4
45.94929008673522 4 90 Екатерина Сергеевна Лебедева 2
46.00020052811933 4 179 Белоусова Фаина Геннадьевна 8
46.00150605156442 6 119 Исакова Лора Анатольевна 5
46.12987166968677 6 29 Журавлев Светозар Александрович 0
46.18948213192285 5 95 Вацлав Тимурович Наумов 5
46.2394191834799 3 33 Куликов Наум Измаилович 10
46.29633837067859 2 130 Гусев Иван Федосьевич 11
46.44179853883714 5 119 Фортунат Демьянович Власов 5
46.44499613184091 11 62 Марфа Алексеевна Гордеева 0
46.54169927038696 2 29 Феликс Исидорович Волков 2
46.54589006108038 1 61 Елисеев Афиноген Игнатьевич 9
46.72204151915695 11 62 Ярополк Феофанович Бобылев 0
46.737302389429374 3 63 Гущин Елизар Дмитриевич 6
46.79964527254211 9 143 Ярополк Адамович Щербаков 1
46.88051184685202 7 11 Крылова Дарья Робертовна 5
46.93560032062346 5 75 Горбачев Творимир Ануфриевич 0
47.00810467728219 20 1 Панова Елизавета Максимовна 1
47.02746575377256 3 24 Морозов Тимофей Матвеевич 3
47.03343309100566 1 11 Юдина Фаина Григорьевна 5
47.10910145044485 4 32 Григорьев Аверьян Ефимович 11
47.15228211524093 10 41 Никитина Ангелина Тарасовна 0
47.16191119148883 7 94 Софон Фролович Матвеев 0
47.18059609496893 5 90 Дмитрий Григорьевич Беляков 2
47.23444591252421 2 123 Аксенова Ираида Станиславовна 5
47.25703283480743 20 169 Панова Акулина Аскольдовна 5
47.31498241594873 6 79 Александра Ниловна Игнатова 5
47.326212633074725 5 142 Иван Аверьянович Андреев 0
47.34970171743127 10 88 Логинова Вера Геннадьевна 9
47.37471722875285 2 2 Моисеев Василий Харлампович 6
47.394605540758114 6 44 Евгений Тарасович Федоров 1
47.52466710662142 4 58 Лукия Ждановна Лаврентьева 2
47.534668277756445 5 1 Леон Теймуразович Субботин 1
47.544520583882495 7 75 Викторин Марсович Горбачев 1
47.5480258442433 5 80 Андрей Глебович Сорокин 4
47.61620939616584 1 95 Елизар Ерофеевич Ермаков 3
47.6304297034215 2 146 Владимиров Касьян Елисеевич 10
47.64680672833926 6 84 Евфросиния Александровна Потапова 6
47.69121486183511 14 6 Виктория Игоревна Рогова 0
47.75733901320332 3 66 Гремислав Якубович Субботин 3
47.78159524753983 4 140 Ферапонт Федотович Капустин 6
47.81267300333789 3 105 Селиверстов Ипполит Гаврилович 2
47.90652169599012 11 44 Кондратий Иосипович Агафонов 3
47.93664758697404 3 41 Гурьева Маргарита Ивановна 1
48.05644439266729 7 2 Мясников Август Августович 6
48.14264798587396 9 6 Александрова Галина Михайловна 0
48.16592079445754 8 7 Денисова Раиса Вадимовна 9
48.16639415901509 3 74 Гуляев Парфен Абрамович 2
48.19731622221072 3 11 Якушев Аникита Владленович 5
48.401697567458726 16 74 Наина Яковлевна Никифорова 2
48.4173704360669 24 25 Воронцов Владлен Григорьевич 11
48.49578530840991 5 23 Анастасия Вениаминовна Красильникова 2
48.64017448617122 11 3 Назаров Ратибор Архипович 3
48.68165210174354 9 32 Костин Вацлав Августович 11
48.6911521656537 3 32 Доброслав Августович Федосеев 11
48.72135300930816 5 45 Антонина Кузьминична Кабанова 3
48.73491830577706 16 1 Щербаков Иларион Бориславович 1
48.80320053595103 7 30 Творимир Федосеевич Емельянов 23
48.86169581102414 5 91 Павлова Полина Яковлевна 0
49.14997807271313 15 6 Дмитриев Потап Артёмович 0
49.24281731117796 6 61 Ковалев Самуил Валерьевич 9
49.277823971208335 1 30 София Яковлевна Петухова 23
49.28605411452771 5 58 Ширяева Евпраксия Михайловна 5
49.29091345640489 4 128 Светлана Юльевна Агафонова 4
49.3152991459669 10 6 Комиссаров Ипат Игоревич 0
49.41911565299052 6 84 Селиверстов Евдоким Власович 1
49.58509667696148 10 27 Лариса Леоновна Киселева 0
49.64266360693655 1 44 Евгений Викторович Дмитриев 3
49.708471928507 7 6 Александра Кирилловна Горбунова 0
49.75924358228402 6 27 Авдеева Таисия Афанасьевна 0
49.79112227262518 7 59 Анисимов Азарий Артёмович 6
49.87163719238979 3 58 Антонина Владиславовна Селезнева 2
49.907917009416735 3 111 Новиков Лавр Исидорович 11
50.00384579898072 6 129 Филиппов Леонид Георгиевич 5
50.157917145734025 14 90 Пономарева Виктория Артемовна 2
50.25276646949168 8 27 Тамара Оскаровна Боброва 0
50.3062937622926 10 9 Кабанова Кира Викторовна 0
50.42095233918664 3 62 Анжела Альбертовна Терентьева 0
50.47630720816535 10 9 Кира Максимовна Богданова 4
50.479538362318095 4 93 Наина Станиславовна Бобылева 3
50.770859322343085 8 44 Гуляева Александра Игоревна 3
50.832961756788364 11 94 Митофан Адамович Суханов 6
50.97045973914325 21 1 Медведев Игорь Филимонович 1
50.98128263044811 25 27 Колесников Боян Ильясович 0
50.993614997147645 8 74 г-н Дмитриев Арефий Ефремович 2
51.02178985316074 7 157 Дементьева Эмилия Алексеевна 5
51.06303804694407 11 27 Зайцева Лукия Антоновна 0
51.25524271719103 6 119 Руслан Игнатьевич Бобров 8
51.32988932798784 15 74 Родионова Анжелика Сергеевна 2
51.40121237217207 5 23 Любовь Феликсовна Маслова 0
51.46053817285735 25 6 Раиса Юрьевна Суворова 0
51.500692810471726 2 26 тов. Кудряшов Авдей Ярославович 2
51.53821962936317 8 62 Тамара Владиславовна Корнилова 5
51.60086761418329 4 75 Дмитрий Андреевич Лебедев 0
51.6159774622237 8 23 Радим Федосьевич Блохин 0
51.77011095299815 10 58 Капустин Авдей Елизарович 5
51.80848792718285 5 26 Милица Кирилловна Артемьева 2
51.814986195469295 9 52 Блохин Орест Аксёнович 5
51.85061080335705 20 63 Ирина Ильинична Исаева 6
51.904206809446656 7 96 Силантий Вилорович Фадеев 4
51.98089387640782 3 163 Никодим Дорофеевич Колобов 19
52.0353156352596 6 23 Тамара Ильинична Никитина 0
52.23200090949245 6 66 Копылов Роман Аверьянович 7
52.30986584754163 8 22 Голубева Агафья Владиславовна 4
52.31947587163667 12 9 Фомин Орест Александрович 4
52.41833549717444 9 23 Белякова Валерия Валериевна 0
52.42247512864093 12 44 Маргарита Кирилловна Гришина 1
52.48807957716893 13 23 Третьякова Феврония Валериевна 2
52.48894142580328 4 13 Варфоломей Гавриилович Мартынов 15
52.51385046681985 6 1 Ковалев Боян Эдгарович 0
52.62320252890698 5 1 Элеонора Яковлевна Пахомова 1
52.65217691063994 14 1 Петухов Кондрат Феофанович 1
52.75644055920007 4 6 Муравьева Наталья Эльдаровна 0
52.79225643983533 9 0 Корнил Архипович Афанасьев 6
52.9365300068602 5 77 Агафья Болеславовна Костина 16
52.96602749755712 6 100 г-н Корнилов Ермолай Авдеевич 0
52.993199980466045 11 169 Зимина Регина Николаевна 9
53.10425893419991 14 77 тов. Лазарев Светозар Евсеевич 16
53.1351514993252 7 6 Зайцев Моисей Феоктистович 0
53.1850307227714 7 87 Соловьев Арефий Матвеевич 6
53.19179419247804 15 30 Данила Фадеевич Комиссаров 23
53.19831651495485 3 23 Милан Захарьевич Бобров 0
53.216777876722624 7 161 Григорьев Орест Витальевич 3
53.220328902893854 4 60 Брагин Олимпий Эдгардович 19
53.256333332735856 2 27 Фомичев Савватий Елизарович 0
53.2827480297468 3 108 Рябов Епифан Терентьевич 1
53.70897080703038 11 25 Козлов Мстислав Ефимович 11
53.77799004017525 9 27 Дьячкова Лукия Ефимовна 0
53.86550179647594 9 74 Борис Владленович Самсонов 2
53.9305207945943 17 67 Владилен Валентинович Субботин 4
53.934123954727866 6 47 Гордеев Тит Жоресович 16
54.09924103188871 14 56 Щербакова Майя Игоревна 6
54.35279450445418 5 20 Муравьев Иван Игнатьевич 5
54.36491265583171 1 23 Доброслав Тарасович Назаров 0
54.39183504893587 5 59 Кабанова Елизавета Геннадьевна 6
54.39289966861579 15 111 Гаврила Виленович Лазарев 2
54.48206651998316 12 18 Ираида Архиповна Гришина 5
54.51335692006332 5 55 Федотова Любовь Никифоровна 4
54.544761133212425 9 134 Орехова Евфросиния Робертовна 8
54.55461174852108 12 56 Орлова Эмилия Романовна 6
54.71634703449905 6 47 Фаина Кузьминична Сысоева 3
54.8495052963731 7 9 Тетерина Василиса Егоровна 4
54.88212616146587 4 3 Потапова София Дмитриевна 3
54.976778081958585 5 62 Лидия Ефимовна Игнатова 0
55.03843873276674 13 47 Шашков Викентий Ефремович 16
55.05519931167855 5 108 Фёкла Григорьевна Горшкова 1
55.08422805188033 12 6 Светозар Адамович Моисеев 0
55.10081041159598 7 67 Остап Гурьевич Воробьев 4
55.11747481421571 6 27 Петрова Наталья Руслановна 0
55.14704975314087 8 9 Петрова Татьяна Эльдаровна 11
55.20849185938815 11 57 Сергеев Аверкий Евсеевич 4
55.21257189892072 7 121 Дмитрий Артемьевич Селезнев 7
55.42739684365492 1 8 Игнатьев Валентин Филатович 5
55.592249257606994 15 2 Адам Гурьевич Галкин 9
55.59567697721554 15 27 Суворов Сидор Исидорович 0
55.68177641321014 12 110 Синклитикия Викторовна Блинова 8
55.68183787997298 12 57 Ладимир Григорьевич Маслов 15
55.69117730915346 9 58 Поликарп Демьянович Абрамов 5
55.77335458453365 3 13 Пономарев Фотий Валерьевич 15
55.87263175503208 9 61 Лора Юльевна Белова 9
55.892716215451095 4 9 Елизар Гаврилович Матвеев 4
56.08273663211018 6 27 Суханов Фока Игоревич 4
56.13976479404551 3 13 Артемьева Агафья Андреевна 15
56.24599637547588 11 73 Евсеева Елизавета Натановна 5
56.48329998142557 17 27 Фомина Василиса Васильевна 1
56.62459587065694 13 28 Бирюкова Любовь Алексеевна 0
56.63623397222868 5 26 Фирс Аверьянович Миронов 2
56.72706855145553 9 120 Олимпиада Рубеновна Афанасьева 3
56.81555502030263 3 12 Комаров Иван Ануфриевич 15
56.818449005567984 4 13 Калашников Виталий Тихонович 15
56.84070929183702 3 62 Фадеева Раиса Ниловна 5
56.85975425872582 13 3 Носков Вячеслав Тарасович 3
56.97453151467055 7 160 Князев Платон Владиленович 5
56.98193099240812 4 134 Фролова Галина Олеговна 8
57.21397200280797 7 9 Васильева Алина Валентиновна 4
57.26516196753842 7 11 Викентий Всеволодович Киселев 1
57.4006883391228 17 1 Нина Никифоровна Веселова 1
57.54329756877586 9 187 Беляева Любовь Дмитриевна 4
57.57072492622444 4 11 Тихонова Анна Макаровна 4
57.57268177585426 17 9 Шарова Антонина Кирилловна 11
57.598219750318 9 53 Марфа Львовна Васильева 3
57.639461495763854 17 12 Воронцов Севастьян Гордеевич 15
57.7175700805666 7 56 Семенова Валентина Антоновна 6
57.79267902241592 10 61 Павлов Ростислав Жоресович 9
57.84972546163474 14 120 Флорентин Ермилович Сергеев 3
57.909073550652536 3 1 Измаил Фокич Ковалев 1
58.07326065320977 21 136 Мариан Герасимович Трофимов 5
58.16032195828552 8 62 Доронина Нина Эдуардовна 0
58.20141388357172 14 34 Алла Никифоровна Коновалова 11
58.29050643431678 2 27 Захар Брониславович Кондратьев 0
58.41403527604606 8 86 Светлана Феликсовна Муравьева 7
58.41824977536117 5 3 Коновалов Софрон Фокич 2
58.57589405992088 9 1 Королев Прокофий Гаврилович 1
58.60339825341524 7 53 Миронов Аверкий Трофимович 3
58.644989310552745 6 157 Князев Савелий Тимурович 5
58.783660993800815 13 27 Регина Кузьминична Новикова 0
58.88070430061459 10 39 Майя Рудольфовна Капустина 2
59.032699790044425 12 36 Шашкова Нина Александровна 0
59.18107141501626 3 23 Акулина Антоновна Орлова 0
59.27466347080183 6 91 Мельникова Полина Вадимовна 5
59.36650544097894 14 27 Демид Димитриевич Большаков 1
59.41433379627719 7 99 Комарова Людмила Мироновна 8
59.503491195645005 22 25 Дементьев Стоян Юлианович 11
59.56013446811172 4 27 Фёкла Никифоровна Филиппова 0
59.59577479194557 7 27 Пелагея Ждановна Тимофеева 0
59.73445413070453 5 27 Романов Игнатий Артурович 1
59.88952052763016 12 2 Панфилова Виктория Петровна 3
59.9610518875031 11 100 Ладимир Демидович Красильников 0
59.98271387340807 12 27 Новикова Феврония Эдуардовна 1
59.99161655823624 8 3 Карл Владиславович Воронов 3
59.99483746417766 5 11 Лаврентьева Виктория Артемовна 1
60.00113039432701 8 1 Мухина Алевтина Васильевна 1
60.06044590393326 12 80 тов. Лыткина Иванна Федоровна 5
60.201044252230005 8 57 Акулина Олеговна Бирюкова 4
60.211148275148986 6 21 Харитонов Сила Юльевич 5
60.23152949053684 16 9 Антонина Романовна Никонова 4
60.25825773545176 5 6 Оксана Львовна Зайцева 0
60.29352708788615 4 83 Шашков Савва Тарасович 6
60.34292447202085 8 37 Егоров Владислав Терентьевич 3
60.4213464910004 2 147 Анастасия Альбертовна Ермакова 8
60.4522654645172 5 27 Авдеева Нина Алексеевна 0
60.51800003180038 1 163 Елисеева Дарья Валериевна 19
60.542161523132215 15 37 Брагин Радим Всеволодович 5
60.55219438173297 3 7 Евдокия Ждановна Суворова 9
60.60687263492429 5 94 Синклитикия Тимофеевна Хохлова 0
60.63420054465988 9 11 Шарапова Милица Святославовна 1
60.6721587933933 8 27 Кулаков Аскольд Евстигнеевич 4
60.72173150811725 1 30 Голубев Казимир Артемьевич 23
60.75578180350523 10 57 Рыбаков Сергей Терентьевич 4
60.79324417685827 3 11 Алина Владиславовна Морозова 4
60.84411049686902 7 13 Петрова Лидия Алексеевна 15
60.89100645988993 15 7 Анжела Архиповна Блохина 9
60.92321654179011 9 101 Ольга Рудольфовна Воронова 2
61.10867123274149 4 97 Елисеев Парамон Эдуардович 7
61.34240981799427 3 27 Карп Фадеевич Носов 0
61.35736651451006 18 34 Пелагея Романовна Савельева 11
61.46428447408755 9 19 Вера Юрьевна Фомичева 6
61.49601616369852 6 84 Гедеон Власович Прохоров 1
61.5115465378507 13 41 Мясникова Фаина Мироновна 0
61.58837914185687 1 24 Гордеев Леонтий Артемьевич 3
61.728989159506696 7 86 Сысоева Валентина Юльевна 7
61.7603341586137 8 77 Ираида Евгеньевна Русакова 16
62.01031135169231 6 28 г-н Голубев Ульян Юлианович 0
62.05421879467927 5 21 Журавлев Мартын Денисович 5
62.07736153360773 8 96 Фокин Игнатий Федосьевич 4
62.12908840412065 6 13 Фадеева Галина Викторовна 15
62.162500811152704 3 27 Поляков Лонгин Ильич 0
62.27009958664429 9 23 Юлия Кирилловна Гуляева 2
62.348275728408254 12 75 Василиса Ивановна Константинова 0
62.34847740489669 27 23 Некрасов Святослав Гордеевич 2
62.37714994763196 15 128 Овчинникова Зинаида Павловна 8
62.465104910433446 13 75 Артемий Арсенович Воронцов 5
62.46586210370658 11 58 Авдеева Анна Валериевна 5
62.50115808380431 7 7 Марина Дмитриевна Иванова 9
62.5481799080117 10 41 Матвеев Артем Викторович 0
62.59130293603487 8 1 Субботина Варвара Анатольевна 2
62.74278569759168 18 30 Павлов Силантий Фадеевич 23
62.794698718799815 9 27 Орехов Варфоломей Арсеньевич 0
62.967406293024965 4 46 Элеонора Вениаминовна Назарова 5
62.98277573849064 15 23 тов. Полякова Валерия Оскаровна 2
63.04323736898782 18 1 Любомир Елисеевич Петухов 1
63.09665515823187 2 30 Самсон Валентинович Лыткин 23
63.12678084567295 2 85 Савин Владилен Викентьевич 7
63.26295857020535 2 6 Белов Эрнест Феодосьевич 0
63.29683766359902 4 21 Феликс Бориславович Кузьмин 4
63.30213650472741 5 47 тов. Королева Марина Рубеновна 3
63.31319369078432 17 23 Мартынова Клавдия Богдановна 2
63.31582757324856 17 27 Ипат Брониславович Носов 0
63.32674579721285 4 45 Лукия Львовна Уварова 2
63.33370366087868 4 93 Мария Юльевна Белоусова 3
63.35766279102144 2 1 Терентьев Лонгин Вилорович 1
63.36341257046213 3 64 Архипова Марфа Ефимовна 11
63.47431051942566 2 30 Денис Владиславович Лапин 23
63.4814059456361 14 27 Полякова Валентина Вениаминовна 0
63.59819639466262 5 27 Воронов Самсон Герасимович 0
63.60034677874161 2 7 Гурьев Фадей Тихонович 3
63.73046083046466 4 61 Веселов Амос Дорофеевич 3
63.86192943137122 14 44 Демьян Антонович Родионов 3
64.00460544815941 4 9 Голубева Кира Ильинична 1
64.06182893506437 20 27 Семен Фомич Кондратьев 1
64.13635581955882 16 1 г-жа Кузнецова Фёкла Робертовна 1
64.16471792017741 13 96 Муравьев Самсон Эдгардович 4
64.24302326607257 12 27 Таисия Даниловна Николаева 0
64.35964576280219 6 1 Григорьев Емельян Эдуардович 1
64.37272878163904 13 27 Любосмысл Фролович Голубев 0
64.38680517406995 10 1 Олимпиада Тимуровна Миронова 1
64.46728306189073 17 47 Лора Кирилловна Гущина 16
64.54528192627566 14 6 Дьячков Бажен Германович 0
64.54794798881011 6 27 Жданова Зоя Антоновна 0
64.58982457232017 9 61 Фаина Архиповна Козлова 9
64.67309833017733 2 11 Осип Ануфриевич Ефремов 1
64.73915833315523 14 93 Акулина Ефимовна Григорьева 3
64.86981283880701 6 57 Степанов Серафим Аксёнович 4
64.99830957614064 13 6 Журавлева Лидия Леонидовна 0
65.21958354568197 4 30 Виноградова Нина Романовна 23
65.3098296900968 15 58 Севастьян Игнатьевич Исаков 5
65.34460510575595 8 23 Прасковья Руслановна Лаврентьева 2
65.36300002012607 13 6 Татьяна Вадимовна Одинцова 0
65.63601526515494 5 23 Евсеев Владлен Фролович 2
65.77608840961136 15 58 Носова Алевтина Егоровна 5
65.80361320331266 2 86 Белоусов Ермил Владиславович 7
65.82220233184002 16 52 Мамонтова Анжелика Георгиевна 5
66.04729692722464 2 28 Фадей Феликсович Филиппов 5
66.12921387866758 17 6 Пимен Матвеевич Сорокин 0
66.2044832795603 16 45 Ширяева Василиса Альбертовна 2
66.27193700269865 14 6 Яков Гурьевич Лыткин 0
66.28311141880953 10 30 Никифоров Ипполит Артурович 23
66.32913983435746 12 23 Фотий Трофимович Рогов 2
66.34106738086557 19 30 Велимир Денисович Лихачев 23
66.43730288806108 3 27 Брагина Глафира Владимировна 0
66.61831429967248 4 23 Королев Егор Филиппович 0
66.6829615440989 4 37 Пелагея Ильинична Меркушева 3
66.86848203196803 5 1 Нинель Евгеньевна Савельева 1
67.12519165572334 15 167 Большаков Борис Фролович 3
67.16356662145999 11 88 Трофим Алексеевич Фомичев 9
67.17129670721678 14 1 Шестаков Евсей Жанович 1
67.32750362234454 8 1 Мартьян Ильясович Кондратьев 1
67.69011954986111 6 167 Фаина Филипповна Григорьева 3
67.77356036619477 6 53 Игнатий Харлампович Лыткин 3
67.77876252417533 7 61 Агафон Владиславович Потапов 9
68.01625673808816 9 57 Ян Ярославович Веселов 4
68.23482426275098 9 39 Василиса Алексеевна Фролова 2
68.29310859799376 4 23 Лонгин Владленович Гущин 2
68.40759627597753 13 44 Давыдова Ангелина Ждановна 1
68.59319365262235 12 27 Тетерин Денис Вячеславович 0
68.89951999063085 10 23 Осипова Ульяна Яковлевна 0
68.90110193890536 16 34 Алевтина Наумовна Колесникова 11
68.96573876688166 12 23 г-н Коновалов Капитон Зиновьевич 2
69.03912178061488 10 41 Прохорова Людмила Аскольдовна 1
69.194052166181 12 23 Захаров Изяслав Ерофеевич 0
69.37824738761958 8 27 Абрамова Нина Михайловна 1
69.95495477782124 17 94 Никитин Климент Егорович 6
70.27846009721512 4 23 Лукин Поликарп Ильясович 0
70.43404679508468 3 23 Галкин Мокей Егорович 0
70.7250177085548 1 23 Миронов Руслан Федотович 0
70.73322665678842 7 41 Архип Жоресович Мишин 0
70.89173274754462 5 173 Киселева Алла Артемовна 4
71.10920566393506 4 199 Юлиан Вилорович Беляев 5
71.16051032892688 9 27 Ильин Юрий Бориславович 1
71.6861203877989 1 11 Устинова Елизавета Станиславовна 5
72.00321612972823 16 6 Геннадий Еремеевич Васильев 0
72.22892689281306 6 85 Воронцов Нифонт Федосеевич 7
72.40583519472582 14 128 Анна Тимофеевна Алексеева 8
72.60194826522002 16 109 г-н Мамонтов Юрий Демьянович 1
72.86825089607679 5 27 Синклитикия Алексеевна Щукина 0
72.87985329749613 6 27 Рюрик Жоресович Иванов 0
73.01125384224548 6 9 Мартьян Егорович Белоусов 4
73.0390210555208 15 150 г-н Николаев Аким Владиленович 5
73.14485924458738 5 23 Аггей Данилович Васильев 2
73.16633496403416 6 27 Нинель Святославовна Белякова 0
73.3263603112069 2 36 Дарья Александровна Лобанова 0
73.34999392443493 2 84 Ковалев Юлий Иосипович 1
73.43634415160393 12 71 Лора Григорьевна Жданова 0
73.63035457833838 3 23 Калинин Лавр Витальевич 0
73.93021713152798 4 22 Лапина Антонина Ильинична 0
74.45716390090914 10 9 Нонна Михайловна Белозерова 11
74.4616381695478 18 30 Терентьев Феоктист Жанович 23
74.50082183694633 8 69 Вадим Антипович Большаков 2
74.5384295057468 13 128 Лазарева Юлия Аскольдовна 8
75.07983026555792 4 44 Феврония Захаровна Князева 3
75.21036975590764 15 108 Лидия Кузьминична Семенова 1
75.53983929394911 6 23 Евгения Валериевна Анисимова 0
75.67295214539833 2 73 Клавдия Геннадиевна Михайлова 5
76.01141607776776 7 45 Филатов Устин Харлампьевич 2
76.23354525238423 4 9 Анжела Валентиновна Миронова 4
76.25149203684015 10 81 Фотий Захарьевич Соловьев 8
76.4811583577166 14 1 Иванов Фома Эдуардович 1
76.62478955105055 7 47 Горбунова Валерия Матвеевна 16
76.88399160272425 16 9 Тимофеева Марфа Аркадьевна 4
77.2192323232477 14 70 Фотий Владиславович Пестов 5
77.43756504579362 13 2 Кира Юльевна Наумова 3
77.45699281264424 2 44 Гордеева Эмилия Владимировна 1
77.65364466298149 13 96 Осип Филиппович Воронов 4
77.77144012153497 7 9 Щукина Ксения Геннадиевна 11
77.95156856217929 26 45 Харитон Еремеевич Анисимов 2
78.13177242983359 3 55 Данилов Герасим Борисович 4
78.32850203561347 9 62 Петухова Алевтина Леоновна 0
78.38450259794537 17 128 Анжела Станиславовна Рябова 8
78.39713620314674 6 21 Вероника Федоровна Силина 4
78.44084310994972 17 30 Анжела Семеновна Мельникова 23
78.53568602749844 5 106 Иванна Александровна Николаева 10
78.79352324547685 7 58 Алла Даниловна Власова 1
78.93258681249212 15 56 Мирон Филимонович Копылов 6
79.03373589836718 15 109 Таисия Константиновна Щербакова 1
79.04712440640681 9 27 Калашникова Иванна Андреевна 4
79.07867281708461 2 1 Парфен Бориславович Сорокин 1
79.11349629962119 16 164 Силантий Устинович Ильин 6
79.11665414238709 6 62 Горшкова Вера Никифоровна 0
79.15703198620649 8 41 Иванна Наумовна Пономарева 0
79.22329394358496 6 23 Терентьев Афанасий Валерианович 0
79.28702780924154 12 52 Жанна Кузьминична Михайлова 5
79.30005531507634 2 119 Афиноген Федосеевич Селиверстов 5
79.33850664788937 7 27 Савва Арсеньевич Бобылев 0
79.35225562313792 9 9 Евпраксия Тимуровна Афанасьева 4
79.38456080212245 10 44 Вишнякова Майя Олеговна 3
79.51681568648597 7 6 Стоян Чеславович Дроздов 0
79.74945837325292 8 55 Агафья Петровна Данилова 4
79.87470017493682 11 26 Воронцов Натан Абрамович 2
80.1244597647734 7 13 Алина Владиславовна Фомина 15
80.2009879467088 18 53 Назаров Измаил Ефстафьевич 3
80.26150506077556 18 1 Тарасов Евдоким Бориславович 1
80.29664132247471 15 15 Евлампий Авдеевич Петухов 0
80.33604781111109 8 1 Элеонора Валериевна Большакова 1
80.45684351985209 4 52 Лихачев Карл Ермолаевич 5
80.46787754919639 8 30 Лазарева Полина Валериевна 23
80.47359377240846 9 23 Никанор Глебович Нестеров 2
80.48678079013257 4 62 Галкина Тамара Анатольевна 0
80.53661317784211 19 1 Савин Парамон Данилович 1
80.79478943919143 19 27 Ладимир Елизарович Гордеев 0
81.22043421970605 12 54 Петр Гордеевич Ковалев 6
81.2770151814535 7 1 Пахомова Вероника Вячеславовна 1
81.30099984562351 3 9 Панкратий Владленович Фомичев 0
81.38055288863076 13 27 Кузнецов Карл Жоресович 0
81.63194562300392 19 27 Надежда Эдуардовна Гущина 1
81.82884120772789 19 111 Исаков Казимир Фомич 11
82.13105852352048 5 1 Порфирий Даниилович Шаров 1
82.48252123401404 7 27 тов. Ларионова Пелагея Евгеньевна 0
82.54443303160843 13 6 Эдуард Харламович Горбачев 0
82.56387480763324 10 128 Тит Борисович Цветков 8
82.77718204386022 7 57 Киселев Степан Тимурович 4
82.8161969811467 19 25 Третьякова Элеонора Рудольфовна 11
82.85896938472663 17 120 Регина Степановна Николаева 3
82.8829783041893 8 6 Архипов Лазарь Аверьянович 0
83.16221701121978 8 22 Евгений Георгиевич Кулагин 0
83.19596818162344 4 6 Никита Еремеевич Архипов 0
83.21948767655502 14 8 Эмиль Артемьевич Голубев 2
83.40619552632677 7 1 Марина Богдановна Потапова 1
83.50564303230465 9 19 Полина Михайловна Воронова 9
83.53796985492329 7 137 Владимир Эдгарович Михеев 0
83.77256492414762 17 1 Якушева Агафья Харитоновна 1
83.86617444067562 26 48 Федорова Ия Аскольдовна 10
83.97842531638597 10 9 Адам Ааронович Зайцев 4
84.12878565363197 4 118 Филиппова Варвара Макаровна 7
84.48607819315919 4 1 Мясников Матвей Игнатович 1
84.64654237693424 17 46 Турова Надежда Мироновна 1
84.68268143761345 6 13 Федосеева Вера Руслановна 15
84.79614423494006 13 1 Митофан Абрамович Владимиров 1
84.81047935513915 13 1 Горбунова Валентина Анатольевна 1
84.8241036865887 19 30 Наина Альбертовна Маркова 23
85.14293947844845 9 8 Якушева Оксана Артемовна 2
85.40298801889584 10 98 Эмилия Артемовна Ильина 2
85.91616421310721 13 1 Ираида Оскаровна Михеева 1
86.0368624990711 3 27 Вероника Архиповна Денисова 0
86.10042872905808 7 27 Борисова Наталья Павловна 0
86.1478328016965 13 62 Юлия Александровна Тарасова 0
86.23387955014734 12 6 Акулина Егоровна Медведева 0
86.2419653312297 14 28 Амвросий Гордеевич Фокин 0
86.32919308319022 1 1 Панкрат Давыдович Панфилов 1
86.38361344847071 7 55 Василиса Тарасовна Федотова 4
87.03632909231582 11 46 Антонина Алексеевна Моисеева 1
87.51040319057117 12 1 Елисеев Ермил Аверьянович 1
87.96224175412848 6 162 Дорофеев Ипполит Ярославович 3
88.09835196821304 22 1 Афанасьева Зоя Константиновна 1
89.8820032796887 7 1 Нифонт Тимурович Панфилов 1
90.04221237131395 2 27 Фокин Фотий Артёмович 0
90.62047287074104 7 81 Казаков Юлий Эдгарович 8
90.83424972225052 8 27 Игнатий Захарьевич Шарапов 0
90.99152160876372 8 42 Пров Даниилович Быков 0
91.25601848625593 10 27 Баранов Павел Данилович 0
92.8831803885798 15 74 Громова Майя Константиновна 2
95.71349807033349 2 27 Мария Федоровна Григорьева 4
95.9307498655214 4 62 Нонна Никифоровна Субботина 0
96.1191050681904 15 23 Ульяна Валериевна Макарова 2
96.27459600551364 5 101 Евпраксия Семеновна Никитина 2
97.16634653405974 9 124 Таисия Михайловна Полякова 5
97.47437903461802 25 34 Владимир Измаилович Шарапов 11
98.20099996148588 11 23 Ковалева Регина Егоровна 2
98.72798986965748 18 79 Лыткин Никандр Филиппович 1
98.99490934081616 3 48 Андрей Федотович Дмитриев 10
99.15406269149317 18 37 Никонова Татьяна Владимировна 3
100.98357664390912 4 75 Орлова Ульяна Мироновна 5
101.45210913241564 11 38 Пономарев Спиридон Борисович 7
102.55681684569672 15 124 Октябрина Кузьминична Зайцева 0
103.4598200119261 18 59 Шашков Мартын Изотович 5
106.23962162764415 26 54 Анисим Марсович Исаев 6
106.24639772813984 9 146 Михаил Давидович Архипов 10
108.13758683379824 5 30 Анжелика Эльдаровна Павлова 23
108.62206964737432 5 27 Гусева Ангелина Даниловна 0
109.6989261856507 16 59 Устинов Зосима Анатольевич 5
119.91498998118117 8 27 Колесников Сильвестр Артемьевич 0
121.98805184614504 2 23 Федосеев Устин Ааронович 0
123.45778074681782 20 38 Щукина Жанна Архиповна 7
127.65123727019704 8 63 Борисов Эммануил Игнатьевич 6
135.96146728628088 3 93 Макарова Зоя Леоновна 0
137.2859225150408 3 93 Медведев Кузьма Жоресович 0
138.98081717662046 2 58 Павлова Анастасия Семеновна 5
169.38518390109763 2 93 Амос Эдгарович Веселов 0
212.9323610463113 2 27 Молчанова Октябрина Кузьминична 1
275.6452840757745 12 86 Харитонов Сила Аверьянович 7
