5.129221611525365 1 5 Ипполит Феофанович Зайцев 5
18.50917706919791 5 101 Анна Николаевна Казакова 2
20.924926498609075 7 90 Брагина Любовь Игоревна 2
22.69154157144717 7 41 Сергеев Венедикт Витальевич 0
27.24573061664845 8 27 Тихонова Лукия Аркадьевна 1
29.109534912602665 2 23 Валерьян Ильясович Артемьев 0
29.25176900073683 9 3 Лаврентьева Оксана Эдуардовна 3
29.260246488069043 2 32 Флорентин Гавриилович Степанов 11
29.674107963431588 1 23 Панов Агафон Ааронович 0
29.83361167931827 2 30 Третьякова Ия Тарасовна 23
30.017127759426085 6 31 Селиверстов Виктор Богданович 1
30.121107088359548 4 39 Тарас Григорьевич Савин 2
30.3383279823808 3 79 Гусев Аполлон Глебович 5
30.50966586879497 11 23 Князев Владилен Федосьевич 0
30.547918630743208 5 129 Самсонов Борис Эдуардович 5
31.11431268118038 1 0 Таисия Яковлевна Кириллова 8
31.16514681903195 4 22 Корнилова Жанна Эдуардовна 0
31.306966525245944 6 23 Матвеева Фёкла Тарасовна 0
31.471151649428304 4 91 Антонина Рубеновна Зыкова 0
31.62333685225593 4 11 Захарова Валерия Константиновна 5
31.67176834192091 3 28 Ратмир Дмитриевич Воронов 0
31.89566263430136 2 11 Ангелина Георгиевна Князева 5
31.95948893854659 5 176 Лобанова Елизавета Ивановна 0
32.27226470484746 5 38 Вера Альбертовна Галкина 7
32.305130720523046 5 79 Иосиф Арсенович Силин 5
32.4944007922154 4 161 Зуева Валентина Георгиевна 3
32.50615904940368 10 154 Нифонт Гордеевич Рябов 5
32.80106056456635 8 11 Тихонова Прасковья Тарасовна 1
33.12301030073916 4 119 Элеонора Александровна Ефремова 5
33.22999462138102 8 39 Вера Кузьминична Шилова 2
33.235353597050725 5 124 Лариса Кузьминична Быкова 0
33.23785681524543 5 0 Кондратьев Рубен Андреевич 8
33.25360958908856 13 3 Яковлева Маргарита Станиславовна 2
33.25743913400357 1 52 Василиса Александровна Игнатова 5
33.32143854092049 5 36 Крылова Алла Павловна 0
33.42716926790834 3 31 Игнатова Ксения Кирилловна 1
33.49854764122054 3 27 Тамара Константиновна Волкова 0
33.707299354687464 10 47 Любосмысл Гавриилович Мельников 16
33.72029173429048 7 29 Нинель Евгеньевна Морозова 2
33.8077905317322 6 130 Акулина Олеговна Гусева 7
33.81488207858679 24 25 Александров Пантелеймон Валерьевич 11
33.82310902185666 10 3 Наталья Кузьминична Кузьмина 2
34.01522423558423 8 3 Егоров Остромир Эдуардович 3
34.06319856441422 6 119 Виссарион Васильевич Горшков 5
34.127058575140786 5 24 Галактион Ярославович Орлов 3
34.16930110128006 13 11 Агап Венедиктович Елисеев 1
34.171910964615066 4 17 Марина Николаевна Герасимова 2
34.182426415914094 7 35 Жанна Валентиновна Блинова 11
34.25374902203055 8 57 Наина Владимировна Муравьева 4
34.28163909107215 4 119 Лора Эдуардовна Кудрявцева 5
34.33979984765733 2 79 Ермаков Павел Гордеевич 5
34.34823132420946 2 33 Сидорова Эмилия Аскольдовна 10
34.38266499530725 7 29 Лаврентьева Лукия Викторовна 2
34.3919435528626 3 10 Горшкова Любовь Станиславовна 11
34.48781341726523 3 0 Орлова Лидия Ждановна 8
34.51651049953455 3 152 Викентий Измаилович Константинов 5
34.53427843731599 2 84 Максимильян Вячеславович Носов 1
34.72398366350746 6 93 Ксения Харитоновна Фролова 0
34.77615971424928 3 36 Виктория Даниловна Медведева 0
34.78548694124992 4 77 Михайлова Екатерина Макаровна 16
34.83941352740949 6 118 Артемьева Маргарита Ильинична 7
34.884974696713016 3 21 Мефодий Фёдорович Корнилов 4
34.90682884042509 7 39 Мина Ефимович Кузьмин 2
34.93348378795464 6 32 Овчинникова Наина Константиновна 11
35.01648569348798 4 23 Кошелев Иннокентий Владиславович 0
35.140585003363526 12 128 Татьяна Николаевна Кириллова 8
35.33360168048791 3 21 Эдуард Измаилович Третьяков 5
35.39101406857738 4 155 Гусева Алина Александровна 6
35.5178869183808 6 33 Елизавета Борисовна Громова 10
35.56955455544619 7 58 Лидия Максимовна Устинова 0
35.622215510884345 22 106 Кузьмин Михей Харитонович 3
35.714199387614286 3 8 Афанасий Андреевич Архипов 5
35.741916283626175 8 94 Панфилов Всеволод Дорофеевич 6
35.77058657711402 7 23 Гуляев Мир Тарасович 0
35.826726984981576 4 93 Андреева Лидия Леонидовна 3
35.900433713277025 3 119 Кира Павловна Беспалова 5
35.93809261229952 7 73 Давыдов Иларион Гаврилович 5
36.0064880778121 10 27 Нестеров Евстигней Евсеевич 0
36.08101133373562 4 57 Тимофеев Конон Исидорович 4
36.18144509799943 2 27 Бирюков Прокофий Бориславович 0
36.309958250694464 1 11 Орлов Андрон Гертрудович 1
36.379738795424906 5 44 Калашников Мина Иосипович 3
36.425176299554025 7 53 Гостомысл Артемьевич Калинин 10
36.45761131155671 5 47 Марина Кузьминична Зимина 3
36.47718296861705 3 107 Евфросиния Яковлевна Носова 3
36.50219081491664 12 27 Ершов Михаил Эдуардович 1
36.62625605007077 4 29 Прасковья Аркадьевна Мишина 2
36.708566172313 7 105 Прокл Марсович Колобов 1
36.76827496657787 3 96 Аристарх Германович Котов 4
36.97181826425031 4 23 Туров Афиноген Игоревич 0
37.03658140808646 3 14 Юдина Октябрина Владимировна 5
37.05910198857966 10 7 Георгий Ефимьевич Князев 3
37.08778767578475 5 51 Акулина Геннадьевна Моисеева 8
37.24413345702725 3 2 Ангелина Анатольевна Беляева 5
37.43230455724317 13 94 Афанасьева Вера Даниловна 6
37.45686306098349 7 23 Клавдий Аверьянович Соколов 2
37.45838624999553 10 89 Симонов Мечислав Иосипович 6
37.752079300493705 6 37 Бурова Зинаида Владиславовна 3
37.846067554340856 16 27 Антонова Анжелика Ждановна 0
37.86677570826421 12 26 Романов Андроник Ярославович 2
37.88626538048341 9 27 Пелагея Викторовна Дементьева 1
37.933510753433694 14 48 Мартынов Наум Игоревич 10
38.01922837258723 15 78 Пантелеймон Денисович Архипов 2
38.04011960567568 11 61 Зинаида Эльдаровна Лебедева 9
38.04478718242163 6 27 Мишин Якуб Дорофеевич 0
38.04922424608047 3 23 Виктория Федоровна Николаева 0
38.14138946236264 13 27 Гущин Станимир Тимурович 1
38.200753193477325 6 1 Людмила Ниловна Кириллова 1
38.23683434279124 4 1 Лыткин Иосиф Владиславович 1
38.25486563296427 3 103 Вера Петровна Суворова 3
38.30448546174272 6 183 Савельев Тихон Брониславович 10
38.3059776836002 3 105 Архипов Симон Федотович 2
38.32929735937431 6 70 Доронина Любовь Кузьминична 5
38.35717521393141 8 44 Аверьян Демьянович Никитин 3
38.38312103755253 5 89 Артемьева Любовь Тарасовна 1
38.42352419652569 12 88 Ким Филатович Королев 9
38.42776052366593 3 24 Ольга Альбертовна Пестова 3
38.452646471241856 9 37 Егор Измаилович Воронов 5
38.46659034407683 11 171 Шилова Глафира Петровна 5
38.4784254732333 25 48 Молчанова Майя Евгеньевна 10
38.62215475035021 8 135 Данилова Наталья Леонидовна 19
38.68376340915488 11 55 Ипат Данилович Гусев 4
38.70469772701925 9 22 Блохина Майя Юльевна 4
38.71868378632523 6 57 Копылова Елена Михайловна 4
38.723142136003176 1 105 Одинцова Милица Вениаминовна 1
38.77772808511403 8 54 Елизар Федосеевич Киселев 6
38.865333656256816 14 22 Митофан Фокич Ефимов 0
38.866105136467255 6 1 Оксана Матвеевна Федотова 1
38.876458590390826 14 21 Фрол Феофанович Андреев 5
38.88669117812541 6 42 Алина Максимовна Хохлова 0
38.89188108054314 5 27 Терентий Измаилович Анисимов 4
38.92335467048069 13 151 Муравьева Любовь Николаевна 10
39.019358252504645 10 7 Лонгин Дмитриевич Рыбаков 3
39.03774936245623 8 79 Нинель Вячеславовна Титова 5
39.06784262714616 16 23 тов. Воронцов Станислав Бенедиктович 2
39.09323237039703 4 90 Горбунова Мария Николаевна 2
39.12063985901531 18 30 Фадеев Спиридон Герасимович 23
39.15409951452433 5 1 Фомина Кира Филипповна 1
39.155764881898016 11 44 Маргарита Захаровна Николаева 1
39.16401179220306 11 27 Наина Ефимовна Копылова 1
39.18238746637303 4 6 Медведев Ян Всеволодович 0
39.388189284824456 13 154 Лихачев Матвей Филиппович 5
39.39200481604168 2 160 Гурий Демьянович Жданов 5
39.3987863087405 21 44 Харитонов Силантий Изотович 1
39.424898210790985 8 61 Клавдия Вадимовна Крылова 3
39.4297999489241 4 70 Горшков Януарий Феоктистович 5
39.44687372826903 9 1 Глафира Игоревна Силина 1
39.44687525018114 11 56 Симонов Никодим Анатольевич 6
39.45062895570355 6 23 Кулакова Василиса Борисовна 2
39.45832195247977 4 54 Власов Панкрат Бенедиктович 6
39.53465131792856 7 41 Маркова Наина Вячеславовна 16
39.589514727350135 5 1 Полина Захаровна Овчинникова 1
39.58981155560978 7 42 Федор Трифонович Гордеев 0
39.59481555676573 8 92 Мамонтов Аркадий Филатович 5
39.602164296463286 15 96 Тарас Иосипович Попов 4
39.6283692232239 2 21 Амос Терентьевич Третьяков 5
39.6427580000712 14 37 Василиса Евгеньевна Носкова 3
39.68097551216411 2 70 Антонин Юльевич Громов 5
39.78348289956492 11 56 тов. Осипова Фаина Степановна 6
39.80442455915154 3 27 Ия Леонидовна Сорокина 0
39.8453830706686 16 22 Лукина Таисия Георгиевна 0
39.94901682715595 3 1 Воронова Милица Валериевна 1
39.94970019339808 12 91 Елизавета Захаровна Дроздова 0
39.95878753007461 14 47 Лазарева Акулина Даниловна 3
39.99415533886708 10 169 Пелагея Анатольевна Артемьева 5
40.06887862587625 11 78 Дьячкова Клавдия Николаевна 4
40.07059093920184 9 85 Кондратьев Елизар Гертрудович 7
40.09766261511754 3 46 Валерьян Харлампович Федоров 5
40.10739628471247 10 72 Феоктист Марсович Баранов 0
40.1487585151017 18 63 Афанасий Чеславович Меркушев 6
40.15284885597534 2 26 Елена Сергеевна Наумова 2
40.2711752722652 10 1 Данилова Ангелина Оскаровна 1
40.31327344692163 12 8 Белоусов Афанасий Иларионович 5
40.33273895204629 3 17 Еремей Федотович Кудряшов 2
40.34693545209895 10 41 Жданов Ростислав Витальевич 0
40.36027894235843 10 27 Михайлов Вениамин Власович 0
40.409906915275045 10 1 Лапин Лаврентий Евсеевич 1
40.44683742009196 15 6 Любовь Олеговна Никонова 0
40.47360314504186 5 27 Ефимова Октябрина Валентиновна 0
40.477621769547376 7 84 Сила Борисович Евдокимов 6
40.49321575210553 12 58 Феликс Витальевич Соболев 0
40.52302195637024 6 124 Гурьев Данила Бенедиктович 5
40.548609468395895 4 61 Ферапонт Данилович Вишняков 9
40.55702344662989 5 99 Никифорова Виктория Васильевна 8
40.55738957417456 16 47 Степанов Антонин Ильясович 3
40.652048606805046 18 1 Шилова Агата Александровна 1
40.707737808818095 16 6 Моисеева Елизавета Альбертовна 0
40.79685844303359 2 27 Зуева Кира Михайловна 1
40.8082580094288 12 99 Рожкова Регина Натановна 4
40.80926933726185 19 27 Шарапова Лариса Эдуардовна 1
40.81617928198051 20 48 Ермолай Валерианович Беляев 10
40.81945608725521 16 22 Галина Болеславовна Осипова 0
40.89418617470338 15 1 Артемьев Фотий Гертрудович 1
40.901540321691925 12 23 Остап Захарьевич Федотов 2
40.91524710512638 20 48 Аполлинарий Архипович Тихонов 10
40.93593380774467 14 119 Дьячков Борис Терентьевич 5
40.94942055058173 11 1 Соболев Эмиль Юльевич 1
40.95378860575139 11 6 Антонов Антонин Трофимович 0
40.97307029111598 4 38 Ангелина Александровна Горшкова 7
40.98923329315144 9 64 Белякова Алевтина Семеновна 11
41.0475888026742 9 27 Елизавета Георгиевна Носкова 1
41.06908481397184 9 23 Мария Феликсовна Савина 2
41.07529469483204 10 23 Ларионов Епифан Елисеевич 2
41.09169423110728 6 57 Воронцова Юлия Максимовна 0
41.114194123673336 6 13 Зиновьев Поликарп Афанасьевич 15
41.18190939575658 3 130 Лидия Константиновна Волкова 7
41.2054296385011 13 138 Ульян Андреевич Давыдов 2
41.22754763692152 6 52 Афиноген Бенедиктович Виноградов 5
41.25608103134408 4 96 Вышеслав Бориславович Ситников 4
41.30260084710324 2 96 Агата Ждановна Филиппова 4
41.31464394983645 4 1 Александрова Алевтина Игоревна 1
41.31597378439119 8 23 Лобанова Вероника Робертовна 2
41.36249358447406 13 58 Авдеева Ольга Григорьевна 5
41.40480086703446 10 102 Демьян Фадеевич Ковалев 6
41.462932940134685 16 41 Константинов Нестор Адрианович 0
41.46987788291027 7 73 Феофан Федотович Тарасов 5
41.499656094469074 2 121 Мельников Самсон Захарьевич 7
41.54337023538872 11 1 Владилен Брониславович Рябов 1
41.61701847592613 5 37 Мамонтова Фёкла Михайловна 3
41.6201213345374 12 5 Парфен Данилович Лаврентьев 5
41.62315833087365 16 79 Кондратьев Аггей Яковлевич 5
41.64037460130884 5 140 Карп Елизарович Антонов 6
41.679184651770896 7 101 Октябрина Яковлевна Владимирова 2
41.68757369904757 19 22 Анатолий Иосифович Прохоров 4
41.69865641047663 13 9 Андреева Вера Филипповна 1
41.70120352265343 3 30 Вениамин Игнатьевич Воронов 23
41.71413716796879 7 100 Поляков Терентий Чеславович 0
41.72962277398185 2 48 Ларионов Евлампий Глебович 10
41.77267801621098 5 144 Нинель Степановна Дементьева 7
41.773175578284 5 28 Людмила Николаевна Лазарева 0
41.80403048449249 15 27 Виноградова Лидия Ильинична 1
41.80891723179691 9 90 Элеонора Захаровна Игнатьева 3
41.861575377760445 2 143 Захарова Вера Мироновна 1
41.88240067525352 13 1 Яковлева Виктория Яковлевна 1
41.92942071208 12 108 Тихонов Ратибор Георгиевич 4
41.93476385252978 3 58 Тихон Георгиевич Якушев 5
41.93479418336887 6 58 Кирилл Анатольевич Воронов 5
41.93898899601498 10 27 Трофим Бориславович Бобров 1
41.93973295417603 12 6 Севастьян Тимурович Медведев 0
41.97250509002429 14 1 Регина Матвеевна Шубина 1
42.048936614708914 3 9 Ершова Дарья Вадимовна 4
42.088879778733336 13 53 Медведев Андрон Евсеевич 3
42.11772378777995 8 113 Пахомова Алина Геннадьевна 7
42.143803102989146 13 6 Авксентий Авдеевич Капустин 0
42.14840949156704 20 32 Харлампий Ефстафьевич Ершов 11
42.157404963662586 13 58 Богданов Никандр Данилович 5
42.163973869619696 23 6 Федоров Сигизмунд Яковлевич 0
42.16989651851002 15 1 Селезнева Надежда Феликсовна 1
42.205914485983065 8 9 Трофимова Алла Альбертовна 11
42.21343941052512 8 48 Евгений Чеславович Архипов 10
42.23982086593384 11 52 Ширяева Ангелина Дмитриевна 5
42.26821070963759 4 124 Пантелеймон Ефимович Баранов 0
42.30014794025119 8 28 Евгения Викторовна Быкова 0
42.336791622763 11 27 Селиван Валерианович Петров 1
42.3512518288531 4 8 Лазарев Владилен Еремеевич 2
42.35748723067405 10 88 Пелагея Аскольдовна Кабанова 9
42.36215515631624 8 52 Тихонова Алла Оскаровна 5
42.36611595682759 2 46 Демид Зиновьевич Виноградов 1
42.43546122959852 15 67 Королев Владислав Власович 4
42.51530395096256 12 27 Раиса Леонидовна Осипова 0
42.535157817094245 7 11 Ольга Аскольдовна Ситникова 4
42.54488618030876 6 6 Оксана Эльдаровна Крюкова 0
42.5452492971918 10 13 Котова Евгения Тимофеевна 15
42.580525078257935 6 30 Сорокин Родион Гордеевич 23
42.580785063872185 2 27 Юдин Сигизмунд Бориславович 0
42.60039839702938 3 23 Степанова Лора Тарасовна 0
42.67761240814801 7 7 Нифонт Дмитриевич Силин 3
42.70583625745368 5 23 Турова Елена Даниловна 0
42.721897651972895 12 75 Воронцов Орест Ааронович 5
42.80289698375125 4 5 Федосеева Раиса Евгеньевна 5
42.81386496132057 15 1 Каллистрат Харитонович Суворов 1
42.837952438302494 17 1 Богданова Наталья Федоровна 1
42.95681982091118 6 41 Ефим Иосифович Аксенов 3
42.95861159756252 5 23 Кулагин Антип Ильич 2
42.98095501519185 11 78 Васильева Зинаида Семеновна 2
43.0476824985124 4 1 Веселов Лучезар Трофимович 1
43.091027740361405 5 27 Ковалева Лукия Афанасьевна 0
43.11842823586948 19 120 Филатов Агап Глебович 3
43.136733781331614 13 28 Крюкова Алевтина Игоревна 0
43.13792709255714 15 6 Ефремов Валерьян Фомич 0
43.14629218802997 3 57 Сила Валентинович Мартынов 4
43.21138047495039 4 23 Кулакова Алевтина Аркадьевна 2
43.22953951291256 13 97 Антонов Симон Виленович 6
43.23964947101206 12 12 Антонова Оксана Никифоровна 15
43.27779016176811 7 61 Дарья Матвеевна Тихонова 9
43.32422814874645 7 26 Полякова Зинаида Даниловна 2
43.33532329083448 2 8 Щербакова Евфросиния Филипповна 5
43.35361209617725 11 125 Авдей Давыдович Пономарев 1
43.39579808147353 15 191 Лихачев Чеслав Гавриилович 9
43.4031697141798 3 62 Брагина Элеонора Романовна 0
43.427260519886346 6 20 Данилова Лариса Владимировна 5
43.433354475499016 2 75 Шарапов Герасим Артёмович 5
43.55555305187426 12 58 Симон Даниилович Буров 5
43.60373034329688 2 46 Наина Анатольевна Васильева 5
43.67385661730256 4 170 Кирилл Давыдович Соколов 7
43.702057692168935 2 1 Воронцов Самуил Эдгарович 1
43.75131422858511 7 62 Пимен Авдеевич Ермаков 0
43.80016812804764 4 44 Эрнст Эдгардович Большаков 1
43.85336309615558 6 77 Кузнецова Нонна Олеговна 16
43.87155399641385 11 46 Флорентин Валерьянович Галкин 1
43.87229344017533 11 1 Флорентин Ефимьевич Блинов 1
43.8775525446092 3 42 Максимова Зинаида Георгиевна 0
43.9391119513848 8 6 Алла Романовна Мамонтова 0
43.990707691459626 10 74 Маслов Савелий Изотович 2
44.01928668912784 7 62 Орлова Надежда Антоновна 0
44.053820694406845 8 66 Нонна Николаевна Федотова 3
44.0867438778961 3 46 Нина Аркадьевна Чернова 5
44.14147208824132 11 58 Ферапонт Георгиевич Туров 5
44.15412137129888 5 187 Алла Филипповна Сидорова 4
44.32679743053338 16 27 Касьян Алексеевич Григорьев 0
44.34101922954774 5 73 Сорокина Жанна Андреевна 5
44.40145089132641 3 201 Одинцов Платон Исидорович 4
44.40198474408255 6 138 Носов Матвей Денисович 2
44.428453853821054 17 23 г-жа Быкова Мария Никифоровна 2
44.43208472210274 6 58 Адам Игоревич Ширяев 5
44.47572187824525 2 2 Мария Семеновна Андреева 5
44.48961604577387 14 72 Марина Юрьевна Шилова 0
44.49564422009545 5 95 Матвеев Исидор Адамович 11
44.4962317368388 8 58 Всеволод Ярославович Савельев 0
44.50585361791512 5 101 Таисия Романовна Корнилова 2
44.522294443879375 1 84 Галкина Людмила Сергеевна 6
44.52766841411201 6 27 Таисия Кузьминична Рогова 0
44.53668168902034 9 45 Иннокентий Измаилович Николаев 3
44.54202895028171 7 77 Турова Эмилия Робертовна 16
44.57722076629534 3 173 Анатолий Терентьевич Крылов 4
44.65547244890982 5 24 Беляева Пелагея Тимуровна 3
44.71601458383523 7 9 Брагин Галактион Филиппович 4
44.79183623301694 4 147 Логинова Фаина Оскаровна 8
44.83813726938522 14 9 Галкина Вероника Станиславовна 1
44.88936119915887 1 21 Кулагин Ярослав Ефимьевич 5
44.93248334081112 16 142 Мухина Анжела Геннадиевна 0
45.01075362196187 2 21 Гордеева Майя Вячеславовна 5
45.2034720983769 5 1 Белоусова Евфросиния Даниловна 1
45.30156422096265 3 84 Ферапонт Федосьевич Соколов 6
45.45061768253672 7 124 Калинина Александра Эльдаровна 0
45.47814898710544 1 91 Комарова Валерия Львовна 0
45.50200797550222 3 75 Вероника Олеговна Тимофеева 5
45.56528397951234 7 80 Коновалов Константин Артемьевич 5
45.59587752609912 5 41 Анжела Тарасовна Зимина 0
45.61563983990854 4 75 Соколов Евсей Игнатович 0
45.62597307499014 6 177 Щербаков Илья Измаилович 2
45.64395751695985 5 87 Королева Акулина Семеновна 6
45.68996417182003 5 1 Петров Ян Яковлевич 1
45.75555194945781 13 128 Белоусова Ираида Вадимовна 8
45.812538968760094 8 52 Лаврентьев Евгений Адамович 5
45.8402655481263 4 96 Куликова Таисия Макаровна 4
45.84733372408826 13 54 Некрасова Глафира Матвеевна 6
45.87728980980085 20 1 Надежда Тимуровна Родионова 1
45.97621255537605 2 75 Родионов Лучезар Демидович 0
45.97729658169276 11 62 Агафья Владиславовна Виноградова 0
45.99136418674459 8 46 Клавдия Никифоровна Михеева 1
45.99417349398329 10 18 Мишин Болеслав Тимурович 5
45.99778532931543 3 10 Регина Даниловна Кириллова 11
46.05381974075217 9 119 Терентьев Порфирий Феофанович 5
46.0752181245348 11 94 Рябов Трифон Димитриевич 6
46.13123171593996 3 77 Ермакова Зоя Егоровна 16
46.16644398884274 5 140 Степанов Ефим Еремеевич 5
46.20043983937595 8 62 Адам Жоресович Титов 0
46.22902557022058 4 54 Марина Васильевна Рыбакова 6
46.25620032776 5 91 Федот Димитриевич Кудрявцев 5
46.27951501010176 5 91 Феврония Анатольевна Горбунова 5
46.3647477836305 2 22 София Архиповна Смирнова 4
46.41709184683627 4 14 Евфросиния Богдановна Филатова 5
46.44971085686901 6 74 Якушев Радован Ярославович 2
46.48880195145081 11 8 Ситников Аникита Адамович 5
46.49781708728568 8 103 Белова Вероника Константиновна 3
46.54868717852545 3 44 Юдин Вениамин Чеславович 3
46.583574408280015 7 7 Доронина Анна Наумовна 9
46.613797455152906 1 23 Авдей Анатольевич Соколов 0
46.62701054614788 9 32 Дьячков Серафим Филатович 11
46.651592981443656 4 119 Алла Ивановна Тихонова 8
46.68511135694662 6 1 Зоя Степановна Воробьева 1
46.7125380576577 4 79 Колобов Спиридон Даниилович 5
46.749894036156704 6 101 Арефий Игнатович Стрелков 2
46.76516825314716 6 73 Маслова Людмила Дмитриевна 5
46.77229992122816 3 12 Большакова Майя Артемовна 15
46.782804463568695 5 96 Осипов Никифор Иосипович 4
46.83816328264286 13 169 Кириллова Людмила Павловна 9
46.858621967543534 3 105 Гущина Лора Романовна 1
46.95307396489578 2 84 Ульяна Юльевна Тетерина 1
46.96986691766021 4 75 Блинов Андроник Викторович 0
46.97093431020898 9 1 Надежда Ивановна Новикова 1
46.97946571885832 6 84 Савельев Ермолай Фёдорович 6
46.98852455350737 2 26 Ефремов Мирон Давыдович 2
46.99810699422409 4 45 Петухова Ксения Даниловна 2
46.99920709657985 11 62 Сергеев Леонид Валерьянович 0
47.01000974160662 4 39 Юлия Натановна Шестакова 2
47.010094505243366 4 66 Всеволод Ермилович Чернов 7
47.028644769671175 7 101 Тетерин Самсон Арсеньевич 2
47.02993482623722 4 27 Мартьян Георгиевич Бирюков 0
47.075052217580286 15 27 Лобанова Агата Юрьевна 1
47.13256918301177 10 85 Поликарп Адрианович Лихачев 7
47.17608566627441 15 34 Евгения Васильевна Мельникова 11
47.19909462410274 16 30 Никитина Евпраксия Геннадиевна 23
47.25173973149201 25 57 тов. Никонова Акулина Дмитриевна 4
47.26018750083324 14 74 Новикова Вера Александровна 2
47.35270045694528 1 57 Евдокимова Любовь Григорьевна 4
47.37215176534897 9 48 Орлова Нинель Юльевна 10
47.39567179298204 11 21 Мельникова Агафья Яковлевна 4
47.43398611611337 1 90 Носов Макар Венедиктович 2
47.48058995516812 6 164 Гедеон Игнатович Сазонов 6
47.5023155744584 7 155 Екатерина Натановна Игнатова 6
47.52504788327848 6 23 Бирюкова Агафья Никифоровна 0
47.55769126377293 16 27 Добромысл Терентьевич Панфилов 0
47.59832492540659 4 38 Александра Константиновна Киселева 7
47.639627925587234 8 51 Виктория Яковлевна Кузнецова 8
47.66956800397892 4 2 тов. Симонова Валерия Михайловна 5
47.67239345420256 6 176 Михеев Конон Зиновьевич 0
47.720898077839614 15 27 Воронцова Олимпиада Кузьминична 1
47.72689256394523 4 4 Юлий Федосеевич Карпов 5
47.75117440951797 4 48 Галкина Василиса Матвеевна 3
47.853740605946754 3 91 Евдокия Львовна Большакова 0
47.87711075556148 12 27 тов. Мельникова Иванна Леоновна 0
47.88535210609065 3 108 Татьяна Павловна Красильникова 1
47.96386705001312 3 21 Лапина Валерия Эльдаровна 4
48.00371731410969 7 44 Анжела Тимуровна Потапова 1
48.10403547712399 13 63 Данилова Фёкла Даниловна 6
48.11227112152539 5 27 Мартынов Спартак Анатольевич 1
48.1280710556279 3 64 Поликарп Антипович Мартынов 5
48.16394772745099 3 21 Аполлон Гордеевич Щукин 5
48.16875143089441 5 44 Панфилов Викентий Абрамович 1
48.23580780003068 5 61 Маслова Лора Яковлевна 9
48.24977945215332 3 35 Ярополк Зиновьевич Родионов 11
48.32749759784949 3 59 Конон Юльевич Якушев 5
48.37417762777443 24 6 Дарья Алексеевна Белоусова 0
48.49513556752904 10 12 Воронова Жанна Дмитриевна 15
48.502000560949845 8 21 Давыдов Феофан Бориславович 5
48.52146545904213 22 63 Орлова Наина Егоровна 6
48.54980900935212 8 21 Антонин Анатольевич Мишин 1
48.60759798893428 9 9 Игнатьев Натан Анисимович 0
48.67512573075058 19 59 Симонов Емельян Бориславович 5
48.80469788550874 15 6 Коновалова Светлана Святославовна 0
48.82122862811628 4 27 Ширяева Лидия Николаевна 0
48.82345717459147 11 32 Титов Леон Гертрудович 11
48.90774933466093 3 53 Мирослав Филимонович Пономарев 11
48.99053343362201 5 85 Марина Яковлевна Гаврилова 0
49.08445254522026 12 6 Матвеев Евдоким Изотович 0
49.172817547283294 3 62 Белов Сергей Тарасович 0
49.190339828532174 7 11 Филатов Лучезар Федосьевич 4
49.24002572087842 1 39 Шарова Олимпиада Вадимовна 2
49.483501104334486 16 28 Журавлев Юлий Валерьевич 0
49.48673446441897 15 27 Бажен Ерофеевич Исаев 0
49.49163499533474 5 101 Бобылева Евгения Владиславовна 2
49.67041311342555 7 105 Суханова Виктория Захаровна 1
49.68415549482661 12 6 Евфросиния Анатольевна Некрасова 0
49.77065334925801 7 99 Майя Мироновна Белякова 4
49.77928794885026 11 49 Сократ Феликсович Савельев 5
49.78736521165023 7 62 Ольга Константиновна Гущина 0
49.83200515730893 3 21 Алексеев Феликс Филиппович 4
49.86683701063998 3 23 Вишнякова Клавдия Альбертовна 0
49.932151883464186 11 68 Андроник Иосипович Антонов 5
50.03959133372447 6 3 Титова Екатерина Ждановна 2
50.07120467855894 8 27 Поляков Сидор Ермолаевич 0
50.15970427534686 18 39 Крылова Октябрина Викторовна 2
50.16446899028141 8 64 Терентий Владиславович Попов 11
50.18133803395357 13 113 Сергеев Михей Терентьевич 1
50.210273340058826 16 27 г-жа Моисеева Лора Борисовна 0
50.21461597897875 11 45 Козлова Александра Рудольфовна 2
50.355364496891376 5 5 Агафья Тарасовна Орлова 5
50.62447502071526 3 66 Жанна Вячеславовна Шарапова 7
50.77880225064105 3 23 Щукин Эмиль Данилович 0
50.82506946143228 17 6 Селезнев Илья Трофимович 0
50.933745731789614 12 68 Беляков Фотий Владленович 5
50.97489077227677 7 63 Иванов Амвросий Адрианович 6
51.03144464760322 2 99 Анжела Ефимовна Ефимова 4
51.31584961871663 1 75 Яков Вячеславович Кулагин 0
51.31635813486714 8 27 Стрелков Эрнест Елизарович 0
51.36519096759476 3 84 Ирина Игоревна Евсеева 1
51.62386153141174 8 27 Елисеев Мефодий Тарасович 0
51.63831671904047 9 58 Романова Марфа Мироновна 5
51.644208283932855 22 53 Юлий Фадеевич Шарапов 3
51.690544158649296 10 1 Филарет Эдуардович Алексеев 1
51.879448989164 9 1 Силантий Федотович Власов 1
51.91232445151774 17 15 Валентина Харитоновна Ковалева 0
51.92415192637835 16 44 Матвеев Аникита Венедиктович 1
52.01754520578873 2 1 г-н Ефимов Флорентин Фомич 1
52.02200313749416 8 58 Варвара Васильевна Рябова 1
52.171986398491335 13 25 Новиков Эммануил Арсеньевич 1
52.192342335972896 10 72 Любим Анисимович Захаров 0
52.24904001829821 3 41 Ерофей Феофанович Стрелков 0
52.280851618420456 8 34 Прохоров Игорь Бориславович 11
52.34565784405773 6 27 Лыткин Андрон Якубович 1
52.35626934598726 13 23 Сергеев Герасим Виленович 0
52.539711313761536 3 58 Гурьев Милий Гертрудович 5
52.81634390103558 4 8 Панфилов Варфоломей Бенедиктович 5
52.82572440889133 16 74 Раиса Аскольдовна Александрова 2
52.93090981770104 9 1 тов. Шаров Твердислав Геннадиевич 1
52.96691455467195 13 67 Доброслав Артемьевич Бобров 4
53.25763848636062 10 1 Петухов Соломон Валерианович 1
53.5075897351351 5 1 Титов Демьян Игнатович 1
53.64923237674169 7 1 Игнатьев Иларион Еремеевич 1
53.71319504254183 3 13 Гурьева Элеонора Леоновна 15
53.84533050781376 3 57 Варвара Афанасьевна Цветкова 0
53.86826305602216 8 9 Леонид Давыдович Русаков 4
54.00717225401837 3 23 Татьяна Ефимовна Крюкова 0
54.0253625757881 18 77 Лидия Захаровна Фомичева 16
54.046180743922775 3 56 Наумова Марина Афанасьевна 6
54.05713649613937 6 11 Козлов Елисей Марсович 1
54.1115236627443 10 62 Харитон Валерианович Фокин 0
54.32347576663196 17 57 Орлов Лукьян Устинович 4
54.32626285794437 3 39 Бирюкова Пелагея Наумовна 2
54.37717132097758 5 5 Лаврентьева Наина Дмитриевна 5
54.41300607957872 14 61 Юдин Амос Власович 9
54.42906662438478 4 23 Белозеров Назар Дорофеевич 0
54.44647070752237 4 62 Носкова Антонина Семеновна 0
54.46269527386273 18 103 Фаина Ждановна Ефимова 1
54.4682256037618 5 42 г-н Фадеев Ладимир Федотович 0
54.5075724995504 17 26 Мирон Исидорович Русаков 2
54.59047186881838 5 23 Захаров Эраст Бориславович 0
54.66256515933441 5 74 Юдина Глафира Геннадиевна 2
54.75538792216009 12 27 Изот Артемьевич Фомичев 0
54.85768931262064 3 23 Кондрат Чеславович Бобылев 0
54.857882911395095 6 1 Прасковья Антоновна Виноградова 1
54.882719701967176 13 18 Зимина Октябрина Кузьминична 5
54.90456646810093 15 20 Ульяна Феликсовна Бобылева 5
54.92756868597071 6 173 Архипова Лариса Леонидовна 4
54.93308755521453 12 93 Фомичев Никифор Денисович 3
54.94024889950602 2 61 Милица Ефимовна Доронина 9
54.97631816230525 6 140 Корнилова Лариса Александровна 6
55.023396753591406 12 128 Логинов Антип Адамович 8
55.04713216103128 17 151 Воробьева Ираида Валериевна 10
55.09782440538872 3 78 Пахом Юльевич Зайцев 2
55.11312272424382 11 9 Павлова Оксана Натановна 4
55.11453138460995 9 149 Раиса Олеговна Фокина 4
55.159750720361416 8 13 Кузьмин Сильвестр Егорович 15
55.21395162782385 5 105 Авксентий Яковлевич Григорьев 2
55.259822408828136 5 23 Шарапова Тамара Юльевна 0
55.27456699188644 14 87 Белоусов Селиверст Арсеньевич 6
55.32816460685603 6 9 Бирюков Ананий Валерьевич 4
55.35960046584261 19 6 Ульяна Яковлевна Гришина 0
55.53571492887789 16 62 Конон Харитонович Капустин 0
55.63107344936735 14 1 Ефимов Сидор Елисеевич 1
55.63402897886141 15 3 Ферапонт Артурович Суворов 2
55.6586063121936 15 41 Тамара Афанасьевна Дмитриева 0
55.66373454265775 3 53 Самсон Аверьянович Никитин 3
55.71117797079804 12 15 Лукин Клавдий Герасимович 0
55.80808714586821 9 15 Раиса Аскольдовна Молчанова 0
55.82842495950801 9 1 Анжела Никифоровна Лазарева 1
55.83433661621627 8 80 Капустина Лора Афанасьевна 5
55.85131641971427 15 55 Феврония Макаровна Соловьева 4
55.92765904652829 3 23 Родионова Ксения Руслановна 0
55.92947553954557 5 9 Турова Евфросиния Дмитриевна 4
55.93592389095278 2 21 Евдокия Кузьминична Селезнева 5
56.0149145402976 13 27 Мария Борисовна Федосеева 0
56.02984340061965 6 2 Святослав Витальевич Петухов 5
56.034284263592944 8 53 Любовь Семеновна Шашкова 10
56.04296111066588 4 105 Кудрявцев Эдуард Вилорович 1
56.05357997403455 8 61 Моисеев Феофан Адрианович 9
56.059328454478205 16 23 Регина Владиславовна Голубева 0
56.06982408792784 17 53 Рыбакова Синклитикия Антоновна 3
56.09505428430191 8 74 Тихонова Марфа Валентиновна 2
56.1009722610933 18 52 Софрон Егорович Крылов 5
56.106313532593006 4 23 Воробьев Захар Валерьянович 0
56.2556511233544 12 6 Регина Анатольевна Белякова 0
56.25909555616468 9 27 Архипова Элеонора Степановна 0
56.2875868817815 12 94 тов. Беляков Эраст Филиппович 9
56.29531758954548 15 1 Агата Константиновна Пономарева 1
56.33479212073828 14 37 Оксана Вениаминовна Пономарева 5
56.36776506479311 13 18 Наина Петровна Гущина 5
56.53385210863999 18 53 Комарова Наина Николаевна 3
56.6598378371675 8 9 Тамара Вячеславовна Турова 1
56.66732781429442 3 62 Дроздова Вера Александровна 0
56.766532808741374 4 13 Ферапонт Ануфриевич Родионов 15
56.803894592366255 10 53 Чернова Ксения Степановна 3
56.85306308729156 13 27 Надежда Анатольевна Ефимова 0
56.86919188549295 13 107 Гришина Зоя Альбертовна 3
56.87123925255901 4 62 Ферапонт Ефимович Козлов 0
56.89503930983103 5 146 Синклитикия Борисовна Лихачева 10
56.95072074410916 3 101 Гурий Афанасьевич Тетерин 5
57.01078025303732 4 153 Бобылев Юлиан Ефимьевич 8
57.1543609249502 9 12 Велимир Иосифович Никифоров 15
57.16339979912944 4 105 Филиппова Фёкла Кузьминична 1
57.44238971320161 14 25 Туров Феофан Трифонович 11
57.535587253090114 10 94 Карпова Валентина Болеславовна 6
57.57557083133399 14 47 Павлова Анна Алексеевна 3
57.58362550332426 6 96 Нина Никифоровна Горбунова 4
57.58793053715152 6 34 Анастасия Тарасовна Герасимова 11
57.601493593996686 17 34 Зиновий Валентинович Степанов 11
57.64637452848418 6 27 Карпова Клавдия Вячеславовна 4
57.657175797108565 3 23 Кулагина Екатерина Ильинична 0
57.79161490637475 9 27 Громов Ростислав Григорьевич 0
57.79346364752467 15 34 Никонов Соломон Иларионович 11
57.821278004716206 4 121 Еремей Фролович Кулаков 7
57.82200022942087 5 100 Агафон Димитриевич Шубин 0
57.853389504825486 5 46 Борисов Пантелеймон Федосьевич 1
57.89089977199124 2 27 Александра Вадимовна Фокина 0
57.89630229220962 4 27 Устинов Анатолий Фролович 0
57.92196044102653 14 27 Ларионов Пантелеймон Валентинович 1
57.94343686442915 16 27 Анна Анатольевна Сафонова 1
57.98553906511643 13 116 Агафонов Ювеналий Архипович 5
58.08925279808189 5 9 Кононова Фаина Александровна 1
58.10203737710474 7 151 Владилен Денисович Тимофеев 10
58.12124149966089 4 14 Павлов Мина Харлампьевич 5
58.34148922529044 4 24 Регина Васильевна Колобова 3
58.36400092711056 16 1 Анна Оскаровна Воронова 1
58.38513239495976 2 53 Софрон Алексеевич Туров 3
58.41150702336094 14 90 Третьяков Лавр Юлианович 3
58.50416784173648 4 23 Антонина Ждановна Костина 0
58.60788256209467 4 44 Марков Павел Фокич 3
58.66628927424734 13 96 Маслова Галина Егоровна 4
58.96031138895184 8 90 Рябова Ангелина Кирилловна 2
58.994643728814616 20 78 Прокл Игнатьевич Туров 2
59.04454978874174 2 79 Лыткина Анастасия Викторовна 5
59.12622967836933 11 62 Князев Олимпий Вячеславович 0
59.19522419881451 8 57 Марина Вадимовна Носова 4
59.25681290892211 22 47 Павел Ярославович Фомичев 16
59.27773962531499 5 26 Лебедева Марфа Семеновна 2
59.3520723773721 14 22 Медведев Кирилл Адрианович 0
59.37678784857837 24 45 Раиса Захаровна Комарова 2
59.39896968605265 6 27 Анжела Харитоновна Смирнова 0
59.46529327444711 16 47 Лукия Эльдаровна Осипова 3
59.53987991821973 7 59 Фадеева Нинель Аркадьевна 5
59.69246449751482 16 58 Лебедев Каллистрат Аксёнович 5
59.80639875976384 5 108 Юдин Нифонт Яковлевич 4
59.8508620366005 3 119 Демьян Васильевич Шашков 5
59.85437389247195 2 23 Шарапова Антонина Андреевна 0
59.86667979499983 10 1 Валентина Максимовна Коновалова 1
60.0267947773236 11 9 Агафья Григорьевна Егорова 4
60.29316862466014 3 27 Гордей Глебович Шестаков 0
60.351510698246805 12 45 Кудряшов Карл Теймуразович 2
60.35809087345816 6 29 Алла Юльевна Иванова 2
60.40935243894069 3 27 Лихачева Агата Захаровна 0
60.41072505869755 5 53 г-жа Кондратьева Агата Ивановна 3
60.48162433361178 7 96 Виктория Дмитриевна Прохорова 4
60.52023711132944 3 168 Тетерин Фома Изотович 11
60.53038858454803 6 27 Октябрина Альбертовна Романова 1
60.58598291336033 8 80 Евгения Сергеевна Зайцева 5
60.65766662808751 4 45 Ирина Михайловна Соболева 2
60.66933553146832 13 63 Савин Святослав Вячеславович 6
60.70069445651594 2 99 Пестов Аникей Феликсович 4
60.72947160458815 2 74 Илья Валерьянович Марков 5
60.84424257655725 17 27 Вера Даниловна Голубева 0
61.12088770593011 6 121 Ефимова Татьяна Вячеславовна 7
61.1361127810566 23 48 Макаров Всемил Игоревич 10
61.15970135032901 8 9 Евдокия Петровна Алексеева 4
61.18857591089803 7 27 Анастасия Григорьевна Беляева 0
61.19326919812627 13 6 Прокл Елисеевич Панов 0
61.22036996828842 16 6 Оксана Игоревна Никонова 0
61.24533732469979 15 23 Ермаков Евдоким Бориславович 2
61.25730550275463 4 23 Брагина Екатерина Аскольдовна 2
61.2766159617858 9 94 Стоян Андреевич Лобанов 6
61.32821088855083 10 78 Оксана Григорьевна Лазарева 4
61.39242924924669 3 1 Турова Зоя Ефимовна 1
61.40898044993136 7 9 Жданова Ульяна Кузьминична 0
61.5292273908162 13 6 Зосима Адрианович Белоусов 0
61.54135344167861 20 1 Екатерина Васильевна Осипова 1
61.58646837461984 7 62 Агафонов Радислав Исидорович 7
61.60134052981476 11 27 Мир Филатович Шаров 0
61.60514234055498 7 67 Ия Захаровна Силина 4
61.619945093550015 6 25 Третьяков Флорентин Феоктистович 11
61.72556147102641 9 105 Нина Рубеновна Беспалова 1
61.79010834163435 4 11 Виктория Ждановна Тихонова 1
61.88203524452141 24 23 тов. Зайцева Марина Семеновна 2
61.899407967365725 24 23 Ульяна Владиславовна Дроздова 2
61.99087578699832 5 99 Тамара Сергеевна Захарова 8
62.08670416012542 10 101 Ульян Иосипович Белоусов 2
62.11082307374674 31 30 Смирнова Оксана Юльевна 23
62.11165856746502 3 42 Орест Виленович Сазонов 0
62.15184428263732 9 191 Калашников Ипполит Фадеевич 9
62.175403365831066 9 54 Меркушева Александра Кирилловна 6
62.455811871672864 10 9 Пономарев Самуил Харлампович 4
62.470927047038856 7 22 Наина Григорьевна Громова 0
62.49245995955869 14 6 Бирюков Кир Гурьевич 0
62.509983064467626 12 27 Соколова Прасковья Афанасьевна 0
62.53552271173226 15 128 Полина Натановна Коновалова 8
62.62229495080975 11 9 Некрасов Творимир Жоресович 4
62.8956648862704 8 5 Мамонтова Жанна Владиславовна 5
62.98059807510806 5 111 Мамонтов Тимофей Игоревич 6
62.99937491068538 21 45 Корнилова Надежда Тимуровна 2
63.023941481018944 7 1 Селиверстова Нинель Эдуардовна 1
63.027480126687465 18 6 Носков Конон Феофанович 0
63.036075786937054 5 27 Егорова Татьяна Владиславовна 0
63.131121742273706 9 45 Мечислав Эдуардович Гуляев 2
63.33044615348867 10 23 Бобров Филарет Тимурович 2
63.42405895169215 7 37 Зайцев Лев Валентинович 3
63.46683016873777 13 58 Евдокия Антоновна Гордеева 2
63.59687995090474 12 27 Рожкова Евдокия Руслановна 0
63.6158374076285 6 130 Авдей Теймуразович Кузьмин 11
63.69067074921488 17 1 Муравьева Василиса Сергеевна 1
63.7551546749377 14 27 Елизавета Васильевна Гришина 0
63.77428837658702 11 27 Элеонора Константиновна Маслова 0
63.86801728904197 4 83 Богдан Гавриилович Пахомов 4
63.922700470298246 3 135 Авдеев Автоном Феоктистович 19
63.97791757132688 11 18 Артемий Дмитриевич Никитин 5
64.00232559672472 17 1 Соловьев Онуфрий Богданович 1
64.0937973896572 10 52 Любим Евстигнеевич Беляков 5
64.11204240267074 7 2 Носкова Олимпиада Богдановна 6
64.17470453845173 16 30 Колесникова Анжелика Викторовна 23
64.23452400829068 8 85 Ершова Милица Оскаровна 7
64.4161370999176 9 8 Александра Анатольевна Калашникова 2
64.45420693842861 10 48 г-н Субботин Борислав Жанович 10
64.61795143697549 9 85 Святополк Дорофеевич Орлов 7
64.64153746674799 14 23 Зайцева Александра Валериевна 2
64.64901407560838 11 1 Юдина Тамара Геннадиевна 1
64.84413463920099 6 1 Владлен Георгиевич Маслов 1
64.87205665490781 4 30 Лихачев Архип Демидович 23
64.92803225791307 3 30 Артемьев Ульян Ефремович 23
64.99787446969232 8 27 Светлана Руслановна Голубева 0
65.03061478585566 7 58 Лебедева Ольга Ивановна 7
65.11857081871761 5 129 Максимильян Бориславович Суханов 5
65.18109945993857 17 52 Зинаида Борисовна Голубева 5
65.28383450071519 15 128 Леонид Иосифович Ильин 8
65.44449704249463 7 27 Остап Глебович Кулаков 1
65.47038824905368 20 120 Климент Жанович Артемьев 3
65.49753311943932 2 23 Ильин Кондратий Герасимович 0
65.5215431102328 5 124 Логинова Элеонора Максимовна 5
65.54012871611637 7 10 Ольга Рудольфовна Турова 11
65.55188313966845 11 27 Костин Боян Матвеевич 0
65.56825238810397 11 23 Алевтина Наумовна Тетерина 0
65.62310766278317 9 6 Ершова Акулина Геннадьевна 0
65.75008412238715 12 1 Марина Тимуровна Пестова 1
65.78602113835325 15 1 Медведев Ювеналий Феофанович 1
65.86100962681658 12 6 Кирилл Фомич Воробьев 0
65.87724405248689 6 1 Кудрявцева Фаина Константиновна 1
65.92986464716523 3 6 Ларионова Ия Ильинична 0
65.93122846554154 16 23 Анисимова Ольга Ждановна 2
65.98029359179282 12 27 Александра Викторовна Волкова 0
65.98678124109064 3 18 Исай Ерофеевич Архипов 5
66.0867454969212 7 17 Мина Ефимьевич Калинин 2
66.1477594103198 13 58 Крылов Амвросий Елизарович 7
66.17024011027192 7 93 Колобова Ия Дмитриевна 4
66.17182498713127 6 27 Суворов Галактион Евсеевич 0
66.25846874044774 3 155 Лихачева Прасковья Ефимовна 6
66.39728230273276 8 30 Виктория Тарасовна Макарова 23
66.4017046271681 16 10 Елисеева Лукия Владимировна 11
66.48729834316507 13 84 Мир Даниилович Потапов 1
66.49686201517005 4 147 Чернова Анжелика Ниловна 8
66.50677696837231 8 1 Влас Тарасович Попов 1
66.55400131937023 7 163 Валерия Александровна Никифорова 19
66.56996163335843 7 1 Белозерова Валентина Семеновна 1
66.60609989642806 18 23 Матвеева Ангелина Борисовна 2
66.78752263437445 14 27 Владимир Антонович Антонов 0
66.81949832147113 14 19 Кира Леоновна Ильина 6
66.82902943274473 4 30 Антип Венедиктович Туров 23
66.85816255871576 6 124 Валерия Даниловна Федотова 5
67.08569071199982 11 27 Глафира Ильинична Дементьева 0
67.14604873000572 5 23 Константинов Милий Денисович 0
67.21419657137002 3 30 Олимпиада Ждановна Маслова 23
67.41622951764275 8 68 Антонина Валентиновна Тимофеева 5
67.46828849329812 7 52 Юлиан Бориславович Одинцов 5
67.49377627765665 4 108 Кулагина Олимпиада Ефимовна 4
67.55417044749404 5 12 Аксенов Ратмир Арсеньевич 15
67.66874293027594 5 38 Синклитикия Максимовна Фомина 7
67.74636072105426 3 27 Адриан Архипович Моисеев 0
67.80789643166317 13 27 Ермил Трифонович Зуев 0
67.86098828109249 6 9 Мария Макаровна Сафонова 4
67.98372253341259 8 27 Константинова Иванна Валентиновна 1
68.09257226570188 7 2 Гаврила Всеволодович Белов 6
68.20694778911897 3 37 Зоя Владимировна Дементьева 5
68.55098673240127 11 23 Фадей Васильевич Цветков 2
68.62939442134447 4 140 Доронин Никандр Юльевич 6
68.6866755154256 18 6 Васильев Владимир Игнатович 0
68.7722252047021 10 2 Игнатьев Лазарь Фёдорович 3
68.91295487928407 10 53 Колесникова Анна Валериевна 3
68.9341663675234 3 23 Мирослав Даниилович Алексеев 0
69.56263831236748 9 10 Лукьян Бенедиктович Овчинников 11
69.66555446669749 12 130 Агата Павловна Голубева 7
69.96635914161659 6 62 Алла Аскольдовна Крюкова 0
70.18538190537032 3 27 Жданова Эмилия Макаровна 0
70.20998805841693 4 27 Мартынова Зинаида Мироновна 0
70.2909468382544 17 58 Щукин Парфен Гордеевич 5
70.36385158036377 3 124 Мясникова Фёкла Аркадьевна 5
70.62857305605145 4 27 Татьяна Львовна Гущина 0
70.72659992436256 15 101 Блинов Изот Афанасьевич 5
70.81166416332943 4 1 Зимина Елизавета Кузьминична 1
70.9164825287151 14 38 Красильников Ефим Бориславович 7
70.98596953309395 13 11 Воронцова Валерия Натановна 1
70.99547344930747 11 90 Ефремов Автоном Алексеевич 3
71.43639432415388 9 9 Беспалов Спартак Гаврилович 4
71.69989007428133 19 1 Петров Боян Викентьевич 1
71.7312573737462 12 8 Орехов Ратибор Филиппович 5
71.7867402535265 1 23 Гаврилова Анастасия Эльдаровна 0
71.84041191077561 12 66 Рогова Анастасия Ниловна 3
71.88832396654219 13 23 Смирнов Марк Данилович 0
71.92755577473119 19 6 Ким Ермолаевич Нестеров 0
72.00283424398363 3 23 Агафонов Карл Владленович 0
72.12006654074001 9 85 Коновалова Надежда Натановна 7
72.206881259515 10 27 Родионова Варвара Ильинична 0
72.27711536160707 7 108 Некрасов Мокей Якубович 1
72.31434682919216 20 6 Таисия Эдуардовна Назарова 0
72.35702099903686 4 147 Наина Викторовна Тарасова 8
72.71844595022577 10 1 Ираида Геннадьевна Гуляева 1
72.923473731408 11 53 Дмитрий Зиновьевич Шарапов 3
72.95391186025405 16 129 Соболева Наина Аркадьевна 5
72.99141664882637 7 146 Денисова Наталья Кирилловна 0
73.02932476481098 9 111 Зуев Пров Феофанович 4
73.04844668284049 5 75 Беляева Алла Рудольфовна 0
73.09268617677884 4 62 Зинаида Владимировна Полякова 0
73.13611566043835 11 27 Максимов Терентий Иосифович 0
73.1445774760277 2 65 Семен Ануфриевич Веселов 4
73.14630071916497 14 41 Макарова Анастасия Евгеньевна 1
73.222872293369 4 3 Рогов Савелий Викентьевич 3
73.37352932090057 24 6 Софон Иларионович Фомичев 0
73.39796368657714 5 101 Мамонтов Кир Харламович 2
73.4650765474366 16 7 Епифан Ярославович Шубин 9
73.60056667671174 3 27 Кабанова Елена Леоновна 0
73.69809118558945 8 7 Тамара Тимуровна Щербакова 9
73.70287079628419 4 27 Максимова Елизавета Рудольфовна 4
73.93307553886896 7 27 Ксения Захаровна Евдокимова 1
73.97373571065845 12 15 Овчинникова Зинаида Ниловна 0
74.11648651286535 6 67 Кудрявцев Никодим Борисович 6
74.28539308619793 4 27 Всеволод Антипович Константинов 0
74.32003308365694 12 145 Федотов Ипполит Ильясович 5
74.41835764301264 15 66 Лебедев Гурий Валерьевич 3
74.63922184345279 21 44 Алина Андреевна Михеева 1
74.85145164302371 8 87 Блохин Сидор Еремеевич 5
74.96374030398776 13 67 Некрасова Иванна Харитоновна 6
74.96447284611618 13 96 Ершова Вера Ильинична 4
75.19227187165276 18 106 Панкратий Витальевич Щукин 3
75.25598005613836 4 95 София Геннадиевна Зимина 3
75.27595754032806 10 89 Марфа Константиновна Орехова 1
75.2762596878399 19 17 Воронов Пров Гавриилович 2
75.52109406834798 3 30 Щербаков Вацлав Витальевич 23
75.63391151259043 5 31 Ксения Вячеславовна Павлова 1
75.64494777695356 17 128 Ульяна Ивановна Аксенова 8
75.71411139862886 16 1 Федор Харитонович Мухин 1
75.86606023110772 13 52 Яковлев Нифонт Венедиктович 5
75.99443407633301 22 6 Селиверстова Вероника Афанасьевна 0
76.08138991918341 10 9 Евдокия Юльевна Ершова 4
76.10359175065216 4 74 Горшкова Фёкла Рубеновна 5
76.11914928562578 18 145 Андрон Артурович Цветков 5
76.17075789219221 14 85 Шилова Лора Захаровна 7
76.25115758481358 9 12 Аким Анатольевич Елисеев 15
76.48534415271013 14 27 Евдокия Владиславовна Гурьева 0
76.66005727490707 3 155 Алина Михайловна Кононова 6
76.66300884515498 9 47 Прокофий Харитонович Титов 3
76.71208347344093 17 9 Якушева Ольга Аркадьевна 11
76.78095960834742 2 207 г-н Симонов Евлампий Феоктистович 5
77.03114803489605 13 37 Крюков Евстафий Изотович 3
77.05875018647251 5 23 Измаил Аверьянович Щербаков 2
77.21421801317787 6 53 Валерия Оскаровна Куликова 3
77.22295995095305 6 25 Раиса Семеновна Назарова 11
77.24236882923958 24 45 Исаева Жанна Ильинична 2
77.31215890343793 7 27 Комиссаров Панфил Гурьевич 0
77.33103776068043 8 0 Киселева Раиса Максимовна 6
77.33238966637089 6 34 Елисеева Алла Тимофеевна 11
77.40051102644523 13 9 Трифон Аксёнович Вишняков 11
77.4371606660041 11 9 Фока Андреевич Кузьмин 4
77.46984778227474 3 19 Аникита Герасимович Горбачев 6
77.49502314248043 12 20 Жданов Клавдий Аверьянович 5
77.52417908092208 13 6 Селезнева Валентина Ниловна 0
77.57550441901114 9 109 Ковалев Велимир Зиновьевич 4
77.61565506423545 7 6 Михеева Вероника Максимовна 0
77.81838153683962 18 21 Воронцов Ратибор Харитонович 5
77.8211713871026 2 8 Екатерина Викторовна Кириллова 5
77.90530696088074 14 85 Одинцов Гурий Харлампьевич 7
77.9894479853232 9 27 Селиверстов Емельян Иларионович 0
78.1166255565342 7 30 Зиновий Венедиктович Силин 23
78.17257436335743 10 12 Зиновьев Остромир Власович 15
78.34221506646014 2 1 Герман Димитриевич Громов 1
78.4305248320234 10 96 Глеб Марсович Симонов 4
78.48701122729844 6 21 Олимпиада Архиповна Бирюкова 4
78.52446072023794 14 17 Ян Устинович Михеев 2
78.53762560023047 2 54 Гришин Ювеналий Измаилович 6
78.55714526703838 11 52 Анастасия Антоновна Фокина 5
78.81063145601274 6 54 Элеонора Леоновна Козлова 6
78.82403756582674 2 108 Князева Антонина Наумовна 4
78.94618362425439 3 95 Таисия Святославовна Горбачева 11
79.01996723886413 6 1 Зоя Егоровна Куликова 1
79.08596124932787 2 127 Зинаида Рубеновна Лукина 6
79.13055006431273 25 34 Федотов Мартын Геннадиевич 11
79.15433500761065 4 23 Шубин Афанасий Федотович 2
79.20070679175318 10 22 Маркова Зоя Вениаминовна 0
79.21649340133932 9 17 Овчинников Ратибор Гурьевич 1
79.22711604259246 17 85 Блинова Виктория Павловна 7
79.38713119941282 9 89 Лукия Владимировна Алексеева 6
79.51830350528512 13 6 Ермолай Евсеевич Петухов 0
79.53538387470888 17 2 Герасимова Любовь Феликсовна 3
79.55167921674926 11 1 Селиверстова Ольга Тарасовна 1
79.56939169420673 7 58 Харитон Измаилович Панфилов 5
79.70097427048741 10 25 Маргарита Аскольдовна Евдокимова 11
79.88118351090323 14 23 Якушев Илья Адамович 2
79.89224641384985 6 26 Воробьева Ксения Аркадьевна 2
79.89248552694866 12 1 Родионова Зоя Дмитриевна 1
79.93377081805116 18 109 Мокей Гавриилович Доронин 6
79.95368706603153 12 1 тов. Селезнев Андрей Ильясович 1
80.05982633021802 5 66 Трофимова Олимпиада Вадимовна 7
80.06128369802923 14 91 Евпраксия Кузьминична Афанасьева 8
80.08311679106565 15 52 Борислав Феодосьевич Громов 5
80.20525531331054 11 1 Федорова Маргарита Афанасьевна 1
80.20786621148818 4 23 Радислав Августович Евсеев 2
80.20946128124658 19 8 Моисеева Евфросиния Владиславовна 5
80.29411463750326 21 48 Шилова Эмилия Руслановна 10
80.30789658180373 5 1 Алевтина Кирилловна Шашкова 1
80.31504727637342 13 23 Савин Ярослав Марсович 2
80.33811448333822 11 13 Екатерина Ильинична Одинцова 15
80.40199175392893 18 37 Флорентин Арсеньевич Сергеев 3
80.40254937363919 11 27 Всеволод Авдеевич Красильников 0
80.44220595919417 7 30 Воронов Всеволод Афанасьевич 23
80.5283768740577 17 85 Игнатов Мефодий Валерьянович 7
80.53328764147247 5 114 Денисов Лев Ефстафьевич 3
80.73934586944947 6 41 Ираида Ильинична Третьякова 0
80.77323738378792 3 27 Горбачев Трифон Чеславович 0
80.7904662709414 18 12 Егор Гурьевич Шестаков 15
80.83836940700625 26 29 Владлен Гаврилович Веселов 2
80.92442265057002 8 23 Алексеева Милица Евгеньевна 2
80.99438638822906 6 13 Журавлева Татьяна Кузьминична 15
81.04641127091502 16 74 Кирилл Гавриилович Дементьев 2
81.19624677698485 10 1 Смирнов Прокл Брониславович 1
81.20275431738614 8 1 Гришин Герман Ярославович 1
81.42075144937736 18 1 Иосиф Федосьевич Панов 1
81.46155055124926 3 23 Наталья Эльдаровна Савина 0
81.4914464927735 4 6 Котов Марк Елисеевич 0
81.65402579825503 7 133 Назар Антонович Евсеев 6
81.6722323350903 14 6 Ираида Егоровна Федорова 0
81.6944169560979 9 27 Кабанов Мефодий Еремеевич 0
81.80086543390603 12 134 Руслан Федосьевич Бобров 7
81.82833225133498 24 59 Дорофей Афанасьевич Мясников 5
81.8671631861778 7 1 Мирон Давидович Ширяев 1
82.03090333897444 27 6 Ангелина Мироновна Анисимова 0
82.19041414010236 3 17 Тарасов Ярополк Афанасьевич 1
82.24790858214094 9 9 Нонна Афанасьевна Соболева 4
82.48013013701481 2 106 Григорий Феликсович Кузьмин 10
82.51114631059642 15 6 Зинаида Григорьевна Устинова 0
82.58765936804535 3 129 Захарова Алина Даниловна 5
82.63832191696925 16 1 Бобылев Сергей Давидович 1
82.75694460311884 14 9 Борисов Ладимир Фомич 4
82.75809027150198 11 9 Лидия Михайловна Фомина 4
82.88090883765395 19 45 Наталья Рудольфовна Рожкова 2
83.19560094715871 7 23 Мартын Елисеевич Смирнов 2
83.24442640348724 3 27 Евстигней Гертрудович Назаров 0
83.26252987516948 13 88 Святополк Евстигнеевич Горбунов 9
83.26920802155502 21 9 Акулина Вениаминовна Лебедева 1
83.32398110937761 8 30 Копылова Лариса Руслановна 23
83.34906187909324 12 47 Модест Ильич Никитин 1
83.38414592138575 13 45 Одинцов Максимильян Филатович 3
83.40274329376999 21 9 Беляев Прокофий Давыдович 4
83.70452349177427 11 1 Ефремов Софон Адрианович 1
83.795578593042 5 26 Зыков Добромысл Измаилович 2
83.85411893624828 7 62 Кирилл Якубович Константинов 0
83.89570776976119 13 31 Майя Тарасовна Большакова 1
83.95088337316439 14 27 Наина Рудольфовна Авдеева 0
83.95555730542225 10 62 Ираида Мироновна Субботина 0
84.33921077980708 2 13 Щукин Ермолай Феодосьевич 15
84.71738019775712 22 63 Жанна Альбертовна Фомина 6
85.28248851649552 16 110 Копылова Вера Тимофеевна 8
85.480800694786 5 27 Бажен Вячеславович Филиппов 0
85.84207480665005 8 98 Архипова София Кузьминична 2
85.91644306957555 5 26 Октябрина Александровна Петрова 2
86.06411357199445 11 62 Казаков Авдей Власович 0
86.07661270463574 17 1 Громова Тамара Тимофеевна 1
86.12661581879183 1 96 Федотов Иван Жоресович 4
86.3374916106959 12 13 Милий Жанович Панфилов 15
86.38512604211535 3 81 Беляков Радислав Харлампович 8
86.40900461062252 7 58 Август Бориславович Никонов 5
86.67212829843444 18 44 Симонов Петр Игнатович 1
87.03479982614115 5 62 Ксения Константиновна Шашкова 0
87.10519184487794 9 74 Давыдова Галина Вениаминовна 2
87.35794373099468 18 1 Мамонтова Валерия Натановна 1
87.96326564208552 9 27 Уварова Прасковья Вячеславовна 0
88.06932656117164 6 2 Дмитриева Акулина Святославовна 3
88.21709874462135 16 1 Евграф Ефстафьевич Гущин 1
89.06827028565746 3 124 Федосеев Селиверст Герасимович 0
89.66560787139753 19 34 Елисей Устинович Шилов 11
89.7181972719181 6 142 Журавлева Татьяна Валериевна 0
89.7378226614884 13 185 Соколова Василиса Даниловна 1
89.97246242235722 20 34 Парфен Данилович Пестов 11
90.07185728757376 25 28 Элеонора Николаевна Бирюкова 0
90.82892925582108 6 32 Комарова Надежда Антоновна 11
91.86770174804872 2 30 Денис Брониславович Богданов 23
92.2045883485266 22 57 Козлова Анна Рудольфовна 4
92.29872312754831 5 0 Мухин Викторин Данилович 6
93.62377365304856 6 62 Оксана Владимировна Овчинникова 0
93.66168792145504 9 120 Маргарита Васильевна Шубина 11
93.90499401834072 14 34 Ираклий Анисимович Тихонов 11
94.38209881231012 2 62 Ювеналий Харлампович Муравьев 0
95.08747529892912 7 63 Наина Ефимовна Казакова 6
95.38833626185723 3 48 Фомичева Валентина Альбертовна 10
95.98965923484204 19 29 Пелагея Леоновна Костина 2
97.64399825510958 11 27 Фёкла Константиновна Тихонова 0
97.93762317371684 8 27 Макарова Иванна Степановна 0
98.74046871455202 13 27 Илья Фокич Александров 0
98.9773165824774 3 122 Захар Артёмович Владимиров 8
99.03749271614969 5 62 Остап Валерьевич Мухин 0
99.4670119048841 13 38 Суханова Нинель Игоревна 7
100.14138922235948 7 148 Зинаида Геннадиевна Кабанова 10
100.44373262437556 19 59 Блинова Екатерина Борисовна 5
100.50140922938893 3 103 Демьян Ильясович Соколов 3
100.6482761945268 6 62 Капустин Авксентий Архипович 0
101.1624919173764 14 122 Мясников Авксентий Авдеевич 8
101.27984282503184 20 54 Ефимова Галина Сергеевна 6
101.51468038040476 14 123 Ильин Панкратий Трифонович 4
101.55425152771708 4 33 Богданов Мефодий Брониславович 0
102.11957123848228 5 8 Лебедева Майя Станиславовна 5
102.2697457555868 21 38 Сорокин Самсон Августович 7
103.62176386754406 11 62 Галкин Мокей Августович 0
103.83861109141466 7 23 Павлова Ульяна Георгиевна 0
106.86763811684766 4 146 Логинов Мирон Димитриевич 10
113.32981892080385 10 54 Татьяна Игоревна Калинина 6
115.56981000728672 1 13 Тихонов Амвросий Даниилович 15
118.86824623160255 3 30 Яковлева Ольга Эдуардовна 23
122.3138829500402 7 1 Котова Клавдия Ильинична 1
123.84692810775552 7 48 Пестова Пелагея Михайловна 10
126.38951733194888 22 20 Логинова Анжелика Анатольевна 5
136.4591006683197 2 93 Елена Борисовна Комарова 0
136.72722381119402 5 62 Марфа Анатольевна Полякова 0
139.07029612783694 5 27 Казаков Парфен Герасимович 0
163.28696474980575 4 23 Радован Валентинович Киселев 0
169.5099406483874 2 30 Казакова Галина Георгиевна 23
604.7059719500998 17 9 Меркушев Флорентин Устинович 4
