134.23151760725554 4 74 г-н Николаев Софрон Антонович 6
132.47470009154978 4 123 Святополк Игнатьевич Куликов 4
127.48158341963554 16 148 Бобылев Пимен Богданович 10
125.28718341089989 26 113 Светозар Феоктистович Зайцев 1
124.60125002941253 18 17 Якушева Антонина Георгиевна 4
121.84400421338717 3 62 Агафья Захаровна Корнилова 0
118.90761184257369 2 54 Мишин Юлий Антонович 6
115.25474136772252 16 7 Ермакова Анна Даниловна 3
110.95979224728354 16 19 Гусев Изяслав Антипович 9
110.20396948700356 19 108 Ксения Юрьевна Смирнова 5
106.95887123511147 17 27 Александра Робертовна Сафонова 0
106.34924462668492 7 59 Нестеров Тимур Вячеславович 5
104.21139562017449 20 38 Руслан Юлианович Тарасов 7
103.60529197422832 12 0 Осипова Милица Даниловна 8
99.59701141241251 11 2 Давыдова Лукия Олеговна 3
98.6867031290387 10 15 г-жа Емельянова Александра Рубеновна 0
98.51469231642496 4 119 Игнатий Ефстафьевич Зуев 5
98.3854462844821 14 69 Григорьева Анастасия Сергеевна 9
96.96659699367903 10 3 Евграф Феофанович Елисеев 3
94.16493420565914 8 30 Калашников Евграф Демьянович 23
93.9056156738853 3 58 Татьяна Альбертовна Устинова 5
92.8855438693015 7 27 Ерофей Владленович Рогов 0
92.40000684071424 2 27 Агафья Константиновна Петрова 0
92.26619160498691 4 118 Пестов Емельян Аксёнович 7
91.90401514440288 6 7 Ия Михайловна Сафонова 9
90.82461359617146 4 62 Горбачева Олимпиада Романовна 0
89.72012297092841 12 67 Лидия Львовна Галкина 4
89.6929642467968 13 27 Агата Робертовна Зайцева 0
88.49139704169184 11 62 Абрамов Гедеон Борисович 0
88.40676229357331 21 25 Рыбакова Елизавета Дмитриевна 11
87.70107821232482 5 1 Симон Бориславович Ковалев 1
87.12725548755304 6 62 Гурьев Ким Ааронович 0
85.95230644639722 4 25 Борисов Вадим Валерьянович 11
85.8874063194039 8 17 Носков Лазарь Димитриевич 1
85.28038875664878 6 200 Жанна Архиповна Кошелева 5
84.98513635735254 11 101 Щербакова Екатерина Кузьминична 5
84.72415684760853 11 49 Субботина Лидия Ждановна 5
84.68773160202026 12 74 Пономарева Евпраксия Эдуардовна 2
84.64727578985074 13 1 Шубин Зиновий Васильевич 1
84.5655302367349 4 52 тов. Быков Ермил Гавриилович 5
82.98372191646696 13 6 Никодим Бенедиктович Беляков 0
82.66791473448255 16 74 Татьяна Борисовна Титова 2
82.51591138174317 5 27 Александр Анисимович Степанов 0
82.4354954758089 23 31 Варфоломей Фокич Данилов 1
82.35302308946324 13 6 Касьян Венедиктович Гурьев 0
82.13695295970624 3 6 Елена Михайловна Кудрявцева 0
82.02956195939946 4 167 Жукова Лариса Аскольдовна 3
81.86716565092506 12 27 Харитонов Георгий Ефимьевич 1
81.74963962728911 5 161 Денисова Татьяна Станиславовна 3
81.73426948057048 8 12 Константинова Акулина Даниловна 15
81.46790925974453 19 7 Синклитикия Константиновна Тимофеева 3
81.14356023870373 12 1 Михайлова Лариса Яковлевна 1
81.12641283950109 5 9 Сидорова Олимпиада Семеновна 4
80.93212416498206 10 40 Исидор Августович Бирюков 0
80.82585267134866 6 74 Эмилия Александровна Крылова 2
80.79479590513914 13 6 Оксана Ивановна Богданова 0
80.38447920267191 5 59 Зиновьев Константин Викентьевич 6
80.31292563185586 14 74 Евдокимов Кузьма Борисович 2
80.29481264687588 5 108 Кондратий Демидович Соловьев 4
80.03033041968777 16 13 Абрамова Вера Харитоновна 15
79.8304393653747 5 9 Милица Владимировна Костина 4
79.7222428770001 12 2 Галкин Доброслав Васильевич 9
79.52122105330591 5 1 Венедикт Алексеевич Ширяев 1
79.3589211078325 5 78 Елисей Филатович Ефимов 2
79.22704893716298 9 27 Котова Лукия Игоревна 0
79.15715698019086 20 23 Демьян Юльевич Лихачев 2
79.00188190937794 7 23 Сократ Валентинович Юдин 2
79.00021146596234 13 1 Авдеев Олег Валерьянович 1
78.9525610231212 5 130 Белозерова Любовь Васильевна 11
78.69582652030464 9 24 Мария Артемовна Логинова 3
78.47198680838288 6 31 Влас Всеволодович Кузнецов 1
77.8739361356098 9 177 Аксенова Галина Ефимовна 2
77.76361158483809 9 44 Михайлов Гурий Якубович 1
77.46293170391935 22 92 Харлампий Валерьянович Баранов 5
77.3297736265153 18 27 Марина Оскаровна Бобылева 0
77.26797275995855 17 170 Гусев Корнил Аксёнович 7
77.02406672294111 9 23 Эраст Зиновьевич Савин 2
76.43284706046757 12 48 Эмилия Никифоровна Ильина 10
76.31285054725404 14 54 Крюкова Пелагея Яковлевна 6
76.265622419112 4 30 Татьяна Павловна Селиверстова 23
76.24820173102823 8 124 Маргарита Павловна Тетерина 0
76.23513674330522 9 18 Колесников Никанор Владленович 5
76.20599771919277 18 28 Овчинников Савва Иосифович 0
75.80554702612405 14 69 Спиридон Еремеевич Марков 9
75.3890233618633 6 64 Туров Андрей Филатович 5
75.3786829779113 3 27 Лебедев Сила Валерианович 0
75.14501200314791 9 123 Семенов Лазарь Арсенович 4
75.09329627375534 16 41 Данилова Любовь Егоровна 1
74.97105425768765 16 7 Лукьян Харлампьевич Гришин 6
74.85696775915558 13 90 Алла Сергеевна Дьячкова 2
74.60960941479853 16 6 Бирюкова Галина Александровна 0
74.44137733392218 23 19 Владимир Фёдорович Романов 9
74.28012136497053 11 53 Бронислав Владиленович Ширяев 3
74.2140900115795 8 27 Синклитикия Владиславовна Баранова 0
73.83735254295934 18 90 Фрол Чеславович Давыдов 2
73.83346311676652 7 9 Самуил Венедиктович Соболев 4
73.6122247317727 4 85 Ия Евгеньевна Осипова 7
73.48268115944994 8 89 Парфен Якубович Воронов 1
72.95694262051751 12 11 Наумов Харитон Валентинович 1
72.7363793274722 15 66 Егор Арсенович Меркушев 3
72.68384669082198 14 62 Демид Владиславович Устинов 0
72.38864165742602 3 111 Панкратий Матвеевич Логинов 4
71.3047632136293 13 62 Юлия Петровна Жукова 0
71.04599151212591 3 81 Ипатий Антипович Гришин 8
71.0055747817242 11 1 Александра Оскаровна Логинова 1
70.22360431225314 3 137 Гаврилова Светлана Кирилловна 0
70.21457474548518 3 23 Евпраксия Аскольдовна Михеева 0
69.80461247985367 13 46 Александра Яковлевна Суханова 1
68.80885909839964 1 31 Рябов Ермолай Феофанович 4
68.7081404827087 12 6 Тамара Семеновна Калашникова 0
68.4538142652492 15 27 Евлампий Еремеевич Кондратьев 0
68.16452723782754 12 83 Щукина Полина Егоровна 4
68.11121152662892 4 52 Орлов Фотий Антипович 5
68.10273923286483 6 57 Савелий Виленович Фомин 4
68.05323252779432 9 9 Феврония Владимировна Фомичева 4
67.87154473778412 13 7 Марина Анатольевна Егорова 3
67.7561253067878 15 1 Вера Федоровна Кузнецова 1
67.6776032795015 11 62 Калашникова Алина Кузьминична 0
67.63260672812788 8 62 Ефимов Терентий Архипович 5
67.23376032341747 16 1 Федотов Исай Фокич 1
67.17058663420276 11 6 Шашков Пахом Абрамович 0
66.95095055452481 14 9 Ефремова София Богдановна 1
66.94578526718271 13 1 Ситников Мстислав Андреевич 1
66.41984149373266 2 6 Федотов Филарет Васильевич 0
66.28858429156463 2 125 Карп Фролович Калинин 1
65.77099138534508 6 19 Журавлев Фома Эдгарович 6
65.68363987232782 7 41 Суворов Харитон Жанович 16
65.68346852974332 11 129 Симонова Татьяна Альбертовна 5
65.67001094043832 6 125 Конон Адрианович Гущин 5
65.55983414534953 6 85 Людмила Яковлевна Исакова 7
65.49667436641931 5 6 Силин Наум Измаилович 0
65.38847515800288 13 52 Ширяев Трифон Васильевич 5
65.37208426984628 8 23 Анжелика Евгеньевна Казакова 2
65.19029396912669 6 61 Соболев Тимур Валерьевич 9
65.10201679019049 10 6 Игнатий Гурьевич Фокин 0
65.09845796799003 11 29 Дьячкова Юлия Васильевна 0
65.02389875686265 10 1 Изот Федосеевич Пономарев 1
65.00927913436702 9 1 Лапина Пелагея Афанасьевна 1
64.92910276079539 15 27 Наталья Оскаровна Бирюкова 0
64.89496233808389 9 15 Киселева Юлия Болеславовна 0
64.71183493873933 15 27 Меркушева Антонина Альбертовна 1
64.69999397105495 4 1 Виктория Сергеевна Силина 1
64.55620925344805 8 23 Беляков Гедеон Елизарович 2
64.51795009598224 6 69 Светозар Александрович Лазарев 9
64.51143730838427 9 1 Прасковья Семеновна Сысоева 1
64.22636086355539 12 1 Валентина Константиновна Волкова 1
64.22269387492523 16 52 Гурьев Мирослав Венедиктович 5
64.14115197487071 5 52 Артемьева Екатерина Михайловна 5
64.06785407203407 12 1 Ираклий Устинович Кононов 1
64.04969501273952 5 27 Мартынов Гаврила Демьянович 0
64.0151002560132 10 57 Шашкова Виктория Владиславовна 4
63.99237880478071 3 177 Макарова Антонина Владимировна 2
63.85140280939351 7 35 Степан Германович Кабанов 11
63.728236554474776 9 84 Синклитикия Михайловна Борисова 1
63.67911598308709 9 27 Бирюкова София Васильевна 0
63.67682114907157 1 125 Кудряшова Елена Олеговна 5
63.672610618053405 11 1 Николай Якубович Авдеев 1
63.4195526440066 3 45 Панфилов Фока Богданович 2
63.18442201310369 17 6 Вишнякова Мария Наумовна 0
63.11058281162567 14 27 Осипова Иванна Александровна 0
63.07974371648614 5 52 тов. Бурова Лукия Вячеславовна 5
63.04444051929876 11 113 Любомир Валерьевич Семенов 1
62.96990315347616 14 1 Осипова Эмилия Кузьминична 1
62.92795167119776 4 11 Баранов Никифор Геннадиевич 4
62.84225035102021 8 11 Ксения Тарасовна Бирюкова 1
62.78380934113364 5 96 Ульяна Максимовна Васильева 4
62.68807707320569 8 106 Блинова Синклитикия Николаевна 3
62.64877876492208 6 6 Карпов Гремислав Викторович 0
62.64038950680821 5 27 Аким Артурович Кононов 0
62.60274435918232 2 39 Милица Натановна Яковлева 2
62.54163180091846 4 100 Ия Николаевна Коновалова 0
62.34715418212179 6 9 Феофан Адрианович Костин 4
62.30129218800013 11 31 Амвросий Богданович Сафонов 1
62.2541135864025 3 154 Марфа Харитоновна Савельева 5
62.228908439874296 8 27 Авдеев Демьян Власович 0
62.22456919797416 8 27 Флорентин Венедиктович Самсонов 0
62.19833539557827 7 181 Фролов Евстигней Харитонович 5
62.18053598937177 4 150 Лора Антоновна Мухина 5
62.18028327405845 8 30 Ипат Эдгарович Ковалев 23
62.153993942075296 5 27 Галина Григорьевна Новикова 0
61.80902159655469 2 159 Екатерина Леоновна Одинцова 8
61.71855284835026 10 18 Жанна Филипповна Емельянова 5
61.69804838976252 11 57 Анжелика Ефимовна Александрова 4
61.502134430937154 5 59 Медведев Филимон Бенедиктович 5
61.47234991295648 14 33 Бобылева Вера Альбертовна 10
61.400054374659 17 1 Иванна Робертовна Яковлева 1
61.33496777880346 26 34 Гришин Никон Игнатович 11
61.265814014410736 10 13 Таисия Максимовна Кудряшова 15
61.09222490184691 18 53 Никифорова Тамара Игоревна 3
60.97792160500655 8 27 Фомина Анжела Леоновна 1
60.722436100076834 5 27 Зинаида Харитоновна Мамонтова 0
60.503248324677 16 23 Сазонова Иванна Максимовна 0
60.49761748725472 6 47 Климент Богданович Поляков 3
60.49673620327934 4 48 г-н Виноградов Селиверст Валерьянович 10
60.44585456445121 13 27 Лукия Кузьминична Волкова 0
60.4381691785688 5 121 Нина Львовна Турова 7
60.42465436312048 20 23 Евгения Анатольевна Мамонтова 2
60.38897244708644 11 88 Суворова Лукия Андреевна 9
60.366625674269216 20 34 Архипов Зосима Авдеевич 11
60.25721241561864 18 46 Федосеева София Феликсовна 1
60.15940612151951 4 2 Смирнова Зоя Наумовна 6
59.96722996245699 10 86 Логинова Вера Леоновна 7
59.816412306679936 24 6 Казаков Игорь Игоревич 0
59.77754076157098 20 101 Лазарев Ипат Егорович 2
59.773209969140765 5 66 Виктор Антонович Павлов 3
59.05697501990758 22 57 Изот Ааронович Лукин 15
58.93727974313555 2 27 Комиссарова Фаина Вячеславовна 4
58.91191808519165 12 123 Силин Артем Егорович 5
58.91113711241554 5 23 Белоусов Радован Зиновьевич 2
58.81160095832591 4 27 Шарапов Харитон Дмитриевич 0
58.745879155832014 4 100 Мартын Теймуразович Щербаков 0
58.70567871928044 13 25 Королев Панфил Димитриевич 11
58.70383374256591 3 54 Трофим Феоктистович Селиверстов 6
58.692132931238426 16 23 Одинцов Эмиль Юлианович 2
58.646817630486765 2 23 Абрамов Владимир Аверьянович 0
58.57037093462772 4 120 Воробьев Владлен Юлианович 11
58.55380927130469 7 27 Савина Прасковья Натановна 0
58.43360726566507 3 169 Надежда Вениаминовна Лапина 0
58.4198155580721 5 101 Мария Геннадиевна Федосеева 2
58.253908744927095 4 27 Алина Робертовна Кошелева 0
57.96996422253015 6 34 Майя Эдуардовна Бирюкова 11
57.95597269122313 17 31 Ермакова Жанна Константиновна 1
57.81701097668579 7 12 Волкова Маргарита Ильинична 15
57.78867766691691 4 45 Спартак Яковлевич Андреев 2
57.69961907981183 2 23 Леон Венедиктович Козлов 0
57.6436127469155 16 27 Селезнева Дарья Мироновна 0
57.63916715391909 3 96 Кузнецова Милица Александровна 4
57.39376831066333 7 57 Шарапова Агафья Валериевна 4
57.35282548578214 8 99 Панкрат Валерьевич Авдеев 8
57.32249447212715 5 11 Прасковья Мироновна Афанасьева 1
57.21532144866124 10 100 Зыкова Виктория Сергеевна 0
57.13418145660063 16 27 Галина Владиславовна Блохина 1
56.92211600924483 13 47 Трофимова Лариса Александровна 3
56.57934954305745 24 27 Владлен Жанович Зиновьев 0
56.57128955411287 14 6 Касьян Якубович Герасимов 0
56.52249266662856 6 92 Мариан Анатольевич Уваров 5
56.49431782042168 9 1 Ратибор Бориславович Ильин 1
56.384773305431374 4 57 Самойлова Нинель Робертовна 4
56.32091110538483 18 7 Данила Димитриевич Тимофеев 3
56.21870163187176 3 23 Ильин Викентий Данилович 0
56.18367280324071 8 6 Ульяна Андреевна Корнилова 0
55.492555042943394 8 67 Наркис Ермилович Жданов 4
55.2332130691251 13 1 Жданов Сигизмунд Валерьянович 1
55.23295691660773 11 13 Евдоким Валерьянович Цветков 15
55.06922187698419 13 27 Акулина Константиновна Денисова 1
54.87690984764203 22 80 Кошелева Нонна Константиновна 4
54.78732376431341 1 47 Абрамов Парфен Валентинович 16
54.58323128280291 2 27 Мария Егоровна Пестова 4
54.56583491493504 2 9 Никитина Евдокия Геннадиевна 0
54.52682068461061 3 61 Одинцова Агафья Александровна 9
54.522804902937104 8 13 Ларионов Мина Трифонович 15
54.4778683522394 7 41 Котов Давыд Антипович 16
54.47743204165913 14 5 Галина Афанасьевна Рогова 5
54.3866676791685 11 83 Антонина Георгиевна Потапова 6
54.30772660749664 4 1 Карпова Лора Михайловна 1
54.289523399454175 7 157 Селиверстов Савватий Владиленович 5
54.25519113954791 5 27 Полина Матвеевна Зайцева 0
54.17550163805866 8 77 Юлия Ждановна Королева 16
53.76909713652528 5 27 Кулакова Иванна Егоровна 0
53.747253909003085 6 80 Ульяна Константиновна Белова 4
53.610583241888094 14 47 Анатолий Феоктистович Шаров 3
53.607287380324166 6 24 Шубин Олег Филиппович 3
53.53011316462711 8 85 Федосеев Мирослав Фролович 7
53.35298135561334 8 58 Шашков Селиверст Терентьевич 5
53.18796830353498 7 1 Петр Изотович Артемьев 1
53.161505062311306 9 58 Соколов Тит Елизарович 5
53.14307185514218 3 83 Самойлова Зоя Болеславовна 6
53.07840402332316 3 109 Исай Бориславович Попов 6
52.93882516973662 7 25 Родион Даниилович Федоров 1
52.91791885768195 6 74 Тамара Натановна Силина 2
52.72852657796054 9 57 Доронин Владилен Владленович 4
52.50578046507572 8 61 Мамонтов Климент Всеволодович 9
52.45758937232919 18 74 Евлампий Ефремович Тихонов 2
52.08218293973108 7 128 Полякова Нинель Георгиевна 8
51.9910643544554 22 27 Трофимова Зоя Вадимовна 0
51.83147294769088 5 62 Азарий Борисович Анисимов 0
51.45604231584102 12 63 Якуб Виленович Муравьев 6
51.40754582280679 10 47 Аникита Даниилович Воронцов 16
51.330492938505685 13 61 Белоусов Казимир Иосипович 9
51.28302006235799 5 30 Наина Максимовна Турова 23
50.66927137958568 16 85 София Ждановна Носова 0
50.61776843485736 10 1 Савина Глафира Оскаровна 1
50.41272943262186 10 1 Архипова Агата Сергеевна 1
50.39086246147125 32 8 Бирюкова Евпраксия Даниловна 2
50.34787925259519 10 6 Фёкла Эльдаровна Романова 0
50.2991671506794 11 9 Степанова Юлия Эльдаровна 1
50.29076173681866 12 10 Зимина Светлана Константиновна 11
50.24069107291383 4 23 Русаков Казимир Эдгарович 0
50.1451762027309 8 74 Наталья Феликсовна Елисеева 2
49.97886684016454 9 181 Анисим Феоктистович Гущин 8
49.92948862213306 9 23 Людмила Георгиевна Лаврентьева 0
49.88874002058505 9 108 Меркушева Анастасия Петровна 4
49.830081678565854 9 7 Акулина Олеговна Терентьева 9
49.63360510567957 12 27 Эмилия Макаровна Смирнова 0
49.53043704809576 5 26 Анисимов Марк Андреевич 2
49.44200889673061 15 74 Горшкова Наталья Макаровна 2
49.360647800323534 6 27 Дорофеева Эмилия Геннадиевна 0
49.28520088966932 7 47 Зайцев Самуил Терентьевич 3
49.20489550518749 21 6 Максимова Феврония Ниловна 0
49.03078774789541 2 144 Глафира Станиславовна Никитина 7
48.85174210675612 5 21 Валентин Авдеевич Дементьев 5
48.76013224783535 3 23 Бобров Валентин Анисимович 0
48.74366486619844 12 74 г-н Матвеев Герман Аксёнович 2
48.37994351763673 6 3 Козлова Нинель Даниловна 3
48.37223191245333 4 11 Фотий Игоревич Сидоров 1
48.27755852825196 4 26 Евгения Федоровна Шилова 2
48.07704110377844 5 41 Наина Никифоровна Белякова 0
47.98156123517504 7 35 Кононов Максим Игнатович 11
47.918191961955245 5 28 Кузнецов Потап Чеславович 0
47.91700922770607 5 44 Гордеева Агата Олеговна 1
47.90932737998547 2 34 Цветкова Алина Ивановна 11
47.80222779023652 5 94 Юлия Святославовна Крылова 0
47.74151036614864 5 119 Емельянова Елизавета Михайловна 5
47.71754259998846 13 27 Ермолай Вячеславович Гурьев 0
47.69890152322699 4 98 Агафья Эльдаровна Наумова 2
47.64848882551469 17 34 Анна Егоровна Власова 11
47.58326048540785 5 66 Степанов Эраст Игнатьевич 3
47.577279537654775 6 62 Юлиан Александрович Емельянов 0
47.42634930765681 9 27 Ювеналий Афанасьевич Суханов 0
47.31752643089487 6 88 Демьян Устинович Фомин 9
47.17718354022401 5 27 Самойлов Севастьян Аверьянович 0
47.14562641451781 11 94 Журавлева Нонна Робертовна 9
47.08010024748141 3 23 Фомичева Эмилия Робертовна 0
47.01806447731696 7 99 Гремислав Ильясович Русаков 4
47.00961051697733 11 99 Муравьев Нестор Андреевич 4
46.94101714169621 3 28 Ладимир Бориславович Соловьев 0
46.84899272224901 8 27 Александра Аскольдовна Галкина 4
46.69297388488837 7 17 Куприян Александрович Соловьев 2
46.46140869718414 13 23 Мамонтова Евдокия Мироновна 2
46.43085242797601 2 11 Лукина Алина Андреевна 5
46.355804257040106 3 23 Лора Викторовна Прохорова 0
46.304906773325854 8 28 Ефимова Валентина Вениаминовна 0
46.26707194151922 6 31 Элеонора Станиславовна Рогова 1
46.09979169369629 10 62 Сафонов Сильвестр Гордеевич 5
45.96488978915266 7 57 Устинов Мечислав Тимурович 4
45.923672661582266 3 127 Феликс Антонович Щукин 6
45.67046934104685 5 44 Турова Маргарита Робертовна 1
45.596726655228814 17 23 Антонина Георгиевна Игнатова 2
45.59291291275085 3 70 Евсеев Демьян Бориславович 5
45.58698248918699 5 61 Павел Бенедиктович Шубин 3
45.578160725832994 3 22 Глафира Дмитриевна Юдина 0
45.26316838396066 9 8 Жуков Карл Бенедиктович 5
45.25713880537702 4 99 Белозеров Борис Августович 8
45.22268973027529 6 119 г-н Мельников Симон Александрович 5
45.18232856287953 4 28 Клавдия Петровна Панфилова 0
44.947952764125 8 53 Анна Кузьминична Жукова 3
44.85861310964567 4 74 Вера Анатольевна Яковлева 5
44.64789756749945 9 23 Кир Владиленович Веселов 2
44.614222169043714 8 107 Александра Львовна Сорокина 3
44.570412123654016 18 78 Твердислав Зиновьевич Матвеев 2
44.51348081256669 6 57 Алина Львовна Ермакова 4
44.51140745026622 6 44 Кудряшов Варлаам Эдуардович 3
44.471648346853165 7 12 тов. Соболев Бажен Всеволодович 15
44.36905846799457 1 46 Анисимов Демьян Тарасович 1
44.21745561119906 16 34 Мясников Афанасий Харлампович 11
44.17179277100629 11 9 Глафира Тимуровна Горшкова 4
44.16218168991611 5 98 Евдокия Рубеновна Федосеева 11
44.03852399189158 15 85 тов. Якушева Майя Егоровна 7
43.97542967470856 16 109 Илья Феофанович Кононов 6
43.94828799946549 6 7 Фадеев Влас Федосьевич 9
43.88463985760105 5 8 Копылова Ангелина Валентиновна 5
43.84373339716026 4 46 Ираида Семеновна Жукова 1
43.79787028433555 15 9 Симонова Милица Геннадьевна 4
43.79043241399027 10 23 Лаврентьева Валентина Филипповна 2
43.771829534570266 3 28 Ратмир Ермолаевич Никифоров 0
43.76328916885652 3 23 Тимофеева Ангелина Ждановна 2
43.70166178867073 5 43 Шаров Мирослав Ефимьевич 8
43.60115514957445 12 37 Блохин Павел Еремеевич 3
43.44426635232809 18 49 Соколов Захар Гавриилович 5
43.442674130385896 4 91 Петрова Акулина Руслановна 0
43.37251864207703 17 27 Гурьев Силантий Александрович 4
43.32504270958004 5 27 Савин Феоктист Всеволодович 0
43.18195669005615 5 129 Евпраксия Егоровна Ильина 5
43.08441284195241 9 1 Селиверст Демьянович Андреев 1
42.76280611378013 12 1 Наумова Юлия Федоровна 1
42.67884386982604 14 77 Фомичева Лариса Григорьевна 16
42.609611322071736 12 67 Ксения Яковлевна Громова 6
42.58151161541346 7 41 Алевтина Рудольфовна Харитонова 0
42.54009352292711 12 92 Артемьев Савелий Иларионович 5
42.530043258688565 3 23 Петухова Майя Вячеславовна 0
42.50553193590355 6 6 Адам Даниилович Захаров 0
42.5012260708919 2 21 Морозов Виктор Владиленович 5
42.49912908286633 16 55 Шестаков Наум Эдгардович 4
42.4597187542314 4 96 Михей Эдуардович Фролов 4
42.423079667928825 3 21 Шубин Тимофей Теймуразович 4
42.41417613853096 14 1 Галина Натановна Яковлева 1
42.389567415418014 1 95 Самойлова Марина Григорьевна 5
42.367288692851375 16 45 г-жа Дмитриева Глафира Георгиевна 2
42.19894558704248 16 85 Евдокия Владимировна Семенова 7
42.17678220950819 2 90 Зинаида Матвеевна Федотова 2
42.145274302242434 3 3 Евстафий Анисимович Сафонов 2
42.0126943974842 5 8 Пахомова Милица Тимуровна 5
41.96202156738234 5 91 Корнилов Корнил Герасимович 0
41.91904534806305 3 41 Юлий Эдгардович Крылов 0
41.86851703842829 7 6 Филарет Фадеевич Дроздов 0
41.848344469811714 16 1 Колесников Демьян Бенедиктович 1
41.84569772836166 14 23 Миронов Исай Алексеевич 2
41.7651555000357 12 61 Лора Ждановна Колобова 9
41.66864965650633 19 48 Андроник Федосеевич Борисов 10
41.57127332130285 21 23 Денисова Виктория Кузьминична 2
41.53813827372754 7 103 Назар Теймуразович Гришин 3
41.515880999394895 4 93 Савелий Матвеевич Дорофеев 0
41.46592987164521 2 93 Ангелина Павловна Никонова 3
41.3920023180313 13 94 Евгения Юльевна Орлова 6
41.27079389480479 1 3 Матвеев Ираклий Ярославович 3
41.27061351984075 8 98 Аполлинарий Филатович Комиссаров 2
41.20842185979395 12 20 Крюков Галактион Вячеславович 5
41.19418849786451 6 62 Громов Артемий Артёмович 0
41.17871395813016 23 48 Элеонора Кирилловна Комарова 10
41.11876598003856 4 23 Юлия Ниловна Щукина 2
41.11239324524847 9 22 Наина Филипповна Горшкова 0
41.07619268196986 14 91 Матвеев Юлиан Игнатович 0
41.07441664609757 9 23 Нонна Борисовна Большакова 2
40.812877553246935 10 56 Аристарх Ефстафьевич Третьяков 6
40.80137619115492 9 21 Лыткина Анна Романовна 4
40.57541193289682 24 9 Мамонтов Эммануил Викентьевич 11
40.48827275515687 2 2 Дементьева Валерия Андреевна 5
40.427365357783614 2 1 тов. Куликов Евстафий Евсеевич 1
40.3710769262108 21 45 Агафон Ааронович Муравьев 2
40.34176329753256 16 6 Спартак Данилович Пестов 0
40.327011559606646 8 56 Аникей Андреевич Беляев 6
40.32612835176775 16 6 Вишнякова Фаина Михайловна 0
40.16019400540793 10 62 Крылов Мстислав Эдуардович 5
40.11736379193481 5 109 Кулагин Мина Димитриевич 1
40.09075455020088 6 17 Абрамов Мартьян Артурович 4
40.07927553260436 17 1 Яковлева Нинель Степановна 1
39.900424683233375 12 94 Лыткин Остап Фадеевич 6
39.64919195003 11 99 Раиса Аскольдовна Суворова 4
39.554283412487294 13 52 Модест Ефимович Трофимов 5
39.54627117277554 16 88 Сорокина Любовь Харитоновна 9
39.48721818935401 12 13 тов. Наумова Элеонора Даниловна 15
39.43535081853332 9 50 Фёкла Романовна Никитина 19
39.42966643301249 2 79 Мартынов Адам Феоктистович 5
39.40042393707752 17 6 Зиновий Евсеевич Шаров 0
39.347518816893775 2 128 Герман Бенедиктович Фролов 8
39.25255481200749 1 69 Эмилия Геннадиевна Юдина 9
39.24892718662953 13 156 Александрова Маргарита Святославовна 19
39.14642466543385 18 61 Нина Викторовна Алексеева 9
39.13148085513296 7 46 Селиверстова Любовь Кирилловна 1
39.103765262257 6 23 Зинаида Эльдаровна Казакова 0
39.07747586358204 6 53 Лукин Панкрат Анисимович 3
39.05602087994309 17 1 Прокофий Игнатьевич Трофимов 1
39.014060182845135 8 27 Титов Тарас Валерьянович 0
39.00373681538303 10 49 Зыков Иларион Захарьевич 5
38.89234657283961 8 187 Ираида Харитоновна Волкова 4
38.755406718524576 2 36 Бобылева Екатерина Сергеевна 0
38.47935844837161 6 28 Ольга Наумовна Афанасьева 0
38.345640403868885 8 29 Журавлев Дементий Архипович 2
38.15142210116833 24 27 Горбунова Дарья Харитоновна 0
38.01222519259248 3 84 Голубев Селиван Евстигнеевич 6
38.007936217693626 1 28 Власов Герман Теймуразович 0
37.98575172539788 8 94 Нонна Игоревна Анисимова 0
37.88518789178515 12 1 Макаров Евграф Феликсович 1
37.77429723537266 8 183 Александров Константин Абрамович 10
37.66234594064293 8 1 Горбунова Кира Семеновна 1
37.53504985097624 2 151 Суханова Фёкла Архиповна 10
37.49816105715501 21 62 Филиппов Галактион Давидович 0
37.49633570051756 7 52 Комиссарова Иванна Максимовна 5
37.47019524242762 12 9 Поляков Андрон Трофимович 11
37.37082978898388 25 27 Оксана Аркадьевна Петухова 0
36.87591013378437 14 37 Киселев Филарет Эдгардович 3
36.805826133939824 10 86 Щукин Панкратий Артёмович 7
36.67340725700864 3 96 Лукия Вадимовна Евдокимова 4
36.653330797652245 6 167 Смирнова Зинаида Эльдаровна 3
36.52800943176572 12 127 Беспалов Фрол Феодосьевич 6
36.25049340421527 3 52 Роман Анисимович Якушев 5
36.04424322693426 2 94 Андрон Федотович Горбунов 6
35.99013769288014 1 96 Турова Антонина Кузьминична 4
35.802254038565955 9 39 Феоктист Анисимович Юдин 2
35.683059286946204 12 39 Милен Евстигнеевич Лукин 2
35.39023537965956 3 170 Потапова Ксения Рубеновна 7
35.28089402875877 11 94 Чернов Виссарион Феликсович 6
34.91328365645016 3 23 Октябрина Святославовна Гущина 0
34.78904360534744 5 87 Модест Бориславович Субботин 6
34.767226881668705 7 44 Онуфрий Владиленович Нестеров 1
34.66578324396919 3 27 Петухов Владимир Архипович 0
34.64762900882553 1 19 Ульяна Константиновна Попова 6
34.42995633360837 9 61 Пахомова Олимпиада Вениаминовна 9
34.41434076129505 4 23 Дементьев Спиридон Давидович 0
34.34004886259607 3 138 Колесников Емельян Андреевич 10
34.19820977216433 7 39 Рябова Полина Артемовна 2
33.68237635813288 10 39 Валерьян Глебович Гордеев 2
33.646711450929125 8 61 Носков Эраст Антипович 9
33.25798132827507 7 169 Корнил Егорович Панов 5
33.22250524274529 6 84 Лапина Наина Афанасьевна 1
32.84651530067701 5 86 Лапин Аполлинарий Захарьевич 7
32.827650993401186 1 52 Евпраксия Вадимовна Горбунова 5
32.60373523147813 8 91 Евпраксия Эдуардовна Бирюкова 8
32.17438856019914 10 13 Блинов Вадим Ааронович 15
32.04987464899744 3 39 Людмила Станиславовна Боброва 2
31.94952842285973 6 44 Евлампий Арсеньевич Савельев 3
31.893483476039908 3 44 Валентина Архиповна Гуляева 0
31.12356650903711 8 109 Игнатий Арсенович Исаев 6
30.447688159505947 3 98 Наина Юрьевна Фомичева 10
29.56710141732345 6 23 Кира Алексеевна Мишина 0
29.40100775136217 4 23 Зинаида Рубеновна Михайлова 0
29.298167568168665 7 57 Богданов Федот Феодосьевич 4
28.53508416664782 4 85 Пахомова Людмила Руслановна 7
25.761151334750853 4 3 Алина Рудольфовна Гусева 3
5.49706140087997 24 88 Бронислав Бенедиктович Родионов 9
