409.42518142564927 4 102 София Геннадиевна Костина 6
185.9063963345977 5 129 Амвросий Тимурович Яковлев 5
183.38227277721663 2 13 Веселова Анжела Николаевна 15
156.6365765223595 1 62 Орлов Касьян Андреевич 0
148.67193849508905 1 23 Цветков Феоктист Матвеевич 0
138.99500271657922 16 56 Оксана Тарасовна Турова 6
124.91443135913988 14 1 Семенов Радован Федотович 1
123.45676866099636 15 3 Ерофей Германович Никонов 3
122.80319028507306 6 4 Игнатова Жанна Дмитриевна 0
122.46938039928688 16 20 Фролова Ангелина Вячеславовна 5
121.61705919400715 4 85 Осипов Панкрат Валентинович 7
120.88155050899864 14 169 Сысоева Алла Харитоновна 5
120.8645286875186 7 125 Ковалев Доброслав Ильич 5
119.36021612377216 12 34 Мирослав Валерианович Фомин 11
118.871951667832 15 78 Петров Лукьян Ефремович 2
116.54301703916336 4 123 Щербаков Всеслав Дмитриевич 4
116.40569299260972 3 58 Лихачев Ефим Антипович 5
114.313752474573 6 21 Галкина Наина Леонидовна 4
113.8750861625115 2 23 Шубина Фаина Эдуардовна 0
113.25084770767155 14 74 Валентина Вениаминовна Исакова 2
112.13552463664028 4 8 Модест Власович Журавлев 5
110.621223004462 4 23 Захаров Ким Дорофеевич 0
109.63513599381496 16 162 Галина Александровна Наумова 10
109.55990429970872 4 25 Октябрина Евгеньевна Казакова 11
108.01256585358912 2 23 Медведев Эмиль Фокич 0
107.5584190480064 13 54 Ярослав Венедиктович Самойлов 6
106.42768607588496 4 31 Виктория Афанасьевна Сергеева 1
105.61954933932256 14 30 Власова Алина Филипповна 23
105.59216634608326 13 21 Зинаида Александровна Ершова 5
104.0195656555378 3 62 Евфросиния Макаровна Захарова 0
102.68364944610542 20 17 Шарапов Ян Фомич 4
102.64023377444536 26 84 Мельникова Евгения Игоревна 6
102.2623025770261 6 45 Гуляев Лукьян Исидорович 2
99.4628535083925 4 101 Мясникова Фаина Афанасьевна 2
98.70176477498822 15 15 Воронова Александра Леонидовна 0
97.79531497476408 14 123 Фёкла Вениаминовна Горшкова 4
97.09484986835236 14 38 Алексеев Эдуард Васильевич 7
96.00947874660592 4 62 Кондратьева Галина Кузьминична 0
95.98852012902566 4 34 Романов Эмиль Измаилович 11
94.05298221279126 3 34 Доронина Агата Олеговна 11
93.186137710447 2 30 Николаева Елизавета Леонидовна 23
92.71954936041392 13 88 Беспалов Будимир Феликсович 9
92.35067196117453 2 27 Никифор Венедиктович Устинов 0
91.19151836904676 17 169 Самсонов Мина Гаврилович 5
91.16797682001445 9 23 Беляева Елена Юльевна 2
90.77443746318868 3 27 Якушева Наина Егоровна 0
90.68304006489218 2 58 Смирнова Екатерина Архиповна 5
88.97832400962785 7 152 Владимиров Владислав Геннадиевич 5
88.80569502520855 6 25 Фёкла Дмитриевна Куликова 11
87.51482882670771 5 69 Любовь Станиславовна Гуляева 9
87.42454668006123 14 19 Фадей Арсенович Романов 6
87.4214081292746 15 28 Тетерин Эдуард Филиппович 0
87.28637498985964 2 27 Давыд Виленович Молчанов 0
87.1813500535642 6 1 Георгий Аксёнович Алексеев 1
87.14550131056504 8 74 Наумов Аверкий Филатович 2
87.11627882777101 8 1 Лукьян Валерьевич Меркушев 1
87.08249238337417 18 57 Майя Рудольфовна Зиновьева 4
87.04397080910361 9 28 Федоров Роман Витальевич 0
87.00343386565717 3 62 Ульяна Анатольевна Мамонтова 0
86.97575687856055 8 27 Осипова Алевтина Феликсовна 0
86.76260423285613 13 17 Нина Федоровна Соловьева 9
86.51109764882247 3 88 Кузнецова Таисия Афанасьевна 9
86.50155810120069 13 1 Руслан Августович Крылов 1
86.37865490142771 6 1 Миронова Анжелика Богдановна 1
86.28031870016622 6 118 Эмилия Борисовна Одинцова 7
86.16423970570251 9 62 Блинова Дарья Ивановна 0
86.04347612110138 5 28 Титов Пантелеймон Владленович 0
85.884825188163 10 34 Новикова Людмила Геннадьевна 11
85.84751290957661 5 1 Алина Даниловна Исаева 1
85.79081349987744 9 25 Фёкла Аркадьевна Гришина 11
85.752024150757 19 34 Максимов Сократ Ермилович 11
85.55536070031667 18 58 Эрнест Артурович Молчанов 5
85.4042031255616 8 90 Прасковья Рудольфовна Ситникова 2
85.16395410749105 3 27 Белоусов Виктор Арсеньевич 4
84.95538507892286 15 8 Николаев Исай Тихонович 5
84.80396620027038 16 25 Афанасьева Милица Леоновна 11
84.71222636592265 4 61 Архипов Эрнест Федосеевич 9
84.6406509821008 3 135 Элеонора Романовна Блинова 19
84.42882562890073 9 6 Любовь Ждановна Сорокина 0
84.20904801430774 12 6 Феврония Юрьевна Молчанова 0
83.91835360095497 5 27 Устинова Ульяна Архиповна 4
83.79864755551792 17 6 Потап Власович Суворов 0
83.77095714895334 12 30 Нонна Леоновна Одинцова 23
83.74925668034017 5 1 Казакова Ольга Аркадьевна 1
83.61470132848495 12 27 Борисова Александра Владиславовна 0
83.60222681106787 6 129 тов. Дорофеева Ульяна Геннадьевна 0
83.54174326635986 12 1 Лаврентий Афанасьевич Горбунов 1
83.48934429592168 16 19 Ираида Сергеевна Назарова 9
83.39254806726235 10 1 Киселев Олег Фадеевич 1
83.28962252821081 12 52 Лазарева Нинель Евгеньевна 5
83.22585360390781 13 1 Богданов Наркис Викторович 1
83.19717936568077 8 133 Беляева Ия Наумовна 6
82.95333603922425 5 166 Алла Захаровна Волкова 3
82.88869389337324 24 48 Фёкла Эльдаровна Цветкова 10
82.86340175660779 3 34 Евпраксия Геннадиевна Шилова 11
82.66661191619842 8 47 Марфа Николаевна Шилова 1
82.62777413067505 11 139 Эдуард Димитриевич Титов 0
82.57804483101499 3 70 Лукия Владимировна Кабанова 5
82.51959854497044 6 27 Татьяна Юрьевна Костина 0
82.48866592955957 5 75 Титова Галина Афанасьевна 5
82.47000894959864 9 27 Яковлева Олимпиада Степановна 0
82.30991037770396 7 27 Елена Филипповна Орлова 0
82.29855586573062 10 57 Олимпиада Константиновна Исаева 4
82.18283275577419 16 14 Михеев Ладислав Ермилович 5
82.14805882917992 11 9 Галактион Андреевич Власов 4
82.10740581342289 18 6 Якушев Кузьма Ааронович 0
82.0275197430044 8 58 Комарова Елизавета Феликсовна 1
81.98623617719642 15 30 Богданова Татьяна Петровна 23
81.81589497670488 23 18 Русаков Исай Захарьевич 5
81.68716016969982 7 1 Галина Ефимовна Рогова 1
81.50018828144337 4 23 Аким Юльевич Шаров 2
81.49697758963292 19 0 Кудряшова Евфросиния Натановна 8
81.42399210823825 13 6 Рябова Фаина Валентиновна 0
81.29709956631174 14 0 Аксенов Клавдий Жоресович 8
81.23214090981641 4 101 Гостомысл Аверьянович Поляков 2
81.16120726809754 10 27 Агафья Кузьминична Королева 1
81.10303894581519 4 61 Валентина Болеславовна Соколова 3
81.00278719372983 19 111 Валентина Ефимовна Анисимова 4
80.84385276662192 15 52 Нестеров Викторин Жоресович 5
80.71902571944827 14 37 Самойлова Ульяна Константиновна 5
80.67403208989782 5 1 Прохор Владиславович Филиппов 1
80.60898627458081 8 74 Сигизмунд Феоктистович Евсеев 2
80.52467110653926 12 53 Таисия Юльевна Владимирова 3
80.489751886959 4 30 Кондратьева Ангелина Даниловна 23
80.48880669053341 5 53 Голубев Емельян Абрамович 3
80.40406702794145 19 61 Марина Георгиевна Мартынова 9
80.3582588989906 14 30 Ян Жоресович Третьяков 23
80.32885920456472 4 9 Виктор Жанович Самойлов 4
80.28453950894185 19 6 Ильин Гордей Ильич 0
80.15091218522058 18 61 Наумова Ксения Вениаминовна 9
80.03434995918475 18 10 Горбачев Ульян Георгиевич 6
80.00653976227704 20 45 Быков Ярослав Даниилович 2
79.96910394912318 17 53 Конон Арсеньевич Маслов 3
79.86673438153376 6 75 Алексей Ярославович Доронин 0
79.84318472214741 11 62 Анна Геннадиевна Маслова 0
79.81232674779282 4 22 Терентьева Зоя Федоровна 0
79.79076199740489 16 6 Нина Леонидовна Кириллова 0
79.67036067713254 10 1 Стрелков Юрий Юлианович 1
79.57466452385141 4 8 Константин Венедиктович Новиков 5
79.53315504444356 17 74 Шашков Варфоломей Аверьянович 2
79.49980872844093 3 32 Бобылева Лариса Евгеньевна 11
79.20705872031279 17 6 Ульян Теймуразович Бирюков 0
79.1958250694062 16 77 Ираида Феликсовна Копылова 3
79.1579100784828 20 52 Громов Владимир Валерьевич 5
79.0753233759365 7 130 Эдуард Валерианович Блохин 11
79.06713341055087 17 12 Глафира Тарасовна Бобылева 15
79.05462319583039 10 74 Ефрем Александрович Васильев 5
79.03801925823821 17 1 Вера Юрьевна Меркушева 1
78.9247553219088 10 27 Ирина Робертовна Осипова 1
78.504194518355 7 9 Викентий Филимонович Филатов 11
78.27522650652459 9 124 Фаина Федоровна Харитонова 5
78.20652250455932 9 55 Фока Вячеславович Гаврилов 4
78.18138334355295 4 58 Милица Макаровна Авдеева 5
78.10771828082713 5 83 Амвросий Ярославович Блинов 4
77.7332991951044 10 27 Павел Игоревич Наумов 0
77.72408958884107 9 56 Кир Зиновьевич Устинов 6
77.70831986853064 8 23 тов. Комарова Лора Кузьминична 2
77.55527887429093 17 98 Большакова Анастасия Валериевна 11
77.55207158594219 6 26 Гедеон Егорович Белов 2
77.45624243909138 12 54 Иннокентий Елисеевич Виноградов 6
77.32527502556792 7 94 Ковалева Татьяна Михайловна 6
77.20139689190843 13 138 Валентина Вениаминовна Шарапова 2
77.16550031045753 16 6 Дорофеева Зинаида Никифоровна 0
77.10526005979312 16 45 Святослав Измаилович Волков 2
77.02659650288695 3 45 Панов Дорофей Харлампович 3
76.94540579999256 5 6 Лора Егоровна Доронина 0
76.82775317700111 10 9 Лаврентьев Павел Ярославович 1
76.81576650671025 11 1 Алевтина Кирилловна Лихачева 1
76.74548257158918 9 47 Валерия Григорьевна Щербакова 16
76.60397154247612 3 109 Анастасия Петровна Морозова 1
76.51767916096178 6 27 Третьякова Анна Эдуардовна 0
76.36745554457008 14 9 Мартьян Якубович Панфилов 11
76.15785847843533 17 63 Ростислав Адрианович Михеев 6
76.14091269235378 9 6 Мария Никифоровна Аксенова 0
76.0916013065407 18 170 Колобов Серафим Аверьянович 7
76.07343023065665 4 74 Савельев Порфирий Тихонович 2
75.58999832038326 14 13 Владимирова Евфросиния Натановна 15
75.5472042722153 6 115 Оксана Ивановна Полякова 11
75.4956427949888 7 46 Ираида Макаровна Агафонова 5
75.42669226929492 4 80 Боян Гурьевич Миронов 5
75.41715891098745 17 46 Федосеев Леон Гурьевич 5
75.37376214943367 15 85 Касьян Витальевич Рогов 7
75.3694747318338 4 74 Анжела Георгиевна Горбачева 2
75.203313559233 13 6 Мельников Радован Теймуразович 0
75.197788077287 16 27 Валентина Ильинична Гуляева 1
75.12838929239344 9 4 Андрон Зиновьевич Соловьев 23
75.08177165273419 13 1 тов. Абрамова Феврония Олеговна 1
75.0370853270684 11 146 Лариса Львовна Алексеева 10
74.96964525548526 11 75 Макар Денисович Новиков 0
74.90967617894549 16 1 Некрасов Софрон Всеволодович 1
74.76080682755078 14 25 Соломон Исидорович Федосеев 1
74.64223349652251 7 27 Евдокия Рубеновна Сидорова 0
74.63884609774576 10 87 Новиков Владлен Игнатьевич 6
74.63852814229605 3 23 Кабанов Януарий Иосифович 0
74.40998925616147 4 55 Демид Феликсович Игнатьев 4
74.39851909380022 7 59 Борис Давыдович Сергеев 6
74.38026779232983 6 96 Лора Александровна Юдина 4
74.36846557094533 14 6 Логинова Антонина Харитоновна 0
74.14809767092251 7 27 Сазонов Никандр Демьянович 0
74.01359874702648 13 62 Наина Натановна Суворова 0
73.76226290882235 15 9 Лаврентьева Майя Даниловна 1
73.7339786691637 6 31 Сысоева Лидия Олеговна 1
73.49953249223378 4 62 Станислав Валерьянович Соловьев 0
73.48091482544638 13 45 Козлов Пров Измаилович 2
73.31497505994462 7 74 Панфилова Зоя Ефимовна 2
73.29627695242323 6 27 Глеб Бориславович Морозов 0
73.11119295503255 15 25 Моисеев Афиноген Антонович 11
73.0913731822458 18 44 Мартын Бориславович Князев 3
73.05924525881089 10 74 Владилен Ярославович Носов 2
72.63240748483778 5 37 Третьяков Трофим Артемьевич 3
72.6246792398794 24 59 Порфирий Артёмович Соколов 5
72.60298579485821 6 86 Никифоров Савватий Гурьевич 7
72.53382528172887 23 45 Евстафий Яковлевич Вишняков 2
71.92421724615528 16 45 Кошелев Евграф Игнатович 2
71.83808665335657 14 47 Субботин Остап Владиленович 3
71.78301914312587 2 84 Рогов Семен Антонович 1
71.73711251998434 12 20 Брагин Ратмир Фёдорович 5
71.68757478021406 16 130 Жданова Пелагея Степановна 7
71.67973466432133 15 142 Агата Юльевна Сазонова 0
71.59345033688159 7 96 Тимофеев Святополк Эдуардович 4
71.49275932590528 9 3 Елизар Харламович Беспалов 3
71.31755981527527 6 23 Денисов Демид Иосифович 0
71.15289896231499 16 6 Модест Владиленович Рогов 0
71.08773736570294 4 57 тов. Кононова Анжела Ждановна 4
70.86702251909094 7 1 Мухина Элеонора Юрьевна 1
70.84577436864507 6 123 Фадеева Фёкла Борисовна 4
70.56591370904206 13 58 Федор Даниилович Зыков 2
70.46214916041966 4 23 Фёкла Романовна Игнатова 0
70.42846693626858 11 103 Зоя Дмитриевна Захарова 3
70.40998400878134 8 45 Игнатов Фрол Арсеньевич 3
70.38261653084518 5 86 Сысоева Глафира Рудольфовна 7
70.1930711384929 4 30 Волков Мстислав Гурьевич 23
69.90001168432316 11 70 Герасимов Варлаам Елизарович 5
69.58966145923802 1 159 Вера Феликсовна Анисимова 10
69.39981793743347 7 9 Герман Валерьевич Панов 4
69.38630294095445 8 41 Жданов Всеволод Давыдович 0
69.22548641222149 2 23 Добромысл Чеславович Бирюков 0
69.18272242544242 8 84 Дроздова Агата Андреевна 1
69.1328363908427 18 27 Феврония Романовна Калинина 0
69.12196199588695 3 67 Евпраксия Натановна Новикова 4
68.91190589471374 16 45 Юлиан Исидорович Шаров 2
68.89669599777869 11 169 Матвеева Алина Васильевна 5
68.81442725979744 4 23 Антонина Геннадиевна Орехова 0
68.77604959645831 3 61 Макаров Эммануил Викторович 9
68.73767740035501 6 41 Анастасия Феликсовна Михеева 0
68.4903282797806 5 101 Феофан Давыдович Антонов 2
68.37620698209314 6 77 Софон Игнатович Калинин 16
68.31797365985616 3 3 Савельева София Львовна 3
68.28538763097873 6 27 Кира Даниловна Сидорова 0
68.27193420089114 17 27 Антонин Федосеевич Лыткин 0
68.05695468391264 4 6 Рожков Эммануил Жоресович 0
67.98411237563596 8 6 Доронин Виктор Викторович 0
67.83886119689976 7 182 Хохлова Агафья Леонидовна 8
67.79722230998111 3 59 Кузнецова Елизавета Александровна 5
67.65774121277266 7 11 Ираида Аскольдовна Королева 1
67.61581848526897 10 1 Родионов Никандр Устинович 1
67.53825901786492 15 27 Януарий Демьянович Мишин 0
67.49141306582247 7 167 Калашникова Наина Владимировна 10
67.44238315916587 17 30 Хохлова Жанна Геннадьевна 23
67.40405113163801 5 1 Болеслав Венедиктович Бобров 1
67.3440706417696 5 18 Селиверстова Людмила Геннадиевна 5
67.33281829017353 11 27 Макарова Фаина Григорьевна 0
67.29391144549764 10 1 Рожков Федосий Андреевич 1
67.2908629798842 4 6 Клавдия Алексеевна Козлова 0
67.15568758383272 2 27 Эрнст Вилорович Кудрявцев 0
67.14489708558668 11 27 Крылов Любим Бориславович 1
67.11610172655216 6 27 Иванова Маргарита Львовна 0
67.08737517470782 13 23 Гуляева Пелагея Константиновна 2
67.08001212983743 5 62 Воронов Мокей Давыдович 0
67.06437269361045 16 52 Лукина Лидия Валериевна 5
66.85493610084444 8 6 Савельев Яков Иосипович 0
66.76696536493645 10 41 Борисов Никон Абрамович 0
66.76135850265763 13 84 Пелагея Константиновна Фролова 1
66.68112626779865 7 6 Поликарп Ефстафьевич Наумов 0
66.5849175740453 2 27 Попов Прохор Елисеевич 0
66.57283867991993 5 1 Носова Дарья Геннадиевна 1
66.51590394022973 5 1 Федот Филатович Игнатов 1
66.45264840235026 4 27 Горбачева Лора Васильевна 0
66.38426929156483 2 61 Эмилия Борисовна Лукина 3
66.35629563010163 11 62 Ольга Архиповна Волкова 0
66.34879129370017 11 27 Кузнецова Пелагея Артемовна 0
66.26238546846729 4 113 Мартын Трифонович Кабанов 1
66.24383283139426 16 45 Лидия Дмитриевна Белова 2
66.00462393577368 3 79 Людмила Юрьевна Казакова 5
66.00155533764014 11 6 Раиса Владимировна Кулакова 0
65.9856685912937 3 23 Мясников Гурий Антонович 0
65.98068291679877 4 7 Новикова Марина Рудольфовна 3
65.95995829436544 19 6 Антонин Арсенович Комаров 0
65.90421745742702 8 9 Козлова Синклитикия Дмитриевна 1
65.84385422613516 13 6 Родионов Радим Исидорович 0
65.84330350201753 9 41 Крылова Дарья Ждановна 0
65.81850588269664 10 58 Кулакова Регина Георгиевна 5
65.80121154108821 2 9 Степанов Кондратий Давыдович 4
65.7294257095549 4 6 Тамара Афанасьевна Соловьева 0
65.72345173734895 5 1 Максимова Наталья Федоровна 1
65.63712740437293 4 1 Гусев Каллистрат Артемьевич 1
65.62828875266625 6 41 Вишнякова Агата Оскаровна 3
65.60751424402397 12 52 Агап Филатович Гусев 5
65.58216698516122 11 23 Овчинникова Василиса Архиповна 2
65.5598748557906 21 1 Беляков Ульян Валентинович 1
65.52528359164813 17 53 Доброслав Иосипович Юдин 3
65.4901536264368 4 23 Богданова Ирина Вениаминовна 2
65.47015332741196 10 1 Фирс Трофимович Павлов 1
65.45122679121046 2 6 Шестаков Модест Эдгардович 0
65.29057652330171 10 1 г-жа Авдеева Василиса Феликсовна 1
65.27677772976125 19 6 Никон Фёдорович Белов 0
65.14979091871976 2 30 Вера Юльевна Ковалева 23
65.08889204329229 10 27 Таисия Кирилловна Кириллова 0
65.0810062089217 14 25 Доброслав Демьянович Кириллов 11
65.07898897519843 5 24 Сорокин Гурий Викторович 3
64.99183019524304 8 109 Парфен Арсенович Исаков 6
64.90744492373764 24 23 Суворова Ксения Ивановна 2
64.89528835300135 13 6 Красильников Фортунат Арсенович 0
64.87480943570056 6 6 Мария Ниловна Федорова 0
64.82265363139311 3 27 Нонна Валериевна Ковалева 0
64.78404382166826 11 6 Жанна Федоровна Панфилова 0
64.76244386971328 13 1 Сорокин Мариан Чеславович 1
64.7441608449166 9 78 Беляева Таисия Борисовна 4
64.72091642004759 3 194 Герман Всеволодович Буров 3
64.69615633836244 7 6 Хохлова Оксана Андреевна 0
64.6830591652047 8 61 тов. Зиновьев Георгий Бенедиктович 9
64.64592760726475 13 52 Николай Антонович Мухин 5
64.59520011806417 4 1 Гремислав Всеволодович Пестов 1
64.53716668337564 10 22 Ярополк Фёдорович Воробьев 0
64.47535727726968 21 1 Арефий Филиппович Архипов 1
64.4379304172484 2 49 Раиса Валериевна Новикова 5
64.35674797729907 2 58 Кира Наумовна Колесникова 5
64.28196276431594 11 1 Аполлинарий Ермилович Белов 1
64.20729252044094 7 52 Сидорова Екатерина Эльдаровна 5
64.15320070281234 12 1 Анжелика Дмитриевна Дорофеева 1
63.99787708805319 6 129 Глеб Григорьевич Миронов 5
63.97725789151911 25 30 Руслан Гавриилович Шестаков 23
63.93817983284877 8 114 Бронислав Демидович Самсонов 3
63.9216976448107 9 1 Галина Валентиновна Суворова 1
63.89884356374418 12 163 Софрон Ефстафьевич Пестов 19
63.82274734514702 12 61 Матвей Алексеевич Шилов 9
63.71841589660511 3 6 Рыбаков Самсон Евстигнеевич 0
63.66706862851246 9 111 Лора Валериевна Бурова 11
63.66501269027307 8 45 Галина Эльдаровна Симонова 2
63.658005905654754 10 10 Калашникова Кира Кузьминична 6
63.61644336833413 22 45 Светлана Кузьминична Наумова 2
63.58359855300553 7 52 Орлова Милица Эдуардовна 5
63.5777335351409 5 28 Гущин Флорентин Ермолаевич 0
63.54168323328847 13 163 Вениамин Феоктистович Носов 19
63.526020877026895 3 30 Святополк Андреевич Дроздов 23
63.41376346956672 13 88 Евгений Трифонович Медведев 9
63.39142768759022 13 53 Дроздов Аполлинарий Эдуардович 3
63.29307859622459 3 161 Богдан Игнатович Ильин 3
63.18154415782384 16 1 Нинель Аркадьевна Колобова 1
63.16189200316702 6 19 Валерий Августович Моисеев 6
63.15267387413926 5 89 Селиверстова Евгения Геннадьевна 6
63.133321718054 9 28 Богданов Евстигней Федосеевич 5
63.082678089335175 25 30 Сидор Филимонович Бобров 23
63.07025683273374 8 58 Трофимова Регина Артемовна 5
63.01242996195742 8 130 Ульяна Максимовна Ширяева 7
62.86584590657599 12 30 Алексеева Евгения Николаевна 23
62.8540744194974 14 13 Никифорова Анжелика Юрьевна 15
62.81282902304643 10 59 Шубина Лора Владиславовна 5
62.715263095074256 3 67 Милован Димитриевич Муравьев 6
62.70830821303306 10 9 Панфил Жоресович Баранов 4
62.64519737927108 10 55 Степанова Полина Станиславовна 4
62.48286535828456 5 59 Нестеров Олимпий Борисович 5
62.47326666774808 16 47 Жанна Сергеевна Носкова 3
62.24596190119312 5 27 Стрелкова Милица Юльевна 0
62.22990545208568 4 103 Блинов Тихон Артёмович 1
62.22800673058087 3 6 Бобылев Леонид Теймуразович 0
62.2140505258346 8 37 Голубев Милен Федосьевич 3
62.05661081607142 8 8 Зоя Дмитриевна Ильина 5
62.052564641821206 11 1 Суханов Марк Иосифович 1
62.023293049773336 15 45 Никифор Викентьевич Князев 2
61.8497229800058 3 119 Тимур Адрианович Сергеев 5
61.836503733642296 2 128 Лучезар Ерофеевич Комиссаров 4
61.803295265704776 18 1 Святослав Фомич Евдокимов 1
61.69647648787276 15 45 тов. Ларионов Корнил Зиновьевич 2
61.69336970642127 4 28 Красильников Ювеналий Богданович 0
61.69076797496054 2 104 Викентий Дмитриевич Евсеев 23
61.63679502991506 10 109 Климент Власович Горбунов 1
61.529666594169136 4 34 Синклитикия Семеновна Овчинникова 11
61.46799984272985 14 25 Маслов Тихон Юльевич 11
61.42259578595206 14 23 Мария Станиславовна Вишнякова 2
61.41333218372133 20 39 Агата Егоровна Пахомова 2
61.30293813211561 5 177 Гедеон Изотович Потапов 2
61.24302570149858 5 124 Адриан Терентьевич Горшков 5
61.23108776411216 8 88 Селиверст Владленович Шилов 9
61.21491101833815 15 170 Нонна Матвеевна Ефимова 7
61.15916350322612 14 27 Иванна Антоновна Гордеева 0
61.142882284412735 15 59 Богданова Агата Николаевна 5
61.09909470667392 8 88 тов. Новикова Элеонора Аркадьевна 9
61.07029835939255 8 27 Костин Леон Ермилович 0
60.97923092140202 8 53 Елисеева Дарья Валентиновна 3
60.95074840098357 5 11 Королева Ангелина Никифоровна 5
60.93925808265485 24 48 Олимпиада Валериевна Мишина 10
60.89093137456424 13 146 Ольга Константиновна Носкова 10
60.878138900234426 2 27 Гурий Брониславович Соловьев 4
60.83614755714869 19 61 Веселов Роман Фомич 9
60.81831378790528 13 27 Ольга Эльдаровна Самойлова 1
60.80673246816159 4 13 Князева Лидия Феликсовна 15
60.7715538723515 22 59 Медведев Егор Харлампович 5
60.76279391877914 7 168 Феврония Геннадиевна Баранова 11
60.685737026278446 13 27 Гремислав Филатович Соловьев 1
60.66956648869782 12 27 Молчанов Зиновий Виленович 1
60.62878581140831 3 27 Герасим Арсеньевич Ситников 0
60.62670937670102 1 28 Тимофеева Зинаида Павловна 0
60.607670184179646 8 31 Корнилова Ангелина Викторовна 1
60.363888761723615 14 53 Леон Ефимьевич Одинцов 3
60.3085119968384 7 21 Ефимова Марина Егоровна 0
60.27741132964947 25 1 Иванна Станиславовна Гущина 1
60.09059829484795 12 167 Павлова Раиса Даниловна 3
60.074161466650736 8 98 Князев Остромир Аксёнович 2
59.97611271843354 7 9 Харитонова Евгения Владимировна 0
59.96496179239576 9 18 Гаврилова Светлана Матвеевна 5
59.89619736245782 5 11 Дарья Вадимовна Антонова 1
59.835676446952114 13 138 Каллистрат Устинович Дорофеев 2
59.83317862008071 3 9 Елена Оскаровна Корнилова 0
59.82624479433538 6 27 Любосмысл Викторович Кудрявцев 0
59.78316220300008 13 46 Гущин Викентий Гавриилович 5
59.77135720267104 10 44 Исаева Дарья Ильинична 3
59.700179801728815 4 109 Лукина Анастасия Кирилловна 6
59.662597593439294 4 30 Ангелина Борисовна Гордеева 23
59.60254121787679 4 12 Юлия Ефимовна Кондратьева 15
59.48382317400376 2 56 Ефимова Пелагея Богдановна 3
59.379851393013794 23 11 Кулагина Акулина Феликсовна 5
59.22860181443004 8 8 Василиса Вадимовна Рыбакова 5
59.17223650645192 10 53 Лавр Давыдович Горбунов 3
59.1688520423853 10 45 Потап Чеславович Сысоев 2
59.162890473190735 13 8 Эммануил Димитриевич Русаков 5
59.107791265119815 24 6 Любомир Гаврилович Бобылев 0
59.03156582704637 20 29 Дмитрий Артемьевич Самсонов 2
58.957596697253656 5 77 Венедикт Бенедиктович Тихонов 16
58.75704703037016 12 43 Назар Германович Степанов 23
58.63051672141731 15 6 Ситников Антип Эдуардович 0
58.58376932646602 6 27 Ираклий Юлианович Данилов 1
58.57628879191492 5 139 Игнатов Ипатий Богданович 0
58.51700080990045 14 11 Голубев Мефодий Викторович 1
58.49059067025191 4 57 Кошелева Светлана Степановна 4
58.36250393574017 9 53 Иларион Еремеевич Сазонов 3
58.13801434032387 8 93 Юрий Ильясович Жданов 3
58.0874395480393 15 8 Григорьев Мартьян Владленович 5
58.02674200030579 9 13 Кириллова Евдокия Максимовна 15
57.99598888737663 4 56 Кулагина Майя Борисовна 3
57.97223971097623 2 138 Анжелика Сергеевна Маслова 2
57.95046054662331 15 1 Мина Измаилович Дроздов 1
57.93775420368641 6 84 Игнатьев Венедикт Игоревич 6
57.91684635390581 12 12 Ксения Рудольфовна Денисова 15
57.87288231756512 11 12 Ия Юрьевна Ларионова 15
57.80205965519856 2 21 Комаров Руслан Ефимович 5
57.74817197869402 4 30 Александрова Евфросиния Николаевна 23
57.62834751160476 5 167 Степан Фролович Сидоров 0
57.60796465343496 3 5 Елена Матвеевна Воробьева 5
57.58601667071859 3 101 Октябрина Васильевна Назарова 2
57.53632261745827 4 53 Тамара Васильевна Стрелкова 3
57.50053355363896 11 32 Дроздов Феоктист Григорьевич 11
57.48781279282958 11 1 Сигизмунд Брониславович Чернов 1
57.4839655134421 12 67 Виктория Юрьевна Агафонова 4
57.48271940463585 4 168 Фомичев Юлиан Давыдович 11
57.45260733472517 3 84 Олимпий Игоревич Белов 6
57.426472738095455 4 23 Пимен Феоктистович Гущин 0
57.35070031751031 25 34 Родионова Валентина Васильевна 11
57.10112801878604 15 116 Кулакова Феврония Ильинична 5
57.06708281007853 9 54 Субботина Елена Эльдаровна 6
56.978743081041294 12 34 Майя Леоновна Моисеева 11
56.95422493905402 13 13 Пелагея Юрьевна Абрамова 15
56.83864164506545 14 66 Оксана Аркадьевна Антонова 3
56.79179803548017 2 94 Вишнякова Агата Григорьевна 6
56.7515321237732 8 23 г-н Бирюков Иосиф Феликсович 0
56.67980146521253 9 107 Никонов Селиверст Феофанович 3
56.62074595784532 16 59 Елена Дмитриевна Лобанова 6
56.544829474437904 13 11 Иларион Всеволодович Романов 1
56.49820971258748 7 48 Вениамин Артёмович Гордеев 10
56.47207532394715 10 26 Зинаида Эдуардовна Степанова 2
56.44444641704419 12 85 Кира Афанасьевна Сазонова 7
56.41839901674207 3 41 Кира Альбертовна Королева 0
56.40325704373343 7 118 Эраст Вячеславович Некрасов 7
56.29941390231311 6 8 Суханова Оксана Кузьминична 2
56.291983153947086 10 159 Мартын Иосипович Щербаков 8
56.20208964636432 11 74 Мартынов Варлаам Харламович 2
56.19115282164079 15 1 Евграф Гавриилович Никифоров 1
56.16891173434979 5 38 Носова Ульяна Валериевна 7
56.08332529736144 3 9 Игорь Якубович Орехов 1
56.07279458728492 13 1 Фролов Ким Григорьевич 1
55.90468686517707 7 107 Нестор Демидович Ширяев 3
55.896393663856806 9 74 Фадеев Фирс Давидович 5
55.89049591708658 10 87 Зоя Максимовна Александрова 6
55.82338960377376 10 31 Евдокия Натановна Никонова 1
55.75267805725799 13 53 Колесникова Елена Борисовна 10
55.69241359547604 6 38 Вера Тимуровна Одинцова 7
55.564168714853146 9 9 Мирон Елизарович Кулаков 0
55.53699358036348 6 103 тов. Фомичева София Артемовна 3
55.53604601362648 7 1 Кириллов Борислав Дмитриевич 1
55.493315655458034 6 58 Фомина Надежда Станиславовна 2
55.44975230629652 2 74 Носова Татьяна Ефимовна 5
55.43867109360267 2 6 Жуков Вадим Вилорович 0
55.43124154455586 5 27 Рыбакова Фаина Александровна 0
55.41005107477297 17 128 Гришина Анастасия Вадимовна 8
55.40962930960663 8 58 Артемьев Григорий Харламович 0
55.40513020117144 4 96 Владимиров Прокофий Ярославович 4
55.40253805836776 9 41 Юлия Натановна Ковалева 0
55.39904083648637 6 22 Буров Август Васильевич 0
55.33321364159534 14 1 Олимпиада Вениаминовна Ершова 1
55.3205607720573 12 8 Шилова Анна Альбертовна 4
55.28214803044654 4 23 Анастасия Харитоновна Беспалова 0
55.252721327688896 10 11 Сысоева Иванна Павловна 1
55.193258793036485 5 23 Олимпиада Андреевна Потапова 0
55.1876411714166 9 7 Рыбакова Агафья Кирилловна 9
55.02610901907826 17 15 Влас Гавриилович Агафонов 0
55.02247666540564 11 37 Алевтина Вадимовна Алексеева 3
54.95588661035235 9 69 Тимофей Ярославович Симонов 9
54.8491195141759 11 12 Бобылева Октябрина Робертовна 15
54.751936275440265 2 75 Кошелев Максим Афанасьевич 5
54.72812420298466 5 58 Никифор Феликсович Жданов 5
54.68041727424471 14 1 Герасимова Елена Кузьминична 1
54.6703686043572 17 151 Кулаков Арефий Фёдорович 10
54.663119520678215 6 93 тов. Колобов Виктор Гордеевич 3
54.61993884384209 5 58 Никитина Раиса Дмитриевна 5
54.587174596759056 8 84 Гурий Ярославович Рябов 1
54.562386842948776 2 74 Любовь Руслановна Дементьева 2
54.51608756667426 7 123 Зинаида Харитоновна Лихачева 5
54.50939291350819 12 13 Быкова Ирина Афанасьевна 15
54.44340200331743 18 20 Морозова Прасковья Кирилловна 5
54.43049580008687 7 13 Елисеев Ратибор Артемьевич 4
54.30923014477393 4 6 Елена Вадимовна Абрамова 0
54.3048175325791 16 107 Епифан Андреевич Карпов 3
54.284479331729536 9 47 Калашникова Алевтина Филипповна 16
54.27499194483256 7 20 Добромысл Трофимович Миронов 5
54.23905336363264 2 9 Михеев Валерьян Филатович 0
54.21417436496355 3 8 Ипполит Теймуразович Сазонов 4
54.21375169375454 15 6 Никон Августович Жданов 0
54.2083206478336 10 6 Ангелина Васильевна Красильникова 0
54.09929660645833 8 85 Майя Леонидовна Игнатова 7
54.02770026951166 10 6 Жанна Романовна Цветкова 0
53.9737891028579 8 61 Маслова Алевтина Сергеевна 9
53.86670276244995 4 143 Людмила Ждановна Агафонова 1
53.810967857588345 4 62 Самойлов Аристарх Владиславович 0
53.76719547627569 16 7 Лора Матвеевна Суханова 9
53.58001145121727 14 62 Некрасова Раиса Тимофеевна 0
53.45833794116145 9 77 Осипов Адам Августович 16
53.44581861416997 17 27 Лобанов Ульян Денисович 4
53.355607550755735 12 30 Валерия Никифоровна Кулакова 23
53.2483056104646 9 144 Щукин Стоян Владиславович 7
53.23522022427876 13 9 Алина Алексеевна Лебедева 11
53.08852278104384 3 23 Белозерова Евгения Ждановна 0
53.0433028473534 13 27 Данилов Эммануил Харламович 0
53.01844395952086 2 29 Архип Гурьевич Константинов 2
52.95166644091623 5 1 г-жа Фокина Алла Олеговна 1
52.79955635369175 11 103 Евфросиния Ильинична Бобылева 1
52.78708990060066 7 23 Мир Фадеевич Брагин 0
52.7188235101493 7 16 Валерия Ивановна Горбачева 7
52.70311580258902 17 6 Боян Харитонович Силин 0
52.67851029749587 12 61 Владимирова Марина Сергеевна 9
52.58533429067703 9 41 Анна Антоновна Сергеева 0
52.582016137091166 11 39 Агата Оскаровна Логинова 2
52.566496360431046 17 1 Ксения Валентиновна Захарова 1
52.545821428384784 12 28 Надежда Леоновна Котова 0
52.543886434194384 10 85 Кулагина Раиса Владиславовна 7
52.451705639334826 9 9 Мартьян Филимонович Хохлов 4
52.40288358013174 11 30 Сигизмунд Евсеевич Артемьев 23
52.34681243448523 8 52 Лора Руслановна Агафонова 5
52.23977954613633 9 58 Захаров Алексей Гордеевич 5
52.13988147718674 8 149 Венедикт Арсеньевич Владимиров 4
52.08588110077225 3 145 Шестакова Алевтина Федоровна 5
52.08090459208712 12 77 Исаев Леонтий Матвеевич 16
52.01051445895646 18 6 Дементьева Нинель Кирилловна 0
51.88510468106382 9 101 Акулина Константиновна Цветкова 2
51.86412039618773 10 1 Овчинников Мечислав Августович 1
51.659353330268864 13 10 Корнил Всеволодович Меркушев 11
51.63483839852183 17 27 Евдокимова Лукия Тарасовна 0
51.56161077386355 6 27 Брагин Аристарх Филиппович 0
51.54297638519797 10 56 Потапова Ия Романовна 6
51.43476230766602 3 11 Тетерин Харлампий Игнатьевич 4
51.32973219821124 9 23 Сысоева Зоя Тимуровна 0
51.17345877262364 9 44 Михеев Пантелеймон Адрианович 3
50.97801520746413 1 23 Изяслав Елизарович Новиков 0
50.888176911440816 11 3 Анатолий Исидорович Богданов 2
50.873129285558605 6 27 Титова Валерия Афанасьевна 0
50.841082240696885 7 27 Жуков Харлампий Алексеевич 0
50.761798029086144 4 6 Гурьева Лора Геннадиевна 0
50.725849933427845 7 83 Лариса Григорьевна Панфилова 4
50.61668111942696 10 62 Соболева Екатерина Болеславовна 0
50.56835888384758 14 45 Фадеев Сигизмунд Феодосьевич 2
50.55317859533572 20 24 Ефремова Иванна Тимуровна 3
50.38775248372092 14 6 Кошелев Валерий Валерьевич 0
50.38541926062573 6 10 Валерия Борисовна Лукина 11
50.27600508075485 10 46 Самойлов Аполлон Феоктистович 5
50.176344724560536 7 74 тов. Шубин Николай Афанасьевич 6
50.160204139179214 4 93 Шаров Макар Ерофеевич 0
49.94135493195068 3 84 Лукия Тимофеевна Абрамова 6
49.69543002625967 3 75 Лапина Надежда Рудольфовна 5
49.66247362210045 8 80 Громова Полина Богдановна 5
49.432942473182166 2 44 Мамонтов Михаил Иосипович 3
49.30599062796214 3 61 Элеонора Романовна Рыбакова 9
49.23526226680044 4 109 Копылова Маргарита Васильевна 6
49.2211774041329 12 22 Блохин Авксентий Игнатьевич 0
49.03935677443483 19 63 Дарья Ждановна Силина 6
49.0204151099407 18 63 Элеонора Степановна Соловьева 6
48.97787534420239 3 44 Рыбаков Яков Егорович 0
48.94337940659744 4 22 Харитон Еремеевич Якушев 5
48.88441367971367 9 55 Олимпиада Артемовна Морозова 1
48.87876711492832 13 30 Панов Вячеслав Филиппович 23
48.87786114039445 7 31 Исаев Кир Марсович 1
48.70795954259505 3 101 Емельянов Евстигней Феодосьевич 2
48.660775645216255 3 9 Филатова Эмилия Архиповна 4
48.65971608732257 1 119 Мартын Игоревич Дорофеев 5
48.65894074809376 8 111 Ульяна Святославовна Баранова 11
48.65248169050729 26 27 Блинов Кузьма Трифонович 0
48.62443493310386 5 3 Алина Борисовна Виноградова 2
48.59806280662264 25 6 Агап Григорьевич Баранов 0
48.579616829492345 4 200 Спиридон Фадеевич Стрелков 5
48.57790629263304 6 30 Степан Даниилович Соловьев 23
48.39225005314407 11 58 Глафира Михайловна Гришина 0
48.31220053164186 6 21 Мельникова Ираида Никифоровна 5
48.1822238988855 3 86 Гущин Казимир Аверьянович 7
48.17983248912413 5 10 Модест Ермолаевич Пестов 11
48.06053948296783 1 1 Яковлева Галина Валериевна 1
48.01757590966805 6 101 Эмилия Вадимовна Киселева 5
48.0165507528863 6 108 Эдуард Яковлевич Иванов 4
47.95236654366451 4 0 Маркова Анжела Ильинична 8
47.94122655376274 5 119 Лариса Филипповна Матвеева 5
47.93472701974501 6 27 Юдин Наум Евстигнеевич 0
47.92746703764958 10 71 Рогова Валентина Аркадьевна 0
47.836557983629504 1 7 Евгения Антоновна Александрова 9
47.83493659539225 6 64 Беспалова Олимпиада Львовна 11
47.68937579981382 4 40 Денисов Герман Ефремович 0
47.56020096521117 3 27 Евдокимова Элеонора Ниловна 0
47.47107346074108 3 61 Демид Гавриилович Логинов 9
47.439867021379946 10 27 Новиков Гедеон Афанасьевич 1
47.40656042460587 4 23 Колесникова Анна Аркадьевна 0
47.40241152555286 14 1 Валерия Валентиновна Давыдова 1
47.38741186030455 5 21 Казимир Бенедиктович Суворов 5
47.354562811160434 7 119 Наумов Ярослав Денисович 5
47.33889340444092 13 62 Федор Ефимьевич Журавлев 0
47.32385003478736 4 21 Милица Кузьминична Виноградова 4
47.3131843822002 9 32 Пахом Димитриевич Шарапов 11
47.30639489378609 5 21 Куликова Агафья Болеславовна 5
47.29244794641282 2 163 Зайцева Кира Вячеславовна 19
47.27010836812519 4 29 Зинаида Тимофеевна Красильникова 0
47.26189539545287 5 29 Мамонтова Нина Константиновна 2
47.19176668172008 6 27 Афиноген Григорьевич Быков 0
47.14422535617709 10 148 Мартьян Бенедиктович Поляков 10
47.12027486020869 25 27 Евпраксия Захаровна Гусева 0
47.11639294580766 11 27 Давыдова Ангелина Олеговна 0
47.03807971290058 14 74 Михеев Софрон Гертрудович 2
47.02025373573477 2 91 Капитон Александрович Потапов 5
47.007772819769166 7 73 Виктория Робертовна Моисеева 5
47.00736640999 3 64 Автоном Гаврилович Ковалев 11
47.00402003694113 11 27 Филарет Якубович Селезнев 0
46.99369523858663 12 93 София Федоровна Белова 0
46.97661606128949 14 17 Ангелина Рубеновна Дроздова 2
46.9699848868416 9 81 Авдеев Валерьян Евсеевич 8
46.88789179234404 12 1 Куликов Фока Ануфриевич 1
46.8820264145476 7 9 Светлана Святославовна Смирнова 0
46.87414847344889 7 27 Мамонтов Мефодий Дмитриевич 1
46.83467136153266 4 33 Авдеев Антип Ааронович 0
46.83286955905359 6 21 Арефий Алексеевич Комаров 5
46.79449799748604 5 67 Милица Геннадьевна Константинова 6
46.79168950198928 5 140 Калашников Леон Игоревич 5
46.74866831601748 7 1 Любомир Виленович Ширяев 1
46.64067225304703 18 62 Любовь Ильинична Дмитриева 0
46.48614136175853 3 140 Савина Алевтина Валентиновна 5
46.42115002051172 7 17 Василиса Борисовна Федосеева 2
46.404853966172965 5 11 Устинов Григорий Григорьевич 5
46.33683460602596 2 24 Вишняков Парфен Алексеевич 3
46.33375800844566 7 23 Нонна Степановна Шашкова 0
46.31657253680563 13 27 Мартын Елисеевич Селиверстов 0
46.31294795821567 6 17 Марина Семеновна Котова 2
46.29957423855293 3 61 Жанна Антоновна Аксенова 9
46.27938897761965 6 44 Трофим Иосипович Большаков 1
46.25416909846956 3 160 Рожкова Кира Кирилловна 5
46.185537411733 1 66 Максимова Олимпиада Вячеславовна 7
46.13999479240712 2 84 Кононова Глафира Болеславовна 6
46.13676803986528 2 41 Полякова Ульяна Богдановна 0
46.07930982872516 2 1 Лора Андреевна Соболева 1
46.03803908975131 4 86 Аникита Юльевич Захаров 7
46.03279742333473 8 27 Рюрик Филимонович Гусев 1
45.9909908428183 19 23 Вероника Георгиевна Логинова 2
45.97081384757804 7 27 Прасковья Семеновна Силина 0
45.938842173817854 4 11 Орлова Нина Эдуардовна 1
45.85966677805463 6 2 Аким Терентьевич Сергеев 6
45.85116639493731 3 57 Носов Пантелеймон Исидорович 4
45.81622995140158 6 101 Константинов Мартьян Александрович 2
45.81387860227953 13 88 Емельянова Ия Вадимовна 9
45.79001254530892 3 125 Смирнова Феврония Геннадиевна 1
45.779255110883696 7 77 Глафира Юльевна Гордеева 16
45.69281626665688 8 46 Калинин Эрнест Федосеевич 5
45.632508774158346 7 41 София Степановна Гаврилова 0
45.59975693931136 2 78 Ирина Максимовна Тарасова 2
45.59495013095746 5 7 Михеева Анжела Егоровна 3
45.58608252578307 12 62 г-н Киселев Серафим Матвеевич 0
45.58139491655461 20 1 Васильева Вера Ефимовна 1
45.4621901084822 11 23 Никонова Оксана Даниловна 2
45.41950424577566 3 27 Громов Кондратий Герасимович 0
45.35277725154325 9 27 Попова Феврония Антоновна 0
45.3473275020641 7 141 Жданова Феврония Вадимовна 4
45.30402305426655 5 46 Шарапов Харлампий Федосеевич 5
45.25095327999151 10 121 Ситникова Оксана Федоровна 7
45.08949365481121 10 62 Пономарев Лавр Владиленович 0
45.08546118996395 16 27 Ульяна Рудольфовна Князева 0
45.06876090513912 5 11 Пантелеймон Чеславович Селезнев 1
45.03138929852116 9 23 тов. Лазарев Юлий Игнатьевич 2
45.026807896939296 7 36 Любим Феликсович Владимиров 0
45.017896736896354 18 88 Элеонора Наумовна Панфилова 9
44.98603705683909 7 121 Виктория Болеславовна Меркушева 7
44.952545608999664 4 11 Авдеев Панфил Терентьевич 1
44.88801924893325 4 46 Всеслав Дорофеевич Щукин 5
44.84661603993267 20 69 Стрелков Лонгин Вячеславович 9
44.69226161495169 3 21 Блинов Поликарп Глебович 6
44.67975385989294 2 99 Ефим Антипович Большаков 8
44.65807146288288 4 9 Милован Еремеевич Павлов 4
44.62913693947714 5 19 Жанна Робертовна Зуева 6
44.514341478790456 8 109 Василиса Кузьминична Соболева 1
44.48001259228773 4 111 Евсей Власович Кошелев 11
44.47430362597132 14 34 Валерия Борисовна Ларионова 11
44.46991228587226 17 1 Александрова Элеонора Эдуардовна 1
44.41465213891578 10 37 София Ивановна Карпова 3
44.40364726815119 3 44 Ковалев Платон Чеславович 3
44.32969718557517 5 58 Панкратий Ефстафьевич Самсонов 5
44.23035358044665 2 170 Януарий Исидорович Суханов 7
44.19099607901092 11 52 Капитон Бориславович Калашников 5
44.15572113794801 13 6 Татьяна Захаровна Бурова 0
44.082182694974925 4 43 Авксентий Богданович Соболев 7
43.98777277970704 24 23 Крюков Антонин Харлампович 2
43.98616321792796 11 122 Королев Гурий Александрович 8
43.97973693058919 17 96 Тамара Федоровна Борисова 4
43.96381166879461 2 27 Ростислав Ефимьевич Никитин 4
43.92158373489335 11 9 г-н Волков Ерофей Филимонович 4
43.91821138351405 6 6 Артемьева Лукия Тарасовна 0
43.8865210357901 3 120 Ксения Робертовна Маркова 11
43.87231193099614 7 146 Самойлова Надежда Тимофеевна 10
43.85767714239473 5 48 Лариса Анатольевна Селезнева 10
43.7644626364462 2 1 Аркадий Денисович Симонов 1
43.74564621735824 1 7 Антонина Константиновна Ефимова 9
43.6469332245048 11 46 Тихон Изотович Федоров 1
43.52074036193331 6 45 Рожкова Ангелина Даниловна 2
43.489721620112185 14 6 Прохор Ефстафьевич Зимин 0
43.48887104835912 8 8 Богданова Майя Викторовна 5
43.41133140466797 11 6 Милен Тимурович Евсеев 0
43.386864856043786 15 27 Комарова Евдокия Кирилловна 0
43.37757337022449 6 94 г-н Корнилов Симон Феодосьевич 0
43.363278185484816 5 27 Кирилл Бенедиктович Красильников 1
43.303458148530304 12 9 Яковлева Евфросиния Семеновна 4
43.284693875156975 14 7 Устинов Лонгин Бориславович 9
43.25713833776449 5 169 Соколова Таисия Ивановна 5
43.25323780363456 21 44 Копылова Анжелика Станиславовна 1
43.24573387339472 5 22 Ангелина Артемовна Матвеева 0
43.23027412479663 13 58 Алевтина Оскаровна Матвеева 5
43.21996095001696 18 38 Лазарева Евпраксия Владиславовна 7
43.11385164055747 12 192 Сократ Геннадиевич Баранов 8
43.095134932017125 10 52 Галина Матвеевна Русакова 5
43.0686793877987 3 90 Нинель Максимовна Васильева 3
43.03637245743865 1 86 Эрнст Давыдович Ситников 7
42.9920813915024 6 90 Еремей Ильясович Кулагин 2
42.97276543874212 16 27 Дорофеева Агафья Александровна 0
42.90888045228027 8 101 Савин Пантелеймон Устинович 2
42.90781127254655 2 192 Азарий Чеславович Владимиров 8
42.88576525445829 4 22 Макарова Наина Антоновна 5
42.88201930999433 11 130 Анжела Константиновна Громова 7
42.8402414958606 7 1 Кира Альбертовна Тихонова 1
42.838125746061024 8 27 Никитин Якуб Власович 0
42.83029754405783 12 19 Амос Харлампьевич Сидоров 9
42.79661669963063 14 27 Кудряшова Маргарита Викторовна 0
42.77416138749415 3 6 Аксенова София Тимофеевна 0
42.76891220343784 12 41 Ермил Артемьевич Колобов 0
42.73519573332143 10 8 Миронова Виктория Игоревна 5
42.73447950554903 24 34 София Федоровна Наумова 11
42.71997207714384 10 79 Силантий Игнатьевич Одинцов 1
42.67586088417367 4 62 Владилен Даниилович Бирюков 0
42.64562563292425 6 1 Афанасьева Лора Наумовна 1
42.62814063529774 11 26 Фомичев Назар Федосьевич 2
42.62144213831169 11 52 Киселева Ксения Филипповна 5
42.555286397437264 13 27 Королев Геннадий Дорофеевич 0
42.55491570422315 8 1 Полина Вячеславовна Попова 1
42.55288563442413 15 9 Сократ Богданович Игнатьев 4
42.522158552574425 2 21 Кириллов Семен Филимонович 4
42.503466661896766 13 78 Морозов Гордей Виленович 2
42.46914943458549 18 23 Носкова Анжела Никифоровна 2
42.466813040896206 14 6 Фёкла Эльдаровна Степанова 0
42.455162716407614 16 29 Туров Гордей Чеславович 0
42.45262842488867 14 3 Потапов Аркадий Артурович 2
42.44621084545889 6 11 Игнатова Марфа Вениаминовна 1
42.44368923230487 8 105 Мартынова Марфа Аскольдовна 2
42.44338850989541 8 27 Регина Геннадиевна Кабанова 0
42.43606965695493 6 128 Захаров Вышеслав Харитонович 8
42.43184289512368 2 27 Веселова Фёкла Александровна 0
42.41859945327382 3 19 Агафонов Поликарп Феоктистович 6
42.34074223106565 18 6 Кулагина Марина Алексеевна 0
42.339356019868674 10 91 Дарья Аркадьевна Суханова 0
42.28829359123917 11 11 Сазонова Наталья Филипповна 5
42.26257520711967 8 124 Лукия Дмитриевна Комарова 3
42.25896660445606 6 62 Синклитикия Константиновна Муравьева 0
42.256494833298 15 18 Щербаков Гурий Захарьевич 5
42.16764974227934 5 6 Милен Богданович Миронов 0
42.16228999989691 10 67 Карпова Лидия Кузьминична 6
42.1362141564006 2 79 Буров Савелий Адамович 5
42.13059847077474 13 80 Герасимов Остромир Харитонович 5
42.129230090163816 8 58 Воронцов Онуфрий Тарасович 0
42.128758530423205 12 27 тов. Мартынова Алла Романовна 4
42.07582709203381 12 27 Савельев Эрнст Владиленович 1
42.0667959897241 12 1 Никонова Варвара Яковлевна 1
42.02490401907954 5 89 Дарья Мироновна Наумова 6
42.01979508688624 4 66 тов. Носков Милан Зиновьевич 3
41.95553603919701 7 99 Аполлон Егорович Поляков 8
41.924161007341695 7 62 Кириллов Осип Артёмович 0
41.919989824888745 18 34 Лебедев Ермолай Дмитриевич 11
41.88430037718416 7 13 Носкова Валентина Валериевна 15
41.843474355403096 17 53 Кулагина Мария Архиповна 3
41.84321981790052 13 47 Зуев Еремей Фомич 3
41.81957750059004 5 6 Григорий Игнатович Третьяков 0
41.81218845354165 2 48 Колобов Бажен Гавриилович 10
41.78056366967231 3 18 Кондратий Ануфриевич Зыков 5
41.779590668485625 13 67 Авдеева Евгения Валентиновна 4
41.75287391094884 12 110 Нинель Олеговна Шарова 8
41.74214738042378 3 9 Тетерин Боян Харламович 4
41.69801621959287 9 27 Михайлова Вероника Григорьевна 0
41.68472735119765 13 28 Симонова Нинель Харитоновна 5
41.67729238858736 17 22 Уварова Ольга Николаевна 0
41.67666784858248 8 18 Марфа Сергеевна Журавлева 5
41.65793956676554 9 27 Баранова Ия Георгиевна 1
41.62674001191515 2 166 Агафья Архиповна Мясникова 3
41.606060004028976 12 18 Сигизмунд Федотович Котов 5
41.57977135837287 5 23 Жукова Елена Феликсовна 2
41.57308553401726 2 1 Константинова Виктория Макаровна 1
41.54463521739802 8 63 Сысоев Панкратий Ааронович 6
41.54376827857248 15 23 Стрелкова Прасковья Оскаровна 2
41.53553685947135 1 9 Виктория Ефимовна Мишина 4
41.46731793530371 4 9 Блинов Степан Афанасьевич 4
41.42576261324774 12 57 Логинов Станислав Игнатович 4
41.391123039457526 3 7 Федот Ермилович Григорьев 9
41.3682340397644 6 27 Щукин Артем Глебович 0
41.3573205614214 5 41 Мариан Тарасович Беляев 0
41.30359377694933 4 52 Филатова Наина Станиславовна 5
41.29530752762679 7 0 Фомина Ангелина Артемовна 6
41.28528330765663 7 2 Галактион Димитриевич Гришин 9
41.268430678738014 5 62 Фадеева Галина Семеновна 0
41.26560098853587 18 120 Иннокентий Евсеевич Костин 11
41.254639081598434 4 96 Василиса Семеновна Панфилова 4
41.25433507871133 5 27 Лора Наумовна Блинова 1
41.24417209984111 7 44 Александра Игоревна Никитина 3
41.186903532114215 2 48 Владимир Григорьевич Савельев 10
41.18008020364009 9 163 Ефрем Иосипович Архипов 19
41.17690473549665 14 1 Жуков Никон Арсеньевич 1
41.167478948426734 3 9 Андреев Милен Викентьевич 0
41.13243905887794 24 6 Спиридон Архипович Белозеров 0
41.07751179803863 2 1 Бобылев Силантий Валентинович 1
40.9472460845772 1 30 Панкратий Федосьевич Захаров 23
40.93979219748824 13 1 Авдеев Добромысл Бенедиктович 1
40.910000152604525 10 6 Виктория Харитоновна Чернова 0
40.89352700876577 4 42 Феоктист Теймуразович Куликов 0
40.89273372914561 3 103 Михей Арсенович Муравьев 3
40.82028613190084 4 52 Всемил Харлампович Мухин 5
40.80660349981816 13 9 Бурова Октябрина Евгеньевна 4
40.76291408149026 16 48 Глеб Иларионович Тимофеев 10
40.716933934010974 14 55 Эмилия Дмитриевна Гурьева 4
40.69102496933982 3 26 Зинаида Семеновна Ситникова 2
40.65591143243998 5 58 Раиса Вениаминовна Белоусова 1
40.646237421587934 4 6 Эмилия Вениаминовна Горшкова 0
40.63337129390755 8 161 Алина Максимовна Виноградова 3
40.60204360481495 16 128 Данилов Стоян Всеволодович 8
40.60057261815802 18 13 Шестаков Ермил Абрамович 15
40.58867479938646 7 29 Гостомысл Игоревич Кудряшов 2
40.55099055955529 8 1 Ладимир Тарасович Беляков 1
40.5053230736094 14 41 Авдей Харитонович Силин 0
40.49042082453637 20 27 Журавлев Михаил Захарьевич 1
40.45519480947461 6 23 Вишнякова Ольга Наумовна 0
40.44021187185452 2 127 Евграф Давидович Исаев 6
40.40658991236909 9 47 Ковалева Раиса Олеговна 3
40.35983763316626 8 122 Сафонова Елена Ивановна 8
40.35313492316142 6 107 Евсей Давыдович Богданов 3
40.33117760395952 8 94 Юлия Архиповна Киселева 6
40.308864199647815 18 77 г-н Носов Ираклий Евсеевич 16
40.30014206702012 16 23 Костина Вера Артемовна 2
40.29423390773521 12 187 Ерофей Герасимович Кулагин 4
40.28958597008732 7 122 Данила Иосипович Сидоров 8
40.27594081681502 5 64 Белова Зинаида Юрьевна 5
40.257605185299695 4 23 Юлия Святославовна Аксенова 0
40.253019204906 7 120 Ладислав Демьянович Панов 3
40.23493999370918 10 13 София Антоновна Якушева 15
40.22690652815874 8 9 Прокл Гертрудович Ширяев 4
40.21657874944762 4 21 Вера Антоновна Горбунова 4
40.17818859271135 10 45 Петухов Нифонт Ильясович 3
40.17245200725871 18 93 Макарова Лукия Сергеевна 0
40.16439248403695 16 27 Шашков Галактион Егорович 0
40.13769758072359 1 31 Лихачев Сила Теймуразович 1
40.12450509347856 19 62 Фортунат Владиленович Авдеев 0
40.10709915366588 5 58 Уваров Чеслав Юльевич 1
40.0984211714924 9 44 Симон Глебович Лыткин 1
40.08551905410747 8 93 Алина Болеславовна Артемьева 3
40.07190895724684 9 99 Анисимова Мария Вячеславовна 4
40.05904598454151 16 59 Смирнова Нина Анатольевна 6
40.0445333744308 5 1 София Григорьевна Нестерова 1
40.02687567295965 10 53 Савельев Климент Борисович 3
40.02299898928451 3 6 Тихонова Лукия Эдуардовна 0
39.987532798564494 16 58 Спиридон Аксёнович Рябов 5
39.98043207677402 5 27 Ия Николаевна Третьякова 4
39.96779468804411 10 168 Сергеева Фёкла Захаровна 11
39.92554080530379 15 52 Смирнов Макар Аверьянович 5
39.923867248833545 24 47 Михайлов Богдан Юльевич 3
39.91007288914872 14 128 Меркушев Ананий Давыдович 4
39.90608238613842 5 53 Аполлон Августович Лапин 3
39.87592077150007 15 27 Федот Анисимович Блохин 1
39.85619521623129 6 23 Филатова Евгения Семеновна 2
39.8390494495133 4 1 Рюрик Федосьевич Ильин 1
39.83197570488014 11 29 Тетерина Варвара Николаевна 1
39.74745124574346 3 18 Аполлон Виленович Гусев 5
39.7280691099604 5 27 Котова Раиса Львовна 1
39.70910833944866 10 6 Вишнякова Александра Геннадиевна 0
39.69866030713204 5 11 Ильин Мартын Елизарович 5
39.662670536877606 4 86 Макар Витальевич Рыбаков 7
39.63555638792068 5 29 Пестова Феврония Рудольфовна 2
39.62813645902962 4 27 Симон Тарасович Матвеев 0
39.60505244177981 12 99 тов. Игнатьев Валерий Власович 4
39.59885496834947 17 99 Ирина Дмитриевна Копылова 4
39.596076498875 2 30 Князев Эммануил Егорович 23
39.57262702752751 7 50 Симонова Ия Леоновна 10
39.52630754321898 11 74 Агафонов Аполлон Жанович 5
39.51958689844814 18 128 Селиверстова Евгения Богдановна 8
39.339055502132254 6 27 Терентьева Нина Богдановна 1
39.31434179206116 13 1 Ким Георгиевич Григорьев 1
39.299625668952544 19 30 Дорофеева Ксения Константиновна 23
39.29231861420709 16 59 Шилова Евпраксия Рудольфовна 5
39.24880016369885 9 1 Наталья Яковлевна Королева 1
39.24682286778837 4 53 Евдокия Станиславовна Кабанова 3
39.21263461767759 14 44 Мартынова Наина Юрьевна 3
39.13525793159114 14 46 Романова Фёкла Болеславовна 5
39.119203893902096 14 94 Милица Алексеевна Лобанова 0
39.10175564220821 4 9 Гордей Валентинович Воронцов 4
39.05634904557532 3 28 Маргарита Харитоновна Крюкова 0
39.042295340168906 8 18 Селиверстова Галина Матвеевна 5
39.01087403332378 4 42 Елена Аскольдовна Капустина 0
39.00149735514501 6 23 Ювеналий Фадеевич Кириллов 0
38.9633030887242 5 57 Романов Тихон Гертрудович 4
38.950427908256295 6 119 Доронин Афанасий Ярославович 5
38.936986471822365 18 27 Исакова Маргарита Павловна 1
38.93457647551013 17 23 Абрамова Варвара Ефимовна 2
38.93302575466919 13 6 Галина Геннадиевна Беляева 0
38.890495705503774 3 52 г-н Смирнов Пантелеймон Фролович 5
38.88947264198048 8 1 Шарапова Анжела Евгеньевна 1
38.8829681246954 6 113 Антонина Леонидовна Фадеева 7
38.795847297888265 5 6 Орест Елисеевич Голубев 0
38.6683959055619 16 78 Григорьева Валерия Рубеновна 2
38.61846127597722 5 1 Орлова Нина Афанасьевна 1
38.53001965285644 2 23 Фаина Феликсовна Зыкова 0
38.51846948757769 3 40 Полина Артемовна Ефремова 0
38.466230756326176 15 1 Борислав Артёмович Поляков 1
38.450088291647646 8 53 Муравьев Влас Бориславович 3
38.411445898132285 2 61 Смирнова Лидия Евгеньевна 9
38.40846806990872 11 79 Всеволод Иосифович Евдокимов 5
38.387611206608064 8 61 Кулаков Ювеналий Даниилович 9
38.36467095750668 4 141 Алексей Артемьевич Щербаков 4
38.30575279598269 7 27 Владимир Бенедиктович Суханов 0
38.29119251720482 3 27 Жанна Рубеновна Гришина 0
38.27440564439743 22 27 Ковалев Панкратий Арсеньевич 1
38.25624272857108 9 43 Константинова Валентина Никифоровна 23
38.174327931544674 6 103 Зуева Ксения Вячеславовна 3
38.13316462477631 2 113 Ермаков Никифор Игнатьевич 1
38.12340977422387 3 47 Котов Никифор Зиновьевич 3
38.097860065553405 14 41 Фёкла Дмитриевна Бирюкова 0
38.092195299905846 13 110 Тихонов Филимон Валерианович 8
38.07169235162335 9 42 Андреева Вероника Рудольфовна 0
38.04924787776248 3 21 Аникей Вилорович Петухов 4
38.02584973042466 3 6 Николаев Афанасий Брониславович 0
37.98899838345287 16 99 Прокл Ануфриевич Кабанов 8
37.93865265689461 10 21 Елизар Демьянович Хохлов 4
37.90861807093012 15 124 Юлиан Афанасьевич Шашков 0
37.81913867845224 1 26 Лариса Антоновна Рыбакова 2
37.81681602336759 11 61 Нинель Кузьминична Белова 9
37.76588520226932 8 52 Вадим Аверьянович Захаров 5
37.76342387242002 14 25 Александрова Алевтина Даниловна 11
37.76238180313093 4 23 Амвросий Ермолаевич Евсеев 0
37.71082273646513 3 23 Новикова Агафья Семеновна 0
37.68445962070948 13 12 Лаврентьева Зоя Николаевна 15
37.64721904848749 7 21 Велимир Фёдорович Абрамов 5
37.59638070116712 2 53 тов. Коновалов Федосий Валентинович 10
37.55224252424623 2 100 Молчанов Адриан Иларионович 0
37.546278398389774 3 81 Болеслав Андреевич Игнатьев 8
37.51949969359575 5 88 Федотова Олимпиада Афанасьевна 9
37.51394565447429 2 145 Глеб Бориславович Быков 3
37.46004186941455 2 20 Шубина Раиса Викторовна 5
37.39944341903421 6 2 Баранова Нинель Петровна 3
37.37462972152364 9 99 Фролов Ладислав Зиновьевич 4
37.17258444426957 3 84 Нифонт Игоревич Макаров 6
37.1157690120948 2 27 Поликарп Антипович Рябов 1
37.055552936926816 4 74 Давыд Ефимович Щербаков 2
37.04161888658318 1 94 Шарапов Каллистрат Феодосьевич 9
37.0363600232383 3 27 Рогов Афиноген Власович 1
36.93154472981459 8 23 Тимофей Ермолаевич Наумов 2
36.9098630199371 4 94 Харлампий Гертрудович Тарасов 6
36.87792591277801 3 94 Брагин Карл Ефремович 6
36.84123221528992 6 88 Казакова Полина Артемовна 9
36.81956061047092 3 84 Игорь Бориславович Морозов 1
36.81883730018078 7 26 Евдокия Вячеславовна Красильникова 2
36.75664795759671 1 58 Суханов Пров Тимурович 1
36.71087970243354 4 2 Милан Ерофеевич Одинцов 6
36.70391320540959 18 48 Авдей Елисеевич Ефимов 10
36.683698478447 7 11 Архипова Алевтина Аркадьевна 1
36.68135190750176 5 156 Лукьян Тарасович Емельянов 19
36.484659543136914 9 46 Корнил Игнатович Никонов 5
36.47008559970377 5 9 Оксана Богдановна Овчинникова 4
36.418685112885 6 3 Жданов Фирс Владиславович 3
36.37748733825695 7 9 г-жа Мамонтова Иванна Алексеевна 0
36.35010082725361 3 94 Тарасова Елизавета Олеговна 6
36.32814342662081 4 75 Сергеева Алевтина Александровна 0
36.3186290480526 11 48 Евфросиния Андреевна Горбачева 10
36.31289643592776 2 28 Галина Ильинична Полякова 0
36.23333430437241 6 107 Климент Исидорович Кузнецов 3
36.18640496474367 9 53 Фома Викентьевич Калашников 10
36.18492362557162 1 103 Устинов Никон Владленович 3
36.14149178180565 4 6 Эрнест Жоресович Герасимов 0
36.136757233069375 3 46 Эмилия Геннадьевна Родионова 5
36.133552521516734 3 21 Иванна Ждановна Архипова 5
36.124937278776784 10 41 Любовь Антоновна Турова 0
36.05493222316112 8 9 Милица Афанасьевна Мельникова 1
35.98117172517396 8 78 Сорокин Аполлинарий Бенедиктович 4
35.9563899569839 8 9 Уварова Ангелина Николаевна 0
35.95417719170154 15 62 Воронцова Элеонора Тимофеевна 5
35.95339596042402 2 8 Пелагея Евгеньевна Богданова 4
35.91317443831513 8 91 Мария Кирилловна Евсеева 0
35.86895351723163 16 35 Рябов Мирон Васильевич 11
35.8135643842906 6 10 Ильина Лариса Сергеевна 6
35.78153190435377 10 39 Белякова Акулина Александровна 2
35.682202581364464 7 105 Моисеев Софон Анатольевич 2
35.66082119025206 5 61 Гришина Екатерина Федоровна 9
35.64547708982241 6 53 Эмилия Богдановна Ефремова 10
35.552388742803686 8 89 Лора Робертовна Гурьева 3
35.5092327412748 4 26 Красильников Евстигней Денисович 2
35.5077377253411 6 104 Самойлов Карп Гордеевич 23
35.40047987363417 4 23 Михайлова Синклитикия Архиповна 0
35.3239479323271 8 85 Акулина Даниловна Максимова 7
35.288203746132524 12 75 Агафонов Нестор Афанасьевич 5
35.20415600722543 10 62 Шестаков Мирослав Арсеньевич 5
35.1920538441986 2 26 Юлия Захаровна Федотова 2
35.091916580997506 1 44 Елизар Захарьевич Никонов 3
35.03689770923518 7 85 Алина Тимуровна Федосеева 7
35.015986657752485 5 116 Ирина Ждановна Овчинникова 11
34.94990255389836 5 84 Мстислав Глебович Панфилов 6
34.90787473420694 7 7 Ангелина Григорьевна Костина 9
34.84453180752691 8 27 Шубина Лора Вениаминовна 0
34.61272867465716 5 2 Конон Богданович Михайлов 5
34.51154804020145 4 150 Ия Валериевна Лыткина 5
34.49573362728027 9 61 Маргарита Архиповна Виноградова 9
34.38530157040861 1 14 Тарасова Лариса Сергеевна 5
34.205546588842665 4 23 Соколова Анна Александровна 0
34.1855157858216 2 5 Модест Тихонович Калашников 5
34.14818671808891 9 138 Виноградов Руслан Изотович 3
34.06077405293112 3 44 Ия Вячеславовна Орлова 3
33.938750019723045 1 44 Сергеев Флорентин Терентьевич 3
33.8633239632085 5 23 Дорофеева Олимпиада Анатольевна 0
33.840929615966274 6 99 Вера Федоровна Фомина 4
33.65980142701689 6 101 Любим Фадеевич Шестаков 5
33.59009407159216 8 29 Антонина Васильевна Носова 0
33.57623383108637 7 26 тов. Савельев Добромысл Евстигнеевич 2
33.52164079927654 17 94 Лариса Яковлевна Большакова 6
33.45263574216951 7 103 Медведева Оксана Валериевна 3
33.40029358714006 2 93 Исакова Акулина Геннадиевна 3
33.38333429378982 1 100 Лариса Вячеславовна Миронова 0
33.36120515999027 5 15 Велимир Игнатович Селиверстов 0
33.356335937764115 6 146 Михайлова Октябрина Ильинична 10
33.20933548738583 9 53 г-н Федосеев Артемий Всеволодович 3
33.171547703935 8 94 Елена Тимофеевна Денисова 9
33.15738594640769 6 77 Мариан Герасимович Сидоров 16
33.14424333910138 2 57 Нестеров Эрнест Якубович 4
33.10192214882577 4 46 Викентий Валерианович Самсонов 5
32.955857456446864 4 31 Казаков Конон Давыдович 4
32.86680472053862 3 23 Доброслав Захарьевич Щербаков 0
32.76936134062089 3 119 Тимофеева Анастасия Архиповна 5
32.712188479732994 3 7 Андреев Ярополк Герасимович 3
32.68932702926415 4 23 Дмитриев Пров Филатович 0
32.682734884195696 6 90 Майя Захаровна Тимофеева 2
32.59628584635768 8 27 Мамонтов Карп Харлампович 0
32.57251350141508 3 84 Никон Владиленович Самойлов 1
32.533803145532545 6 30 Белякова Галина Павловна 23
32.50066041905807 7 40 Аксенов Филарет Марсович 0
32.46244715596731 6 91 Цветков Милан Григорьевич 5
32.13423333510037 5 46 Милица Альбертовна Миронова 5
32.01077560636119 14 23 Полина Харитоновна Терентьева 0
31.96072167992096 7 44 Петухов Милован Демидович 3
31.711475235270065 5 111 Лазарева Ольга Кирилловна 11
31.70775808704654 21 62 Киселева Элеонора Георгиевна 0
31.6916566544536 1 91 Исакова Татьяна Ефимовна 5
31.664007071880057 2 22 Прасковья Юльевна Лобанова 4
31.49433887275817 4 23 Гордеев Ермил Власович 0
31.493769405579886 4 1 Пелагея Геннадиевна Гусева 0
31.309445303084715 1 11 Емельянов Мирослав Антонович 5
31.29489637671569 2 81 Дементьева Евфросиния Рудольфовна 8
31.24556532723443 2 21 Афанасий Жоресович Харитонов 5
31.240406157393046 5 142 Панкратий Тарасович Пестов 0
31.229791662363787 8 67 Федосеев Денис Бориславович 4
31.197105524592377 2 126 Модест Георгиевич Некрасов 0
31.029400821859934 2 2 тов. Ситникова Елена Романовна 5
30.826069622398137 3 108 Александрова Ия Игоревна 1
30.704925150303048 5 31 Гущина Нина Семеновна 1
30.67097040038362 1 147 Гордей Демьянович Рожков 8
30.3887735924974 5 23 Симонова Валентина Робертовна 0
30.114291618066023 11 85 Молчанова Валерия Егоровна 7
29.648056818866337 3 178 Вишнякова Иванна Аркадьевна 5
29.5546026466777 4 46 Валерия Вадимовна Сафонова 1
29.41200103739974 4 45 Якушев Тимур Гордеевич 3
24.74973654313709 5 75 Ирина Филипповна Сергеева 5
24.711700548749096 3 29 Терентий Харлампович Красильников 1
13.784864762254823 4 81 Панова Зинаида Вадимовна 8
4.390330860271007 8 27 Наталья Леоновна Мухина 1
2.377247587180074 1 27 Ксения Владиславовна Медведева 0
