\doxysection{Apartment Class Reference}
\hypertarget{classmain_1_1_apartment}{}\label{classmain_1_1_apartment}\index{Apartment@{Apartment}}
\doxysubsubsection*{Public Member Functions}
\doxysubsubsection*{Public Attributes}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmain_1_1_apartment_a2b391d77c44d1ea6fbbcc2848f3af7f1}\label{classmain_1_1_apartment_a2b391d77c44d1ea6fbbcc2848f3af7f1} 
\index{Apartment@{Apartment}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{float}]{total\+\_\+area,  }\item[{int}]{house\+\_\+number,  }\item[{int}]{apartment\+\_\+number,  }\item[{str}]{owner\+\_\+name,  }\item[{int}]{residents\+\_\+number }\end{DoxyParamCaption})}



\doxysubsection{Member Function/\+Procedure/\+Process Documentation}
\Hypertarget{classmain_1_1_apartment_a3706e775b44a1c5b9fae55a233a95ed3}\label{classmain_1_1_apartment_a3706e775b44a1c5b9fae55a233a95ed3} 
\index{Apartment@{Apartment}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{classmain_1_1_apartment_adef5c2b708139c61f55d4d97db2cb03f}\label{classmain_1_1_apartment_adef5c2b708139c61f55d4d97db2cb03f} 
\index{Apartment@{Apartment}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{classmain_1_1_apartment_ac07892472087b41ed70cff38171da6e3}\label{classmain_1_1_apartment_ac07892472087b41ed70cff38171da6e3} 
\index{Apartment@{Apartment}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{classmain_1_1_apartment_a14c5bab1387f8da86cd8ca7bfcb2d7d7}\label{classmain_1_1_apartment_a14c5bab1387f8da86cd8ca7bfcb2d7d7} 
\index{Apartment@{Apartment}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classmain_1_1_apartment_a27c6972c8dc60596d404a4afb8579151}\label{classmain_1_1_apartment_a27c6972c8dc60596d404a4afb8579151} 
\index{Apartment@{Apartment}!apartment\_number@{apartment\_number}}
\index{apartment\_number@{apartment\_number}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{apartment\_number}{apartment\_number}}
{\footnotesize\ttfamily apartment\+\_\+number}

\Hypertarget{classmain_1_1_apartment_ad727c23f29dcbb6b04eca9a2c9b57d05}\label{classmain_1_1_apartment_ad727c23f29dcbb6b04eca9a2c9b57d05} 
\index{Apartment@{Apartment}!house\_number@{house\_number}}
\index{house\_number@{house\_number}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{house\_number}{house\_number}}
{\footnotesize\ttfamily house\+\_\+number}

\Hypertarget{classmain_1_1_apartment_a23076bd9ff672165c333aa18ed6f9487}\label{classmain_1_1_apartment_a23076bd9ff672165c333aa18ed6f9487} 
\index{Apartment@{Apartment}!owner\_name@{owner\_name}}
\index{owner\_name@{owner\_name}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{owner\_name}{owner\_name}}
{\footnotesize\ttfamily owner\+\_\+name}

\Hypertarget{classmain_1_1_apartment_acdd658ed20980dcc6c9e1933282d6224}\label{classmain_1_1_apartment_acdd658ed20980dcc6c9e1933282d6224} 
\index{Apartment@{Apartment}!residents\_number@{residents\_number}}
\index{residents\_number@{residents\_number}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{residents\_number}{residents\_number}}
{\footnotesize\ttfamily residents\+\_\+number}

\Hypertarget{classmain_1_1_apartment_abab3450ceccb3d0ac8a626e5a3ca9375}\label{classmain_1_1_apartment_abab3450ceccb3d0ac8a626e5a3ca9375} 
\index{Apartment@{Apartment}!total\_area@{total\_area}}
\index{total\_area@{total\_area}!Apartment@{Apartment}}
\doxysubsubsection{\texorpdfstring{total\_area}{total\_area}}
{\footnotesize\ttfamily total\+\_\+area}



The documentation for this design unit was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_8py}{main.\+py}}\end{DoxyCompactItemize}
