\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{bubble_sort_8py}{bubble\+Sort.\+py}} }{\pageref{bubble_sort_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{insertion_sort_8py}{insertion\+Sort.\+py}} }{\pageref{insertion_sort_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8py}{main.\+py}} }{\pageref{main_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{quick_sort_8py}{quick\+Sort.\+py}} }{\pageref{quick_sort_8py}}{}
\end{DoxyCompactList}
