\doxysection{main Namespace Reference}
\hypertarget{namespacemain}{}\label{namespacemain}\index{main@{main}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmain_1_1_apartment}{Apartment}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}


\doxysubsection{Variable Documentation}
\Hypertarget{namespacemain_a63472f666ad36a1fdc4270b5fb74989f}\label{namespacemain_a63472f666ad36a1fdc4270b5fb74989f} 
\index{main@{main}!bubble\_times@{bubble\_times}}
\index{bubble\_times@{bubble\_times}!main@{main}}
\doxysubsubsection{\texorpdfstring{bubble\_times}{bubble\_times}}
{\footnotesize\ttfamily list bubble\+\_\+times = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_ab52c96bea30646abf8170f333bbd42b9}\label{namespacemain_ab52c96bea30646abf8170f333bbd42b9} 
\index{main@{main}!df@{df}}
\index{df@{df}!main@{main}}
\doxysubsubsection{\texorpdfstring{df}{df}}
{\footnotesize\ttfamily df = pd.\+read\+\_\+csv("{}train\+\_\+extended.\+csv"{})}

\Hypertarget{namespacemain_a7ed849e131f7dd9df702c8aa61f6fe4a}\label{namespacemain_a7ed849e131f7dd9df702c8aa61f6fe4a} 
\index{main@{main}!df\_1@{df\_1}}
\index{df\_1@{df\_1}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_1}{df\_1}}
{\footnotesize\ttfamily df\+\_\+1 = \mbox{\hyperlink{namespacemain_ab52c96bea30646abf8170f333bbd42b9}{df}}\mbox{[}\+:50000\mbox{]}}

\Hypertarget{namespacemain_ac27a543c42593667230cabb5e1618afa}\label{namespacemain_ac27a543c42593667230cabb5e1618afa} 
\index{main@{main}!df\_2@{df\_2}}
\index{df\_2@{df\_2}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_2}{df\_2}}
{\footnotesize\ttfamily df\+\_\+2 = \mbox{\hyperlink{namespacemain_ab52c96bea30646abf8170f333bbd42b9}{df}}\mbox{[}\+:60000\mbox{]}}

\Hypertarget{namespacemain_a358e791d57fef879a1f95df2963ef3ea}\label{namespacemain_a358e791d57fef879a1f95df2963ef3ea} 
\index{main@{main}!df\_3@{df\_3}}
\index{df\_3@{df\_3}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_3}{df\_3}}
{\footnotesize\ttfamily df\+\_\+3 = \mbox{\hyperlink{namespacemain_ab52c96bea30646abf8170f333bbd42b9}{df}}\mbox{[}\+:70000\mbox{]}}

\Hypertarget{namespacemain_a2b92f4b746e140b450a44e5c23a1c9d0}\label{namespacemain_a2b92f4b746e140b450a44e5c23a1c9d0} 
\index{main@{main}!df\_4@{df\_4}}
\index{df\_4@{df\_4}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_4}{df\_4}}
{\footnotesize\ttfamily df\+\_\+4 = \mbox{\hyperlink{namespacemain_ab52c96bea30646abf8170f333bbd42b9}{df}}\mbox{[}\+:80000\mbox{]}}

\Hypertarget{namespacemain_a5b0245f61bfdd7afea01165a62109b7d}\label{namespacemain_a5b0245f61bfdd7afea01165a62109b7d} 
\index{main@{main}!df\_5@{df\_5}}
\index{df\_5@{df\_5}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_5}{df\_5}}
{\footnotesize\ttfamily df\+\_\+5 = \mbox{\hyperlink{namespacemain_ab52c96bea30646abf8170f333bbd42b9}{df}}\mbox{[}\+:90000\mbox{]}}

\Hypertarget{namespacemain_a8fbaf2bf253d38d01ef79a76d2be4670}\label{namespacemain_a8fbaf2bf253d38d01ef79a76d2be4670} 
\index{main@{main}!df\_6@{df\_6}}
\index{df\_6@{df\_6}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_6}{df\_6}}
{\footnotesize\ttfamily df\+\_\+6 = \mbox{\hyperlink{namespacemain_ab52c96bea30646abf8170f333bbd42b9}{df}}\mbox{[}\+:95000\mbox{]}}

\Hypertarget{namespacemain_a04f9fa8febc8d881be2d6295df27f12d}\label{namespacemain_a04f9fa8febc8d881be2d6295df27f12d} 
\index{main@{main}!df\_7@{df\_7}}
\index{df\_7@{df\_7}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_7}{df\_7}}
{\footnotesize\ttfamily df\+\_\+7 = \mbox{\hyperlink{namespacemain_ab52c96bea30646abf8170f333bbd42b9}{df}}\mbox{[}\+:100000\mbox{]}}

\Hypertarget{namespacemain_a2daef38aad8f2646ee34dafe5213c74b}\label{namespacemain_a2daef38aad8f2646ee34dafe5213c74b} 
\index{main@{main}!insertion\_times@{insertion\_times}}
\index{insertion\_times@{insertion\_times}!main@{main}}
\doxysubsubsection{\texorpdfstring{insertion\_times}{insertion\_times}}
{\footnotesize\ttfamily list insertion\+\_\+times = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a3f6e11bb1553edbcb01e069f56026432}\label{namespacemain_a3f6e11bb1553edbcb01e069f56026432} 
\index{main@{main}!mas\_1@{mas\_1}}
\index{mas\_1@{mas\_1}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_1}{mas\_1}}
{\footnotesize\ttfamily list mas\+\_\+1 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_ab2b94c1228022391b4b91584328607bf}\label{namespacemain_ab2b94c1228022391b4b91584328607bf} 
\index{main@{main}!mas\_2@{mas\_2}}
\index{mas\_2@{mas\_2}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_2}{mas\_2}}
{\footnotesize\ttfamily list mas\+\_\+2 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_ac752c94c3aed8c74904dd64e56fd17da}\label{namespacemain_ac752c94c3aed8c74904dd64e56fd17da} 
\index{main@{main}!mas\_3@{mas\_3}}
\index{mas\_3@{mas\_3}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_3}{mas\_3}}
{\footnotesize\ttfamily list mas\+\_\+3 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_adb5cc413c55860faceb291008bbb98fa}\label{namespacemain_adb5cc413c55860faceb291008bbb98fa} 
\index{main@{main}!mas\_4@{mas\_4}}
\index{mas\_4@{mas\_4}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_4}{mas\_4}}
{\footnotesize\ttfamily list mas\+\_\+4 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a5cda8c727fdd533b12905bffb0e0ce1c}\label{namespacemain_a5cda8c727fdd533b12905bffb0e0ce1c} 
\index{main@{main}!mas\_5@{mas\_5}}
\index{mas\_5@{mas\_5}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_5}{mas\_5}}
{\footnotesize\ttfamily list mas\+\_\+5 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a8aca6820e0263f887c3d9767b905044c}\label{namespacemain_a8aca6820e0263f887c3d9767b905044c} 
\index{main@{main}!mas\_6@{mas\_6}}
\index{mas\_6@{mas\_6}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_6}{mas\_6}}
{\footnotesize\ttfamily list mas\+\_\+6 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a6d8fc73576aab035eb66e3ff54845e29}\label{namespacemain_a6d8fc73576aab035eb66e3ff54845e29} 
\index{main@{main}!mas\_7@{mas\_7}}
\index{mas\_7@{mas\_7}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_7}{mas\_7}}
{\footnotesize\ttfamily list mas\+\_\+7 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a3dec12ca3a273ae2dcffcdffb581a8d2}\label{namespacemain_a3dec12ca3a273ae2dcffcdffb581a8d2} 
\index{main@{main}!mass@{mass}}
\index{mass@{mass}!main@{main}}
\doxysubsubsection{\texorpdfstring{mass}{mass}}
{\footnotesize\ttfamily list mass = \mbox{[}\mbox{\hyperlink{namespacemain_a3f6e11bb1553edbcb01e069f56026432}{mas\+\_\+1}}, \mbox{\hyperlink{namespacemain_ab2b94c1228022391b4b91584328607bf}{mas\+\_\+2}}, \mbox{\hyperlink{namespacemain_ac752c94c3aed8c74904dd64e56fd17da}{mas\+\_\+3}}, \mbox{\hyperlink{namespacemain_adb5cc413c55860faceb291008bbb98fa}{mas\+\_\+4}}, \mbox{\hyperlink{namespacemain_a5cda8c727fdd533b12905bffb0e0ce1c}{mas\+\_\+5}}, \mbox{\hyperlink{namespacemain_a8aca6820e0263f887c3d9767b905044c}{mas\+\_\+6}}, \mbox{\hyperlink{namespacemain_a6d8fc73576aab035eb66e3ff54845e29}{mas\+\_\+7}}\mbox{]}}

\Hypertarget{namespacemain_a7080063c2ab0d004f55cc3ba5631183a}\label{namespacemain_a7080063c2ab0d004f55cc3ba5631183a} 
\index{main@{main}!quick\_times@{quick\_times}}
\index{quick\_times@{quick\_times}!main@{main}}
\doxysubsubsection{\texorpdfstring{quick\_times}{quick\_times}}
{\footnotesize\ttfamily list quick\+\_\+times = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a550769bbd4e7537ff90a656f5b0c23b2}\label{namespacemain_a550769bbd4e7537ff90a656f5b0c23b2} 
\index{main@{main}!start@{start}}
\index{start@{start}!main@{main}}
\doxysubsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily start = time.\+time()}

\Hypertarget{namespacemain_ab817851e1ff98f713358ea03223cf91d}\label{namespacemain_ab817851e1ff98f713358ea03223cf91d} 
\index{main@{main}!tmp@{tmp}}
\index{tmp@{tmp}!main@{main}}
\doxysubsubsection{\texorpdfstring{tmp}{tmp}}
{\footnotesize\ttfamily tmp = mas\mbox{[}\+:\mbox{]}}

\Hypertarget{namespacemain_a573e66358ede67c6f901dfaf4722f75a}\label{namespacemain_a573e66358ede67c6f901dfaf4722f75a} 
\index{main@{main}!x@{x}}
\index{x@{x}!main@{main}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily list x = \mbox{[}$\,$\mbox{]}}

