\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacebubble_sort}{bubble\+Sort}} }{\pageref{namespacebubble_sort}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceinsertion_sort}{insertion\+Sort}} }{\pageref{namespaceinsertion_sort}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemain}{main}} }{\pageref{namespacemain}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacequick_sort}{quick\+Sort}} }{\pageref{namespacequick_sort}}{}
\end{DoxyCompactList}
